\relax 
\citation{PWC}
\citation{Doral2010}
\citation{Sharma2006}
\citation{Romero2016}
\citation{EpidemiologyUS}
\citation{Rosenblatt1957}
\citation{Rumelhart1986}
\citation{Lecun1998}
\citation{Litjens2017}
\citation{FDA}
\citation{imagenet_cvpr09}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{GoogleNet}
\citation{GoogleNet}
\citation{ResNet}
\citation{ResNet}
\@setckpt{header}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
