\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologia perceptronu.\relax }}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia sieci LeNet.\relax }}{9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Topologia architektury AlexNet.\relax }}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Topologia architektury GoogleNet\relax }}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury ResNet-18.\relax }}{27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w\relax }}{31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
