\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{5}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{12}
\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{15}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{17}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{23}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{27}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{31}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{34}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{37}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{42}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{45}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{49}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{51}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{54}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{56}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{59}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{59}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{60}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{60}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{60}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{61}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{66}
\contentsline {section}{\numberline {5.1}Metodyka}{67}
\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{69}
\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{72}
\contentsline {section}{\numberline {5.2}Eksperymenty}{73}
\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{74}
\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{76}
\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{78}
\contentsline {subsubsection}{Analiza wizualna:}{78}
\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa:}{81}
\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{84}
\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{87}
\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{88}
\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{93}
\contentsline {chapter}{\numberline {6}Testy nowej metody}{99}
\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{99}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z ultrasonografii}{103}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{106}
\contentsline {chapter}{\numberline {7}Podsumowanie}{112}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{130}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{131}
