\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{5}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{12}
\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{15}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{17}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{23}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{28}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{32}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{35}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{38}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{43}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{46}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{50}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{52}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{55}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{57}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{60}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{60}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{61}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{61}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{61}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{62}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{67}
\contentsline {section}{\numberline {5.1}Metodyka}{68}
\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{70}
\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{73}
\contentsline {section}{\numberline {5.2}Eksperymenty}{74}
\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{75}
\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{77}
\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{79}
\contentsline {subsubsection}{Analiza wizualna:}{79}
\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa:}{82}
\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{85}
\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{88}
\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{89}
\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{93}
\contentsline {chapter}{\numberline {6}Testy nowej metody}{99}
\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{99}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z ultrasonografii}{103}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{106}
\contentsline {chapter}{\numberline {7}Podsumowanie}{112}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{129}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{130}
