\begin{thebibliography}{100}

\bibitem{PWC}
{AI} to drive {GDP} gains of 15.7 trillion {USD} with productivity,
  personalisation improvements.
\newblock
  \url{https://www.pwc.com/gx/en/news-room/press-releases/2017/ai-to-drive-gdp-gains-of-15_7-trillion-with-productivity-personalisation-improvements.html}.
\newblock Dost.: 2019-09-30.

\bibitem{FDA}
{FDA} {A}pprovals {F}or {S}mart {A}lgorithms {I}n {M}edicine {I}n {O}ne {G}iant
  {I}nfographic.
\newblock
  \url{https://medicalfuturist.com/fda-approvals-for-algorithms-in-medicine/}.
\newblock Dost.: 2019-09-30.

\bibitem{GEVoluson}
G{E} {H}ealthcare.
\newblock
  \url{http://www3.gehealthcare.com/en/products/categories/ultrasound/voluson}.
\newblock Dost.: 2019-06-08.

\bibitem{DBLP:journals/corr/abs-1005-4020}
Salem~Saleh Al{-}amri, Namdeo~V. Kalyankar, Khamitkar~S. D.
\newblock Image {S}egmentation by {U}sing {T}hreshold {T}echniques.
\newblock {\em Computing Research Repository (CoRR)}, abs/1005.4020, 2010.

\bibitem{DBLP:journals/corr/AroraBGM13}
Sanjeev Arora, Aditya Bhaskara, Rong Ge, Tengyu Ma.
\newblock Provable {B}ounds for {L}earning {S}ome {D}eep {R}epresentations.
\newblock {\em Computing Research Repository (CoRR)}, abs/1310.6343, 2013.

\bibitem{Babcock1996}
D.~S. Babcock, H.~Patriquin, M.~LaFortune, M.~Dauzat.
\newblock Power {D}oppler sonography: basic principles and clinical
  applications in children.
\newblock {\em Pediatric Radiology}, 26(2):109--115, Luty 1996.

\bibitem{Bassani2017}
Tito Bassani, Elena Stucovitz, Zhihui Qian, Matteo Briguglio, Fabio Galbusera.
\newblock Validation of the {AnyBody} full body musculoskeletal model in
  computing lumbar spine loads at {L4L5} level.
\newblock {\em Journal of Biomechanics}, 58:89--96, Czerwiec 2017.

\bibitem{Bell2007}
Robert~M. Bell,  Yehuda Koren.
\newblock Lessons from the {N}etflix {P}rize {C}hallenge.
\newblock {\em Special Interest Group on Knowledge Discovery and Data Mining
  (SIGKDD) Exploration Newsletter}, 9(2):75--79, Grudzień 2007.

\bibitem{Bellman:1957}
Richard~Ernest Bellman.
\newblock {\em Dynamic {P}rogramming}.
\newblock Princeton University Press, 1957.

\bibitem{Beredjiklian2003}
P.~K. Beredjiklian.
\newblock {{B}iologic aspects of flexor tendon laceration and repair}.
\newblock {\em Journal of Bone and Joint Surgery}, 85-A(3):539--550, Marzec
  2003.

\bibitem{Bloch1946}
F.~Bloch.
\newblock Nuclear {I}nduction.
\newblock {\em Physical Review}, 70(7-8):460--474, Październik 1946.

\bibitem{bochenek2016anatomia}
A.~Bochenek,  M.~Reicher.
\newblock {\em Anatomia człowieka}.
\newblock Państwowy Zakład Wydawnictw Lekarskich (PZWL), 2016.

\bibitem{Breiman2001}
Leo Breiman.
\newblock Random {F}orests.
\newblock {\em Machine Learning}, 45(1):5--32, Październik 2001.

\bibitem{Breit1934}
G.~Breit,  I.~I. Rabi.
\newblock On the {I}nterpretation of {P}resent {V}alues of {N}uclear {M}oments.
\newblock {\em Physical Review}, 46(3):230--231, Sierpień 1934.

\bibitem{START}
Carolina~Medical Center.
\newblock {START} - {W}ykorzystanie autologicznych mezenchymalnych komórek
  macierzystych w procesie regeneracji rekonstruowanego ścięgna {A}chillesa.
\newblock
  \url{https://carolina.pl/dla-personelu-medycznego/projekty-badawcze/}, 2014.
\newblock Dost.: 2019-07-23.

\bibitem{Chen:2008:HDV:1370965}
Chun-houh Chen, Wolfgang Hrdle, Antony Unwin, Chun-houh Chen, Wolfgang Hrdle,
  Antony Unwin.
\newblock {\em Handbook of {D}ata {V}isualization ({S}pringer {H}andbooks of
  {C}omputational {S}tatistics)}.
\newblock Springer-Verlag TELOS, Santa Clara, CA, USA, wydanie 1, 2008.

\bibitem{CHIRALI2014211}
Ilkay~Zihni Chirali.
\newblock 14 - {S}ports {I}njuries.
\newblock Ilkay~Zihni Chirali, redaktor, {\em Traditional Chinese Medicine
  Cupping Therapy (Third Edition)}, strony 211 -- 230. Churchill Livingstone,
  wydanie 3, 2014.

\bibitem{HMS}
Junghwan Cho, Eunmi Lee, Hyunkwang Lee, Bob Liu, Xinhua Li, Shahein Tajmir,
  Dushyant Sahani, Synho Do.
\newblock Machine {L}earning {P}owered {A}utomatic {O}rgan {C}lassification for
  {P}atient {S}pecific {O}rgan {D}ose {E}stimation.
\newblock {\em Society for {I}maging {I}nformatics in {M}edicine}, wolumen
  2017, 2017.

\bibitem{DBLP:journals/corr/ChoromanskaHMAL14}
Anna Choromanska, Mikael Henaff, Micha{\"{e}}l Mathieu, G{\'{e}}rard~Ben Arous,
  Yann LeCun.
\newblock The {L}oss {S}urface of {M}ultilayer {N}etworks.
\newblock {\em Computing Research Repository (CoRR)}, abs/1412.0233, 2014.

\bibitem{Christiansen2018}
Eric~M. Christiansen, Samuel~J. Yang, D.~Michael Ando, Ashkan Javaherian, Gaia
  Skibinski, Scott Lipnick, Elliot Mount, Alison O'Neil, Kevan Shah, Alicia~K.
  Lee, Piyush Goyal, William Fedus, Ryan Poplin, Andre Esteva, Marc Berndl,
  Lee~L. Rubin, Philip Nelson, Steven Finkbeiner.
\newblock In {S}ilico {L}abeling: {P}redicting {F}luorescent {L}abels in
  {U}nlabeled {I}mages.
\newblock {\em Cell}, 173(3):792--803, Kwiecień 2018.

\bibitem{Corey1998}
David~M. Corey, William~P. Dunlap, Michael~J. Burke.
\newblock {A}veraging {C}orrelations: {E}xpected {V}alues and {B}ias in
  {C}ombined {P}earsonrs and {F}isher {T}ransformations.
\newblock {\em The Journal of General Psychology}, 125(3):245--261, Lipiec
  1998.

\bibitem{Cunningham2017}
Ryan Cunningham, Peter Harding, Ian Loram.
\newblock Deep {R}esidual {N}etworks for {Q}uantification of {M}uscle {F}iber
  {O}rientation and {C}urvature from {U}ltrasound {I}mages.
\newblock Mar{\'i}a Vald{\'e}s~Hern{\'a}ndez,  V{\'i}ctor Gonz{\'a}lez-Castro,
  redaktorzy, {\em Medical Image Understanding and Analysis}, strony 63--73,
  Cham, 2017. Springer International Publishing.

\bibitem{BPA}
Valentino Dardanoni, Giuseppe~De Luca, Salvatore Modica, Franco Peracchi.
\newblock {Bayesian {M}odel {A}veraging for {G}eneralized {L}inear {M}odels
  with {M}issing {C}ovariates}.
\newblock EIEF Working Papers Series 1311, Einaudi Institute for Economics and
  Finance (EIEF), Grudzień 2013.

\bibitem{Delp2007}
Scott~L. Delp, Frank~C. Anderson, Allison~S. Arnold, Peter Loan, Ayman Habib,
  Chand~T. John, Eran Guendelman, Darryl~G. Thelen.
\newblock {OpenSim}: {O}pen-{S}ource {S}oftware to {C}reate and {A}nalyze
  {D}ynamic {S}imulations of {M}ovement.
\newblock {\em {IEEE} Transactions on Biomedical Engineering},
  54(11):1940--1950, Listopad 2007.

\bibitem{Delp1990}
S.L. Delp, J.P. Loan, M.G. Hoy, F.E. Zajac, E.L. Topp, J.M. Rosen.
\newblock An interactive graphics-based model of the lower extremity to study
  orthopaedic surgical procedures.
\newblock {\em {IEEE} Transactions on Biomedical Engineering}, 37(8):757--767,
  1990.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, L.~Fei-Fei.
\newblock {Image{N}et: {A} {L}arge-{S}cale {H}ierarchical {I}mage {D}atabase}.
\newblock {\em Computer Vision and Pattern Recognition (CVPR)}, 2009.

\bibitem{Docheva2015}
Denitsa Docheva, Sebastian~A. M\"{u}ller, Martin Majewski, Christopher~H.
  Evans.
\newblock Biologics for tendon repair.
\newblock {\em Advanced Drug Delivery Reviews}, 84:222--239, Kwiecień 2015.

\bibitem{Doral2010}
Mahmut~Nedim Doral, Mahbub Alam, Murat Bozkurt, Egemen Turhan, Ozg\"{u}r~Ahmet
  Atay, G\"{u}rhan D\"{o}nmez, Nicola Maffulli.
\newblock Functional anatomy of the {A}chilles tendon.
\newblock {\em Knee Surgery, Sports Traumatology, Arthroscopy}, 18(5):638--643,
  Luty 2010.

\bibitem{LungChalenge}
Qi~Dou, Hao Chen, Lequan Yu, Jing Qin, Pheng-Ann Heng.
\newblock Multilevel {C}ontextual {3D} {CNNs} for {F}alse {P}ositive
  {R}eduction in {P}ulmonary {N}odule {D}etection.
\newblock {\em {IEEE} Transactions on Biomedical Engineering},
  64(7):1558--1567, Lipiec 2017.

\bibitem{Dria2002}
K.~J. Dria, J.~R. Sachleben, P.~G. Hatcher.
\newblock {{S}olid-state carbon-13 nuclear magnetic resonance of humic acids at
  high magnetic field strengths}.
\newblock {\em Journal of Environmental Quality}, 31(2):393--401, 2002.

\bibitem{SVR_drucker}
Harris Drucker, Christopher J.~C. Burges, Linda Kaufman, Alex~J. Smola,
  Vladimir Vapnik.
\newblock Support {V}ector {R}egression {M}achines.
\newblock M.~C. Mozer, M.~I. Jordan, T.~Petsche, redaktorzy, {\em Advances in
  Neural Information Processing Systems 9}, strony 155--161. MIT Press, 1997.

\bibitem{Duchi:2011:ASM:1953048.2021068}
John Duchi, Elad Hazan, Yoram Singer.
\newblock Adaptive {S}ubgradient {M}ethods for {O}nline {L}earning and
  {S}tochastic {O}ptimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159, Lipiec
  2011.

\bibitem{Q&AinMRI}
D.~Allen. Elster.
\newblock Questions and answears in {MRI}.
\newblock \url{http://mriquestions.com/fourier-transform-ft.html}.
\newblock Dost.: 2019-07-30.

\bibitem{Erickson2017}
Bradley~J. Erickson, Panagiotis Korfiatis, Zeynettin Akkus, Timothy Kline,
  Kenneth Philbrick.
\newblock Toolkits and {L}ibraries for {D}eep {L}earning.
\newblock {\em Journal of Digital Imaging}, 30(4):400--405, Sierpień 2017.

\bibitem{Erickson2018}
Bradley~J. Erickson, Panagiotis Korfiatis, Timothy~L. Kline, Zeynettin Akkus,
  Kenneth Philbrick, Alexander~D. Weston.
\newblock Deep {L}earning in {R}adiology: {D}oes {O}ne {S}ize {F}it {A}ll?
\newblock {\em Journal of the American College of Radiology}, 15(3):521--526,
  Marzec 2018.

\bibitem{Esteva2017}
Andre Esteva, Brett Kuprel, Roberto~A. Novoa, Justin Ko, Susan~M. Swetter,
  Helen~M. Blau, Sebastian Thrun.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks.
\newblock {\em Nature}, 542(7639):115--118, Styczeń 2017.

\bibitem{ObrazowanieMedyczne}
Wydział {F}izyki {UW}.
\newblock Fizyka wobec wyzwań {XXI} wieku -- obrazowanie medyczne.
\newblock \url{https://brain.fuw.edu.pl/edu/index.php/}.
\newblock Dost.: 2019-07-30.

\bibitem{Frisch1933}
R.~Frisch,  O.~Stern.
\newblock {\"U}ber die magnetische {A}blenkung von {W}asserstoffmolek{\"u}len
  und das magnetische {M}oment des {P}rotons. {I}.
\newblock {\em Zeitschrift f{\"u}r Physik}, 85(1):4--16, Styczeń 1933.

\bibitem{ResNetXoverview}
Vincent Fung.
\newblock An {O}verview of {R}es{N}et and its {V}ariants.
\newblock
  \url{https://towardsdatascience.com/an-overview-of-resnet-and-its-variants-5281e2f56035}.
\newblock Dost.: 2019-22-05.

\bibitem{Ganestam2015}
Ann Ganestam, Thomas Kallemose, Anders Troelsen, Kristoffer~Weisskirchner
  Barfod.
\newblock Increasing incidence of acute {A}chilles tendon rupture and a
  noticeable decline in surgical treatment from 1994 to 2013. {A} nationwide
  registry study of 33, 160 patients.
\newblock {\em Knee Surgery, Sports Traumatology, Arthroscopy},
  24(12):3730--3737, Luty 2015.

\bibitem{Glasser2016}
Matthew~F. Glasser, Timothy~S. Coalson, Emma~C. Robinson, Carl~D. Hacker, John
  Harwell, Essa Yacoub, Kamil Ugurbil, Jesper Andersson, Christian~F. Beckmann,
  Mark Jenkinson, Stephen~M. Smith, David C.~Van Essen.
\newblock A multi-modal parcellation of human cerebral cortex.
\newblock {\em Nature}, 536(7615):171--178, Lipiec 2016.

\bibitem{Gomes2013}
G.~T. Gomes, S.~Van~Cauter, M.~De~Beule, L.~Vigneron, C.~Pattyn, E.~A.
  Audenaert.
\newblock {\em Patient-{S}pecific {M}odelling in {O}rthopedics: {F}rom {I}mage
  to {S}urgery}, strony 109--129.
\newblock Springer Netherlands, Dordrecht, 2013.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, Aaron Courville.
\newblock {\em Deep {L}earning}.
\newblock MIT Press, 2016.

\bibitem{Gulshan2016}
Varun Gulshan, Lily Peng, Marc Coram, Martin~C. Stumpe, Derek Wu, Arunachalam
  Narayanaswamy, Subhashini Venugopalan, Kasumi Widner, Tom Madams, Jorge
  Cuadros, Ramasamy Kim, Rajiv Raman, Philip~C. Nelson, Jessica~L. Mega,
  Dale~R. Webster.
\newblock Development and {V}alidation of a {D}eep {L}earning {A}lgorithm for
  {D}etection of {D}iabetic {R}etinopathy in {R}etinal {F}undus {P}hotographs.
\newblock {\em {Journal of American Medical Association}}, 316(22):2402,
  Grudzień 2016.

\bibitem{NVIDIApanel}
A.~{Halabi}, K.~{Dreyer}, A.~{Frangi}, W.~{Niessen}, M.~{Tilkin}.
\newblock From {C}hallenges to {I}mpact of {M}achine {L}earning in {C}linical
  {P}ractice.
\newblock \url{http://on-demand.gputechconf.com/gtc/2018/video/S8897/}.
\newblock Dost.: 2019-22-05.

\bibitem{Hamner2010}
Samuel~R. Hamner, Ajay Seth, Scott~L. Delp.
\newblock Muscle contributions to propulsion and support during running.
\newblock {\em Journal of Biomechanics}, 43(14):2709--2716, Październik 2010.

\bibitem{Haralick1973}
{R.} Haralick, {K.} Shanmugam, {I.} Dinstein.
\newblock Texture {F}eatures for {I}mage {C}lassification.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, 3(6), 1973.

\bibitem{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Deep {R}esidual {L}earning for {I}mage {R}ecognition.
\newblock {\em Computing Research Repository (CoRR)}, abs/1512.03385, 2015.

\bibitem{DBLP:journals/corr/HeZR016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Identity {M}appings in {D}eep {R}esidual {N}etworks.
\newblock {\em Computing Research Repository (CoRR)}, abs/1603.05027, 2016.

\bibitem{Heyward2018}
Omar~W. Heyward, Lucas~M. Rabello, Lucas van~der Woude, Inge van~den
  Akker-Scheek, Alli Gokeler, Henk van~der Worp, Johannes Zwerver.
\newblock The effect of load on {A}chilles tendon structure in novice runners.
\newblock {\em Journal of Science and Medicine in Sport}, 21(7):661--665,
  Lipiec 2018.

\bibitem{Hill1938}
A.~V. Hill.
\newblock The {H}eat of {S}hortening and the {D}ynamic {C}onstants of {M}uscle.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  126(843):136--195, Październik 1938.

\bibitem{Hill06}
F.S. Hill,  Stephen~M. Kelly.
\newblock {\em Computer {G}raphics using {OpenGL}}.
\newblock Prentice Hall, 2006.

\bibitem{DBLP:journals/corr/abs-1207-0580}
Geoffrey~E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, Ruslan
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em Computing Research Repository (CoRR)}, abs/1207.0580, 2012.

\bibitem{Ibrahim2013}
Noha Mohamed~AbdelMaboud Ibrahim,  Hytham~Haroun Elsaeed.
\newblock Lesions of the {A}chilles tendon: {E}valuation with ultrasonography
  and magnetic resonance imaging.
\newblock {\em The Egyptian Journal of Radiology and Nuclear Medicine},
  44(3):581--587, Wrzesień 2013.

\bibitem{Butterfly2018}
Butterfly {I}nc.
\newblock Meet {iQ}. {W}hole body imaging under 2{K}. {USD}.
\newblock \url{https://www.butterflynetwork.com/}.
\newblock Dost.: 2019-07-30.

\bibitem{TensorRT}
{NVIDIA} {I}nc.
\newblock {NVIDIA} {T}ensor{RT}.
\newblock \url{https://developer.nvidia.com/tensorrt}.
\newblock Dost.: 2019-22-05.

\bibitem{NVIDIA-CLARA}
{NVIDIA} {I}nc.
\newblock Project {C}lara: {NVIDIA} {S}upercomputing {P}latform {R}edefines
  {M}edical {I}maging.
\newblock \url{https://blogs.nvidia.com/blog/2018/03/28/ai-healthcare-gtc/}.
\newblock Dost.: 2019-07-30.

\bibitem{MGH}
Samsung {I}nc.
\newblock Deep {L}earning: {T}he {N}ext {S}tep in {A}pplied {H}ealthcare
  {D}ata.
\newblock
  \url{https://insights.samsung.com/2016/07/12/deep-learning-the-next-step-in-applied-healthcare-data/}.
\newblock Dost.: 2019-22-05.

\bibitem{US4US}
{US4US} {I}nc.
\newblock {US4US} -- {U}ltrasound {R}\&{D} in medicine, biology and industry.
\newblock \url{http://us4us.eu/}.
\newblock Dost.: 2019-07-30.

\bibitem{Visual3D}
Visual~{3D} {I}nc.
\newblock Visual {3D} - {C} motion.
\newblock \url{http://www2.c-motion.com/products/visual3d}.
\newblock Dost.: 2019-07-23.

\bibitem{Curie1880}
Jacques,  Pierre Curie.
\newblock Development, via compression, of electric polarization in hemihedral
  crystals with inclined faces.
\newblock {\em Bulletin de la Societe de Minerologique de France}, (3):90--93,
  1880.

\bibitem{John2013}
Chand~T. John, Frank~C. Anderson, Jill~S. Higginson, Scott~L. Delp.
\newblock Stabilisation of walking by intrinsic muscle properties revealed in a
  three-dimensional muscle-driven simulation.
\newblock {\em Computer Methods in Biomechanics and Biomedical Engineering},
  16(4):451--462, Kwiecień 2013.

\bibitem{Ensemble}
C.~{Ju}, A.~{Bibaut}, M.~J. {van der Laan}.
\newblock {The {R}elative {P}erformance of {E}nsemble {M}ethods with {D}eep
  {C}onvolutional {N}eural {N}etworks for {I}mage {C}lassification}.
\newblock {\em ArXiv e-prints}, Kwiecień 2017.

\bibitem{KapinskiGTC2018}
Norbert Kapinski, Jakub Zieliński, Bartosz Borucki.
\newblock Achilles{DL}: Convolutional neural nets help to evaluate tendons
  regeneration process in sport medicine.
\newblock {\em Nvidia GPU Technology Conference}, 2018.

\bibitem{Kapinski19}
Norbert Kapiński, Jakub Zieliński, Bartosz Borucki, Tomasz Trzciński,
  Barbara Ciszkowska-Łysoń, Urszula Zdanowicz, Robert Śmigielski, Krzysztof
  Nowiński.
\newblock Monitoring of the {A}chilles tendon healing process: can {A}rtificial
  {I}ntelligence be helpful?
\newblock {\em Acta of Bioengineering and Biomechanics}, 21(1), 2019.

\bibitem{Khan2003}
K.~M. Khan.
\newblock Are ultrasound and magnetic resonance imaging of value in assessment
  of {A}chilles tendon disorders? {A} two year prospective study.
\newblock {\em British Journal of Sports Medicine}, 37(2):149--153, Kwiecień
  2003.

\bibitem{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma,  Jimmy Ba.
\newblock Adam: {A} {M}ethod for {S}tochastic {O}ptimization.
\newblock {\em Computing Research Repository (CoRR)}, abs/1412.6980, 2014.

\bibitem{Koch2017AutomatedHT}
Patrick Koch, Brett Wujek, Oleg Golovidov, Steven Gardner.
\newblock Automated {H}yperparameter {T}uning for {E}ffective {M}achine
  {L}earning.
\newblock 2017.

\bibitem{KoivunenNiemel1995}
T~Koivunen-Niemel\"{a},  K~Parkkola.
\newblock Anatomy of the {A}chilles tendon (tendo calcaneus) with respect to
  tendon thickness measurements.
\newblock {\em Surgical and Radiologic Anatomy}, 17(3):263--268, Wrzesień
  1995.

\bibitem{Kowalik2003}
Stanisław Kowalik.
\newblock Zastosowanie teorii zbiorów przybliżonych do podejmowania decyzji.
\newblock {\em Zarządzanie przedsiębiorstwem w erze postindustrialnej –
  ekonomia, prawo, kultura, etyka}, strony 39--44, Kazimierz Dolny, Polska,
  2003.

\bibitem{CIFAR}
Alex Krizhevsky.
\newblock Learning {M}ultiple {L}ayers of {F}eatures from {T}iny {I}mages.
\newblock Raport instytutowy, 2009.
\newblock Dost.: 2019-05-21.

\bibitem{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, Geoffrey~E. Hinton.
\newblock Image{N}et {C}lassification with {D}eep {C}onvolutional {N}eural
  {N}etworks.
\newblock {\em Proceedings of the 25th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'12, strony 1097--1105, USA,
  2012. Curran Associates Inc.

\bibitem{Intel}
Y.~Kwon,  M.~Rhu.
\newblock A {C}ase for {M}emory-{C}entric {HPC} {S}ystem {A}rchitecture for
  {T}raining {D}eep {N}eural {N}etworks.
\newblock {\em IEEE Computer Architecture Letters}, 17(2):134--138, Lipiec
  2018.

\bibitem{LAUTERBUR1973}
P.~C. Lauterbur.
\newblock Image {F}ormation by {I}nduced {L}ocal {I}nteractions: {E}xamples
  {E}mploying {N}uclear {M}agnetic {R}esonance.
\newblock {\em Nature}, 242(5394):190--191, Marzec 1973.

\bibitem{ICA}
K.~N. Leach.
\newblock A survey paper on independent component analysis.
\newblock {\em Proceedings of the {T}hirty-{F}ourth {S}outheastern {S}ymposium
  on {S}ystem {T}heory ({C}at. {No.02EX540})}, strony 239--242, 2002.

\bibitem{Lecun1998}
Y.~Lecun, L.~Bottou, Y.~Bengio, P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the {IEEE}}, 86(11):2278--2324, 1998.

\bibitem{NIPS1989_293}
Yann LeCun, Bernhard~E. Boser, John~S. Denker, Donnie Henderson, R.~E. Howard,
  Wayne~E. Hubbard, Lawrence~D. Jackel.
\newblock Handwritten {D}igit {R}ecognition with a {B}ack-{P}ropagation
  {N}etwork.
\newblock D.~S. Touretzky, redaktor, {\em Advances in Neural Information
  Processing Systems 2}, strony 396--404. Morgan-Kaufmann, 1990.

\bibitem{lide2006crc}
D.R. Lide.
\newblock {\em {CRC} {H}andbook of {C}hemistry and {P}hysics, 87th {E}dition}.
\newblock Taylor \& Francis, 2006.

\bibitem{Lin2004}
Tony~W. Lin, Luis Cardenas, Louis~J. Soslowsky.
\newblock Biomechanics of tendon injury and repair.
\newblock {\em Journal of Biomechanics}, 37(6):865--877, Czerwiec 2004.

\bibitem{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, C.~Lawrence Zitnick.
\newblock Microsoft {COCO}: {C}ommon {O}bjects in {C}ontext.
\newblock David Fleet, Tomas Pajdla, Bernt Schiele, Tinne Tuytelaars,
  redaktorzy, {\em Computer Vision -- ECCV 2014}, strony 740--755, Cham, 2014.
  Springer International Publishing.

\bibitem{Litjens2017}
Geert Litjens, Thijs Kooi, Babak~Ehteshami Bejnordi, Arnaud Arindra~Adiyoso
  Setio, Francesco Ciompi, Mohsen Ghafoorian, Jeroen~A.W.M. van~der Laak, Bram
  van Ginneken, Clara~I. S{\'{a}}nchez.
\newblock A survey on deep learning in medical image analysis.
\newblock {\em Medical Image Analysis}, 42:60--88, Grudzień 2017.

\bibitem{DBLP:journals/corr/LiuSLLZL16}
Mengchen Liu, Jiaxin Shi, Zhen Li, Chongxuan Li, Jun Zhu, Shixia Liu.
\newblock Towards {B}etter {A}nalysis of {D}eep {C}onvolutional {N}eural
  {N}etworks.
\newblock {\em Computing Research Repository (CoRR)}, abs/1604.07043, 2016.

\bibitem{Liu2011}
Yufeng Liu, Hao~Helen Zhang, Yichao Wu.
\newblock Hard or {S}oft {C}lassification? {L}arge-{M}argin {U}nified
  {M}achines.
\newblock {\em Journal of the American Statistical Association},
  106(493):166--177, Marzec 2011.

\bibitem{Maffulli2005}
Nicola Maffulli, Per Renstr\"{o}m, Wayne~B. Leadbetter, redaktorzy.
\newblock {\em Tendon {I}njuries}.
\newblock Springer-Verlag, 2005.

\bibitem{makarewicz1978}
R.~Makarewicz.
\newblock {\em Kształtowanie pola akustycznego z uwzględnieniem aspektu
  akustyki środowiska}.
\newblock Wydawnictwo Naukowe Uniwersytetu im. Adama Mickiewicz, 1978.

\bibitem{Mansfield1977}
P~Mansfield.
\newblock Multi-planar image formation using {NMR} spin echoes.
\newblock {\em Journal of Physics C: Solid State Physics}, 10(3):L55, 1977.

\bibitem{Maquirriain2011}
J.~Maquirriain.
\newblock {{A}chilles tendon rupture: avoiding tendon lengthening during
  surgical repair and rehabilitation}.
\newblock {\em Yale Journal of Biology and Medicine}, 84(3):289--300, Wrzesień
  2011.

\bibitem{Marcus2018}
Gary Marcus.
\newblock Deep {L}earning: {A} {C}ritical {A}ppraisal.
\newblock {\em Computing Research Repository (CoRR)}, abs/1801.00631, 2018.

\bibitem{DBLP:journals/corr/abs-1803-04014}
Stefano Markidis, Steven Wei~Der Chien, Erwin Laure, Ivy~Bo Peng, Jeffrey~S.
  Vetter.
\newblock {NVIDIA} {T}ensor {C}ore {P}rogrammability, {P}erformance {\&}
  {P}recision.
\newblock {\em Computing Research Repository (CoRR)}, abs/1803.04014, 2018.

\bibitem{BMC}
Miriam Martinez, Luis~Enrique Sucar, Hector~Gabriel Acosta, Nicandro Cruz.
\newblock Bayesian {M}odel {C}ombination and {I}ts {A}pplication to {C}ervical
  {C}ancer {D}etection.
\newblock {\em Advances in Artificial Intelligence - IBERAMIA-SBIA 2006},
  strony 622--631, Berlin, Heidelberg, 2006. Springer Berlin Heidelberg.

\bibitem{Minsky1969}
Seymour~Papert Marvin Lee~Minsky.
\newblock {\em Perceptrons: {A}n {I}ntroduction to {C}omputational {G}eometry}.
\newblock MIT Press, 1969.

\bibitem{McCulloch1943}
Warren~S. McCulloch,  Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133,
  Grudzień 1943.

\bibitem{Umit2010}
Ümit V.~Çatalyürek, Cevdet Aykanat, Bora Uçar.
\newblock On {T}wo-{D}imensional {S}parse {M}atrix {P}artitioning: {M}odels,
  {M}ethods, and a {R}ecipe.
\newblock {\em Journal on Scientific Computing (SIAM)}, 32(2):656--683, 2010.

\bibitem{RM2015}
Azim~Celik Muhammed~Elmaoglu.
\newblock {\em Rezonans {M}agnetyczny: {P}odstawy fizyczne, obrazowanie,
  ułożenie pacjenta, protokoły}.
\newblock Springer, 2015.

\bibitem{NilssonHelander2007}
Katarina Nilsson-Helander, Roland Thome{\'{e}}, Karin Gr\"{a}vare-Silbernagel,
  Pia Thome{\'{e}}, Eva Fax{\'{e}}n, Bengt~I. Eriksson, Jon Karlsson.
\newblock The {A}chilles {T}endon {T}otal {R}upture {S}core ({ATRS}).
\newblock {\em The American Journal of Sports Medicine}, 35(3):421--426, Marzec
  2007.

\bibitem{Nowinski_Borucki_2014}
Krzysztof Nowiński,  Bartosz Borucki.
\newblock {\em Vis{N}ow – a {M}odular, {E}xtensible {V}isual {A}nalysis
  {P}latform}, strona 73–76.
\newblock Vaclav Skala – Union Agency, 2014.

\bibitem{Nowosielski17}
Jędrzej Nowosielski, Jakub Zieliński, Bartosz Borucki, Krzysztof Nowiński.
\newblock Multidimensional {H}aralick’s feature space analysis for assessment
  of the {A}chilles tendon in {MR} imaging.
\newblock {\em International Journal of Computer Assisted Radiology and
  Surgery}, 12(Supplement 1):218–--220, 2017.

\bibitem{Orishimo2008}
Karl~F. Orishimo, Gideon Burstein, Michael~J. Mullaney, Ian~J. Kremenic, Marcus
  Nesse, Malachy~P. McHugh, Steven~J. Lee.
\newblock Effect of {K}nee {F}lexion {A}ngle on {A}chilles {T}endon {F}orce and
  {A}nkle {J}oint {P}lantarflexion {M}oment {D}uring {P}assive {D}orsiflexion.
\newblock {\em The Journal of Foot and Ankle Surgery}, 47(1):34--39, Styczeń
  2008.

\bibitem{PCA}
K.~Pearson.
\newblock On {L}ines and {P}lanes of {C}losest {F}it to {S}ystems of {P}oints
  in {S}pace.
\newblock {\em Philosophical Magazine}, 2:559--572, 1901.

\bibitem{Perreault2003}
Eric~J. Perreault, Charles~J. Heckman, Thomas~G. Sandercock.
\newblock Hill muscle model errors during movement are greatest within the
  physiologically relevant range of motor unit firing rates.
\newblock {\em Journal of Biomechanics}, 36(2):211--218, Luty 2003.

\bibitem{EpidemiologyUS}
M.~S. Raikin.
\newblock Epidemiology of {A}chilles tendon rupture in the {US}.
\newblock
  \url{http://lermagazine.com/article/epidemiology-of-achilles-tendon-rupture-in-the-us},
  2014.
\newblock Dost.: 2018-07-23.

\bibitem{Regulski2017}
Piotr Regulski, Jakub Zieliński, Bartosz Borucki, Krzysztof Nowiński.
\newblock Comparison of noise reducing {T2}map reconstruction methods in {MRI}
  imaging of {A}chilles tendon.
\newblock {\em International Journal of Computer Assisted Radiology and
  Surgery}, 12(Supplement 1):15–16, Czerwiec 2017.

\bibitem{Romero2016}
F.~Romero,  F.~J. Alonso.
\newblock A comparison among different hill-type contraction dynamics
  formulations for muscle force estimation.
\newblock {\em Mechanical Sciences}, 7(1):19--29, Stycze/n 2016.

\bibitem{DBLP:journals/corr/RonnebergerFB15}
Olaf Ronneberger, Philipp Fischer, Thomas Brox.
\newblock {U-Net}: {C}onvolutional {N}etworks for {B}iomedical {I}mage
  {S}egmentation.
\newblock {\em Computing Research Repository (CoRR)}, abs/1505.04597, 2015.

\bibitem{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, Thomas Brox.
\newblock U-{N}et: {C}onvolutional {N}etworks for {B}iomedical {I}mage
  {S}egmentation.
\newblock {\em Lecture Notes in Computer Science}, strony 234--241. Springer
  International Publishing, 2015.

\bibitem{Rosenblatt1957}
Frank Rosenblatt.
\newblock The {P}erceptron: A {P}erceiving and {R}ecognizing {A}utomaton.
\newblock Raport instytutowy, 1957.

\bibitem{CMC}
Agnieszka Rosińska,  Magdalena Syrek.
\newblock Rehabilitacja ścięgna {A}chillesa - kopletny protokół
  usprawniania po trójpęczkowej rekonstrukcji ścięgna {A}chillesa.
\newblock
  \url{https://carolina.pl/wp-content/uploads/2016/09/Start_Rehabilitacja-Sciegna-Achillesa_publikacja.pdf},
  2017.
\newblock Dost.: 2019-07-23.

\bibitem{Rosset2004}
Antoine Rosset, Luca Spadola, Osman Ratib.
\newblock {OsiriX}: {A}n {O}pen-{S}ource {S}oftware for {N}avigating in
  {M}ultidimensional {DICOM} {I}mages.
\newblock {\em Journal of Digital Imaging}, 17(3):205--216, Czerwiec 2004.

\bibitem{Rumelhart1986}
David~E. Rumelhart, Geoffrey~E. Hinton, Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323(6088):533--536, Październik 1986.

\bibitem{BMA}
N.~{Russell}, T.~{Brendan Murphy}, A.~E {Raftery}.
\newblock {Bayesian model averaging in model-based clustering and density
  estimation}.
\newblock {\em ArXiv e-prints}, Czerwiec 2015.

\bibitem{Hijazi2015}
Hijazi S., Kumar R., Rowen C.
\newblock Using convolutional neural networks for image recognition.
\newblock Raport instytutowy, Cadence, 2015.
\newblock Dost.: 2019-05-21.

\bibitem{Sarraf2016}
Saman Sarraf,  Ghassem Tofighi.
\newblock Deep learning-based pipeline to recognize {A}lzheimer disease using
  {fMRI} data.
\newblock {\em Future Technologies Conference ({FTC})}. {IEEE}, Grudzień 2016.

\bibitem{sawicki2008histologia}
W.~Sawicki.
\newblock {\em Histologia}.
\newblock Państwowy Zakład Wydawnictw Lekarskich (PZWL), 2008.

\bibitem{SCHMIDHUBER201585}
Jürgen Schmidhuber.
\newblock Deep learning in neural networks: {A}n overview.
\newblock {\em Neural Networks}, 61:85 -- 117, 2015.

\bibitem{DBLP:journals/corr/SelvarajuDVCPB16}
Ramprasaath~R. Selvaraju, Abhishek Das, Ramakrishna Vedantam, Michael Cogswell,
  Devi Parikh, Dhruv Batra.
\newblock Grad-{CAM}: {W}hy did you say that? {V}isual {E}xplanations from
  {D}eep {N}etworks via {G}radient-based {L}ocalization.
\newblock {\em Computing Research Repository (CoRR)}, abs/1610.02391, 2016.

\bibitem{10.1007/978-3-319-58667-0_7}
Dipanjan Sengupta, Yida Wang, Narayanan Sundaram, Theodore~L. Willke.
\newblock High-{P}erformance {I}ncremental {SVM} {L}earning on {I}ntel {X}eon
  {P}hi {P}rocessors.
\newblock Julian~M. Kunkel, Rio Yokota, Pavan Balaji, David Keyes, redaktorzy,
  {\em High Performance Computing}, strony 120--138, Cham, 2017. Springer
  International Publishing.

\bibitem{Shao2009}
Qi~Shao, Daniel~N. Bassett, Kurt Manal, Thomas~S. Buchanan.
\newblock An {EMG}-driven model to estimate muscle forces and joint moments in
  stroke patients.
\newblock {\em Computers in Biology and Medicine}, 39(12):1083--1088, Grudzień
  2009.

\bibitem{Sharma2006}
P.~Sharma,  N.~Maffulli.
\newblock {{B}iology of tendon injury: healing, modeling and remodeling}.
\newblock {\em Journal of Musculoskeletal and Neuronal Interactions},
  6(2):181--190, 2006.

\bibitem{DBLP:journals/corr/SimonyanVZ13}
Karen Simonyan, Andrea Vedaldi, Andrew Zisserman.
\newblock Deep {I}nside {C}onvolutional {N}etworks: {V}isualising {I}mage
  {C}lassification {M}odels and {S}aliency {M}aps.
\newblock {\em Computing Research Repository (CoRR)}, abs/1312.6034, 2013.

\bibitem{VGGNet}
Karen Simonyan,  Andrew Zisserman.
\newblock Very {D}eep {C}onvolutional {N}etworks for {L}arge-{S}cale {I}mage
  {R}ecognition.
\newblock {\em Computing Research Repository (CoRR)}, abs/1409.1556, 2014.

\bibitem{DBLP:journals/corr/SixtWL16}
Leon Sixt, Benjamin Wild, Tim Landgraf.
\newblock Render{GAN}: {G}enerating {R}ealistic {L}abeled {D}ata.
\newblock {\em Computing Research Repository (CoRR)}, abs/1611.01331, 2016.

\bibitem{Adams}
Adams~{MSC} {S}oftware~{C}orp. {I}nc.
\newblock Adams {MSC} {S}oftware.
\newblock \url{http://www.mscsoftware.com/product/adams}.
\newblock Dost.: 2019-07-23.

\bibitem{Song:2014:SUM:2597652.2597670}
Fengguang Song,  Jack Dongarra.
\newblock Scaling up {M}atrix {C}omputations on {S}hared-memory {M}anycore
  {S}ystems with 1000 {CPU} {C}ores.
\newblock {\em Proceedings of the 28th ACM International Conference on
  Supercomputing}, ICS '14, strony 333--342, New York, NY, USA, 2014. ACM.

\bibitem{Steele2010}
Katherine~M. Steele, Ajay Seth, Jennifer~L. Hicks, Michael~S. Schwartz,
  Scott~L. Delp.
\newblock Muscle contributions to support and progression during single-limb
  stance in crouch gait.
\newblock {\em Journal of Biomechanics}, 43(11):2099--2105, Sierpień 2010.

\bibitem{Etiologia}
Katarzyna Strojek, Zuzanna Piekorz, Urszula Kaźmierczak, Agnieszka
  Strączyńska, Walery Zukow.
\newblock Etiologia i {P}atomechanizm {U}szkodzenia {Ś}cięgna {A}chillesa.
\newblock {\em Zenodo}, 2016.

\bibitem{Summers1991}
R.~M. Summers, P.~M. Joseph, H.~L. Kundel.
\newblock {{S}odium nuclear magnetic resonance imaging of neuroblastoma in the
  nude mouse}.
\newblock {\em Investigative Radiology}, 26(3):233--241, Marzec 1991.

\bibitem{Sun2016}
Yi~Sun, Ole Brauckmann, Donald~R. Nixdorf, Arno Kentgens, Michael Garwood,
  Djaudat Idiyatullin, Arend Heerschap.
\newblock Imaging human teeth by phosphorus magnetic resonance with nuclear
  {O}verhauser enhancement.
\newblock {\em Scientific Reports}, 6(1), Sierpień 2016.

\bibitem{BTS}
B{TS} {S}ystems {I}nc.
\newblock B{TS} {S}ystems.
\newblock \url{http://www.btsbioengineering.com/}.
\newblock Dost.: 2019-07-23.

\bibitem{KISTLER}
Kistler {S}ystems {I}nc.
\newblock Kistler {Forceplates}.
\newblock \url{https://www.kistler.com/}.
\newblock Dost.: 2019-07-23.

\bibitem{Vicon}
Vicon {S}ystems {I}nc.
\newblock Vicon {S}ystems.
\newblock \url{https://www.vicon.com/}.
\newblock Dost.: 2019-07-23.

\bibitem{InceptionResNet}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke.
\newblock Inception-v4, {I}nception-{R}es{N}et and the {I}mpact of {R}esidual
  {C}onnections on {L}earning.
\newblock {\em Computing Research Repository (CoRR)}, abs/1602.07261, 2016.

\bibitem{GoogleNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott~E. Reed,
  Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich.
\newblock Going {D}eeper with {C}onvolutions.
\newblock {\em Computing Research Repository (CoRR)}, abs/1409.4842, 2014.

\bibitem{DBLP:journals/corr/SzegedyVISW15}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew
  Wojna.
\newblock Rethinking the {I}nception {A}rchitecture for {C}omputer {V}ision.
\newblock {\em Computing Research Repository (CoRR)}, abs/1512.00567, 2015.

\bibitem{Riken}
K.~Tahara, Z.~W. Luo, T.~Odashima, M.~Onishi, S.~Hosoe, A.~Kato.
\newblock Dynamic control and simulation of human musculo-skeletal model.
\newblock {\em Society of Instrument and Control Engineers (SICE) Annual
  Conference}, wolumen~3, strony 2395--2398 vol. 3, Sierpień 2004.

\bibitem{Tajbakhsh2016}
Nima Tajbakhsh, Jae~Y. Shin, Suryakanth~R. Gurudu, R.~Todd Hurst,
  Christopher~B. Kendall, Michael~B. Gotway, Jianming Liang.
\newblock Convolutional {N}eural {N}etworks for {M}edical {I}mage {A}nalysis:
  {F}ull {T}raining or {F}ine {T}uning?
\newblock {\em {IEEE} Transactions on Medical Imaging}, 35(5):1299--1312, Maj
  2016.

\bibitem{DBLP:journals/corr/TaylorBXSPG16}
Gavin Taylor, Ryan Burmeister, Zheng Xu, Bharat Singh, Ankit Patel, Tom
  Goldstein.
\newblock Training {N}eural {N}etworks {W}ithout {G}radients: {A} {S}calable
  {ADMM} {A}pproach.
\newblock {\em Computing Research Repository (CoRR)}, abs/1605.02026, 2016.

\bibitem{AnyBody}
Any{B}ody {T}ech. {I}nc.
\newblock Any{B}ody {S}oftware.
\newblock \url{https://www.anybodytech.com/}.
\newblock Dost.: 2019-07-23.

\bibitem{tenenbaum_global_2000}
Joshua~B. Tenenbaum, Vin de~Silva, John~C. Langford.
\newblock A {G}lobal {G}eometric {F}ramework for {N}onlinear {D}imensionality
  {R}eduction.
\newblock {\em Science}, 290(5500):2319, 2000.

\bibitem{MedicalImageNet}
Stanford University.
\newblock Medical {I}mage {N}et {P}roject.
\newblock \url{http://langlotzlab.stanford.edu/projects/medical-image-net/}.
\newblock Dost.: 2019-22-05.

\bibitem{vanDerMaaten2008}
Laurens van~der Maaten,  Geoffrey Hinton.
\newblock Visualizing {D}ata using {t-SNE}.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 2008.

\bibitem{Bakker2000}
H.~T. van Schie,  E.~M. Bakker.
\newblock {{S}tructure-related echoes in ultrasonographic images of equine
  superficial digital flexor tendons}.
\newblock {\em Journal of Veterinary Research}, 61(2):202--209, Luty 2000.

\bibitem{Bakker2003}
H.~T. van Schie, E.~M. Bakker, A.~M. Jonker, P.~R. van Weeren.
\newblock {{C}omputerized ultrasonographic tissue characterization of equine
  superficial digital flexor tendons by means of stability quantification of
  echo patterns in contiguous transverse ultrasonographic images}.
\newblock {\em Journal of Veterinary Research}, 64(3):366--375, Marzec 2003.

\bibitem{vanSchie2009}
H.~T.~M. van Schie, R.~J. de~Vos, S.~de~Jonge, E.~M. Bakker, M.~P. Heijboer,
  J.~A.~N. Verhaar, J.~L. Tol, H.~Weinans.
\newblock Ultrasonographic tissue characterisation of human {A}chilles tendons:
  quantification of tendon structure through a novel non-invasive approach.
\newblock {\em British Journal of Sports Medicine}, 44(16):1153--1159,
  Sierpień 2009.

\bibitem{Vesanto00self-organizingmap}
Juha Vesanto, Johan Himberg, Esa Alhoniemi, Juha Parhankangas.
\newblock Self-{O}rganizing {M}ap in {M}atlab: the {SOM} {T}oolbox.
\newblock {\em In Proceedings of the Matlab DSP Conference}, strony 35--40,
  2000.

\bibitem{2016arXiv160605718W}
D.~{Wang}, A.~{Khosla}, R.~{Gargeya}, H.~{Irshad}, A.~H. {Beck}.
\newblock {Deep {L}earning for {I}dentifying {M}etastatic {B}reast {C}ancer}.
\newblock {\em ArXiv e-prints}, Czerwiec 2016.

\bibitem{Wolfe2003}
Michael B.~W. Wolfe,  Susan~R. Goldman.
\newblock Use of latent semantic analysis for predicting psychological
  phenomena: {T}wo issues and proposed solutions.
\newblock {\em Behavior Research Methods, Instruments, and Computers},
  35(1):22--31, Luty 2003.

\bibitem{Wolpert92stackedgeneralization}
David~H. Wolpert.
\newblock Stacked {G}eneralization.
\newblock {\em Neural Networks}, 5:241--259, 1992.

\bibitem{Wurtz2009}
Robert~H. Wurtz.
\newblock Recounting the impact of {H}ubel and {W}iesel.
\newblock {\em The Journal of Physiology}, 587(12):2817--2823, Czerwiec 2009.

\bibitem{ResNetX}
Saining Xie, Ross~B. Girshick, Piotr Doll{\'{a}}r, Zhuowen Tu, Kaiming He.
\newblock Aggregated {R}esidual {T}ransformations for {D}eep {N}eural
  {N}etworks.
\newblock {\em Computing Research Repository (CoRR)}, abs/1611.05431, 2016.

\bibitem{Yang2013}
Guang Yang, Benjamin~B. Rothrauff, Rocky~S. Tuan.
\newblock Tendon and ligament regeneration and repair: {C}linical relevance and
  developmental paradigm.
\newblock {\em Birth Defects Research Part C: Embryo Today: Reviews},
  99(3):203--222, Wrzesień 2013.

\bibitem{ZFNet}
Matthew~D. Zeiler,  Rob Fergus.
\newblock Visualizing and {U}nderstanding {C}onvolutional {N}etworks.
\newblock {\em Computing Research Repository (CoRR)}, abs/1311.2901, 2013.

\bibitem{Zhang1994}
Wei Zhang, Kunio Doi, Maryellen~L. Giger, Yuzheng Wu, Robert~M. Nishikawa,
  Robert~A. Schmidt.
\newblock Computerized detection of clustered microcalcifications in digital
  mammograms using a shift-invariant artificial neural network.
\newblock {\em Medical Physics}, 21(4):517--524, Kwiecień 1994.

\bibitem{Zou2004}
Kelly~H. Zou, Simon~K. Warfield, Aditya Bharatha, Clare~M.C. Tempany,
  Michael~R. Kaus, Steven~J. Haker, William~M. Wells, Ferenc~A. Jolesz, Ron
  Kikinis.
\newblock Statistical validation of image segmentation quality based on a
  spatial overlap index1.
\newblock {\em Academic Radiology}, 11(2):178--189, Luty 2004.

\end{thebibliography}
