\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\citation{sawicki2008histologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\newlabel{anatomia}{{3.1.1}{4}}
\citation{sawicki2008histologia}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\citation{bochenek2016anatomia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{5}}
\newlabel{Achilles-histology}{{3.2}{5}}
\citation{Etiologia}
\citation{Etiologia}
\citation{Hill1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}}
\newlabel{Biomechanika}{{3.1.2}{6}}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{7}}
\newlabel{muscle-excitements}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu Hilla.\relax }}{7}}
\newlabel{hill-model}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{7}}
\citation{EpidemiologyUS,Etiologia}
\citation{Etiologia}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{CHIRALI2014211}
\citation{Maquirriain2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proporcje wyst\IeC {\k e}powania urazu \IeC {\'s}ci\IeC {\k e}gna Achillesa w r\IeC {\'o}\IeC {\.z}nych dyscyplinach sportowych na przyk\IeC {\l }adzie ameryka\IeC {\'n}skiego spo\IeC {\l }ecze\IeC {\'n}stwa.\relax }}{9}}
\newlabel{rupture}{{3.5}{9}}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{10}}
\newlabel{gojenie}{{3.1.4}{10}}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\citation{Yang2013}
\citation{CMC}
\citation{START}
\citation{Frisch1933}
\citation{Breit1934}
\citation{Bloch1946}
\citation{LAUTERBUR1973}
\citation{Mansfield1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{13}}
\newlabel{RM}{{3.2}{13}}
\citation{RM2015}
\newlabel{MRLarmor}{{3.1}{14}}
\citation{ObrazowanieMedyczne}
\citation{Q&AinMRI}
\citation{RM2015}
\citation{Sun2016}
\citation{Summers1991}
\citation{Dria2002}
\citation{Regulski2017}
\citation{lide2006crc}
\newlabel{T2ecquation}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{18}}
\newlabel{USG}{{3.3}{18}}
\citation{Curie1880}
\citation{makarewicz1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{20}}
\newlabel{USG-params}{{3.6}{20}}
\citation{GEVoluson}
\citation{GlowiceUSG}
\citation{Babcock1996}
\citation{Butterfly2018}
\citation{US4US}
\citation{Cunningham2017}
\citation{NVIDIA-CLARA}
\citation{Bakker2003}
\citation{Bakker2000}
\citation{vanSchie2009}
\citation{Heyward2018}
\citation{Heyward2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{23}}
\newlabel{biomechanika}{{3.4}{23}}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{NilssonHelander2007}
\citation{Orishimo2008}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CNNs}{{4}{27}}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{30}}
\newlabel{DLworkflow}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{30}}
\newlabel{eqActFunc}{{4.2}{30}}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{31}}
\newlabel{Perceptron}{{4.2}{31}}
\newlabel{eqLinActFunc}{{4.4}{31}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{32}}
\newlabel{MLperceptron}{{4.3}{32}}
\newlabel{eqSigActFunc}{{4.5}{32}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{33}}
\newlabel{LeNet}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{33}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{35}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{38}}
\newlabel{sec-overffiting}{{4.2.1}{38}}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{39}}
\newlabel{cross-validation}{{4.5}{39}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{41}}
\newlabel{DimReduction}{{4.2.2}{41}}
\citation{Kowalik2003}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{43}}
\newlabel{PCA-2dim}{{4.6}{43}}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{44}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\newlabel{DLnormEquation}{{4.16}{45}}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{46}}
\newlabel{ILSVRC}{{4.7}{46}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{47}}
\newlabel{AlexNet}{{4.3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat architektury AlexNet.\relax }}{47}}
\newlabel{AlexNetTopology}{{4.8}{47}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{49}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{49}}
\newlabel{googlenet}{{4.3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{50}}
\newlabel{GoogleNetInceptionModules}{{4.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{50}}
\newlabel{GoogleNetTopo}{{4.11}{50}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{51}}
\newlabel{GoogleNetParams}{{4.1}{51}}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{52}}
\newlabel{resnet}{{4.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{52}}
\newlabel{ResNetBlock}{{4.12}{52}}
\newlabel{gradResBlock}{{4.19}{53}}
\newlabel{gradRes3Block}{{4.20}{53}}
\citation{DBLP:journals/corr/HeZR016}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{54}}
\newlabel{ResNetTopo}{{4.13}{54}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{55}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{55}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{55}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\citation{Zhang1994}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{56}}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{57}}
\newlabel{DL_CAD_stats}{{4.14}{57}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w.\relax }}{58}}
\newlabel{CAD_opto}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{58}}
\newlabel{CAD_derma}{{4.16}{58}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\citation{Marcus2018}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewMethod}{{5}{61}}
\citation{Haralick1973}
\citation{Nowosielski17}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{62}}
\newlabel{ecq:H}{{5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat automatycznej metody oceny procesu gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{63}}
\newlabel{fig:net}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}zbi\IeC {\'o}r danych}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowych danych RM w sekwencji PD dla zdrowego (po lewej) i goj\IeC {\k a}cego si\IeC {\k e} (po prawej) \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{66}}
\newlabel{fig:MRI_sample}{{5.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}wzorzec odniesienia}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperymenty}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{69}}
\newlabel{binaryMRI}{{5.2.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki szkolenia sieci neuronowych z wykorzystaniem kroswalidacji z podzia\IeC {\l }em na 5 segment\IeC {\'o}w dla problemu klasyfikacji obraz\IeC {\'o}w zdrowego i chorego \IeC {\'s}ci\IeC {\k e}gna.\relax }}{69}}
\newlabel{cross-validation}{{5.1}{69}}
\citation{Kapinski19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w treningu architektur na dw\IeC {\'o}ch architekturach GPU: Pascal i Volta.\relax }}{70}}
\newlabel{fig:training_times}{{5.3}{70}}
\citation{Regulski2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultaty PCA dla 1, 10 i 200 pierwszych czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych.\relax }}{71}}
\newlabel{PCA-results}{{5.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie krzywych dla 10 modalno\IeC {\'s}ci RM reprezentuj\IeC {\k a}cych \IeC {\'s}redni\IeC {\k a} $H$ z 10 pacjent\IeC {\'o}w.\relax }}{72}}
\newlabel{fig:H}{{5.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{72}}
\newlabel{seq:protocol_selection}{{5.2.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wizualna:}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Znormalizowane histogramy dla 10 sekwencji RM.\relax }}{73}}
\newlabel{fig:Hists}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie sekwencji RM ilustruj\IeC {\k a}cych proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa w 12 tygodniu po rekonstrukcji.\relax }}{74}}
\newlabel{fig:protocol_comp}{{5.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa widoczny w obrazach zrekonstruowanych na podstawie danych z sekwencji T2 $^\ast $ GRE TE\_MIN\relax }}{75}}
\newlabel{fig:T2comp}{{5.7}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa:}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Korelacja sekwencji PD, T1, T2 and T2$^\ast $ GRE MRI. Wyniki oznaczone pogrubieniem s\IeC {\k a} istotne statystycznie z p $<$ 0.01.\relax }}{76}}
\newlabel{tab:inter-protocol-corr}{{5.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nych modeli regresji.\relax }}{78}}
\newlabel{tab:H_testset}{{5.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru treningowego.\relax }}{80}}
\newlabel{tab:trainset}{{5.5}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru testowego.\relax }}{81}}
\newlabel{tab:testset}{{5.6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analiza wizualna procesu wnioskowania sieci z zaznaczonym obszarem zainteresowania\relax }}{82}}
\newlabel{fig:XAI}{{5.8}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy nowej metody}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci w paradygmacie end-to-end z wykorzystaniem zbioru treningowego.\relax }}{84}}
\newlabel{tab:end-to-endTrain}{{6.1}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test set results for the tendon healing progression.\relax }}{85}}
\newlabel{tab:end-to-end_testset}{{6.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatyczna segmantacja ROI z wykorzystaniem g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{86}}
\newlabel{fig:segmentacja}{{6.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z ultrasonografii}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci na zbiorze treningowym dla danych z USG.\relax }}{87}}
\newlabel{tab:usg-binary}{{6.3}{87}}
\citation{Khan2003,Ibrahim2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowych danych USG w kolejnych tygodniach po zszyciu \IeC {\'s}ci\IeC {\k e}gna w przekrojach osiowych i strza\IeC {\l }kowych.\relax }}{88}}
\newlabel{fig:US_sample}{{6.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 5CV results for the tendon healing progress using end-to-end approach\relax }}{89}}
\newlabel{tab:usg_train_cross-validation}{{6.4}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for the tendon healing progress using end-to-end approach on the test dataset\relax }}{90}}
\newlabel{cross-validation}{{6.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{90}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{AnyBody}{2}
\bibcite{BTS}{3}
\bibcite{MGH}{4}
\bibcite{ObrazowanieMedyczne}{5}
\bibcite{NVIDIApanel}{6}
\bibcite{GEVoluson}{7}
\bibcite{KISTLER}{8}
\bibcite{MedicalImageNet}{9}
\bibcite{Butterfly2018}{10}
\bibcite{TensorRT}{11}
\bibcite{ResNetXoverview}{12}
\bibcite{NVIDIA-CLARA}{13}
\bibcite{Q&AinMRI}{14}
\bibcite{GlowiceUSG}{15}
\bibcite{US4US}{16}
\bibcite{Vicon}{17}
\bibcite{Visual3D}{18}
\bibcite{DBLP:journals/corr/abs-1005-4020}{19}
\bibcite{DBLP:journals/corr/AroraBGM13}{20}
\bibcite{Babcock1996}{21}
\bibcite{Bassani2017}{22}
\bibcite{Bell2007}{23}
\bibcite{Bellman:1957}{24}
\bibcite{Beredjiklian2003}{25}
\bibcite{Bloch1946}{26}
\bibcite{bochenek2016anatomia}{27}
\bibcite{Breiman2001}{28}
\bibcite{Breit1934}{29}
\bibcite{START}{30}
\bibcite{Chen:2008:HDV:1370965}{31}
\bibcite{CHIRALI2014211}{32}
\bibcite{HMS}{33}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{34}
\bibcite{Christiansen2018}{35}
\bibcite{Cunningham2017}{36}
\bibcite{BPA}{37}
\bibcite{Delp2007}{38}
\bibcite{Delp1990}{39}
\bibcite{imagenet_cvpr09}{40}
\bibcite{Docheva2015}{41}
\bibcite{Doral2010}{42}
\bibcite{LungChalenge}{43}
\bibcite{Dria2002}{44}
\bibcite{Duchi:2011:ASM:1953048.2021068}{45}
\bibcite{Erickson2017}{46}
\bibcite{Erickson2018}{47}
\bibcite{Esteva2017}{48}
\bibcite{Frisch1933}{49}
\bibcite{Glasser2016}{50}
\bibcite{Gomes2013}{51}
\bibcite{Goodfellow-et-al-2016}{52}
\bibcite{Gulshan2016}{53}
\bibcite{Hamner2010}{54}
\bibcite{Haralick1973}{55}
\bibcite{ResNet}{56}
\bibcite{DBLP:journals/corr/HeZR016}{57}
\bibcite{Heyward2018}{58}
\bibcite{Hill1938}{59}
\bibcite{Hill06}{60}
\bibcite{DBLP:journals/corr/abs-1207-0580}{61}
\bibcite{Ibrahim2013}{62}
\bibcite{Curie1880}{63}
\bibcite{John2013}{64}
\bibcite{Ensemble}{65}
\bibcite{Khan2003}{66}
\bibcite{DBLP:journals/corr/KingmaB14}{67}
\bibcite{Koch2017AutomatedHT}{68}
\bibcite{KoivunenNiemel1995}{69}
\bibcite{Kowalik2003}{70}
\bibcite{CIFAR}{71}
\bibcite{Krizhevsky2012}{72}
\bibcite{Intel}{73}
\bibcite{LAUTERBUR1973}{74}
\bibcite{ICA}{75}
\bibcite{Lecun1998}{76}
\bibcite{NIPS1989_293}{77}
\bibcite{lide2006crc}{78}
\bibcite{Lin2004}{79}
\bibcite{COCO}{80}
\bibcite{Litjens2017}{81}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{82}
\bibcite{Maffulli2005}{83}
\bibcite{makarewicz1978}{84}
\bibcite{Mansfield1977}{85}
\bibcite{Maquirriain2011}{86}
\bibcite{Marcus2018}{87}
\bibcite{DBLP:journals/corr/abs-1803-04014}{88}
\bibcite{BMC}{89}
\bibcite{Minsky1969}{90}
\bibcite{McCulloch1943}{91}
\bibcite{Umit2010}{92}
\bibcite{RM2015}{93}
\bibcite{Kapinski19}{94}
\bibcite{NilssonHelander2007}{95}
\bibcite{Nowosielski17}{96}
\bibcite{Orishimo2008}{97}
\bibcite{PCA}{98}
\bibcite{EpidemiologyUS}{99}
\bibcite{2017arXiv170701836R}{100}
\bibcite{Regulski2017}{101}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{102}
\bibcite{Rosenblatt1957}{103}
\bibcite{CMC}{104}
\bibcite{Rumelhart1986}{105}
\bibcite{BMA}{106}
\bibcite{Hijazi2015}{107}
\bibcite{Sarraf2016}{108}
\bibcite{sawicki2008histologia}{109}
\bibcite{SCHMIDHUBER201585}{110}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{111}
\bibcite{10.1007/978-3-319-58667-0_7}{112}
\bibcite{Shao2009}{113}
\bibcite{Sharma2006}{114}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{115}
\bibcite{VGGNet}{116}
\bibcite{DBLP:journals/corr/SixtWL16}{117}
\bibcite{Song:2014:SUM:2597652.2597670}{118}
\bibcite{Steele2010}{119}
\bibcite{Etiologia}{120}
\bibcite{Summers1991}{121}
\bibcite{Sun2016}{122}
\bibcite{InceptionResNet}{123}
\bibcite{GoogleNet}{124}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{125}
\bibcite{Riken}{126}
\bibcite{Tajbakhsh2016}{127}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{128}
\bibcite{tenenbaum_global_2000}{129}
\bibcite{vanDerMaaten2008}{130}
\bibcite{Bakker2000}{131}
\bibcite{Bakker2003}{132}
\bibcite{vanSchie2009}{133}
\bibcite{Vesanto00self-organizingmap}{134}
\bibcite{2016arXiv160605718W}{135}
\bibcite{Wolfe2003}{136}
\bibcite{Wolpert92stackedgeneralization}{137}
\bibcite{Wurtz2009}{138}
\bibcite{ResNetX}{139}
\bibcite{Yang2013}{140}
\bibcite{ZFNet}{141}
\bibcite{Zhang1994}{142}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{106}}
