\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{4}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{5}
\contentsline {subsection}{\numberline {3.1.4}Leczenie, fazy gojenia i rehabilitacja}{5}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{5}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{8}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{12}
\contentsline {section}{\numberline {3.5}Inne metody}{15}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{16}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{19}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{22}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{27}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{29}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{33}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{35}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{38}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{40}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{43}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{43}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{44}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{44}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{44}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{45}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{49}
\contentsline {section}{\numberline {5.1}Metodyka}{49}
\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{49}
\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{49}
\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{49}
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{49}
\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{49}
\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{50}
\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{50}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{50}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{50}
\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{50}
\contentsline {chapter}{\numberline {7}Podsumowanie}{51}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{59}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{60}
