\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\citation{bochenek2016anatomia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{5}}
\newlabel{Achilles-histology}{{3.2}{5}}
\citation{Etiologia}
\citation{Etiologia}
\citation{Hill1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}}
\newlabel{Biomechanika}{{3.1.2}{6}}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{7}}
\newlabel{muscle-excitements}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu Hilla.\relax }}{7}}
\newlabel{hill-model}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{7}}
\citation{EpidemiologyUS,Etiologia}
\citation{Etiologia}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{CHIRALI2014211}
\citation{Maquirriain2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proporcje wyst\IeC {\k e}powania urazu \IeC {\'s}ci\IeC {\k e}gna Achillesa w r\IeC {\'o}\IeC {\.z}nych dyscyplinach sportowych na przyk\IeC {\l }adzie ameryka\IeC {\'n}skiego spo\IeC {\l }ecze\IeC {\'n}stwa.\relax }}{9}}
\newlabel{rupture}{{3.5}{9}}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{10}}
\newlabel{gojenie}{{3.1.4}{10}}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\citation{Yang2013}
\citation{CMC}
\citation{START}
\citation{Frisch1933}
\citation{Breit1934}
\citation{Bloch1946}
\citation{LAUTERBUR1973}
\citation{Mansfield1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{13}}
\newlabel{MRLarmor}{{3.1}{14}}
\newlabel{T2ecquation}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{17}}
\citation{Curie1880}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{19}}
\newlabel{USG-params}{{3.6}{19}}
\citation{Babcock1996}
\citation{Butterfly2018}
\citation{US4US}
\citation{Cunningham2017}
\citation{NVIDIA-CLARA}
\citation{Bakker2003}
\citation{Bakker2000}
\citation{vanSchie2009}
\citation{Heyward2018}
\citation{Heyward2018}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{22}}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{29}}
\newlabel{DLworkflow}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{29}}
\newlabel{eqActFunc}{{4.2}{29}}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{30}}
\newlabel{Perceptron}{{4.2}{30}}
\newlabel{eqLinActFunc}{{4.4}{30}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{31}}
\newlabel{MLperceptron}{{4.3}{31}}
\newlabel{eqSigActFunc}{{4.5}{31}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{32}}
\newlabel{LeNet}{{4.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{32}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{34}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{37}}
\newlabel{sec-overffiting}{{4.2.1}{37}}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{38}}
\newlabel{cross-validation}{{4.5}{38}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{40}}
\citation{Kowalik2003}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{42}}
\newlabel{PCA-2dim}{{4.6}{42}}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{43}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\newlabel{DLnormEquation}{{4.16}{44}}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{45}}
\newlabel{ILSVRC}{{4.7}{45}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{46}}
\newlabel{AlexNet}{{4.3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat architektury AlexNet.\relax }}{46}}
\newlabel{AlexNetTopology}{{4.8}{46}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{48}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{49}}
\newlabel{GoogleNetInceptionModules}{{4.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{49}}
\newlabel{GoogleNetTopo}{{4.11}{49}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{50}}
\newlabel{GoogleNetParams}{{4.1}{50}}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{51}}
\newlabel{ResNetBlock}{{4.12}{51}}
\newlabel{gradResBlock}{{4.19}{52}}
\newlabel{gradRes3Block}{{4.20}{52}}
\citation{DBLP:journals/corr/HeZR016}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{53}}
\newlabel{ResNetTopo}{{4.13}{53}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{54}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{54}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{54}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\citation{Zhang1994}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{55}}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{56}}
\newlabel{DL_CAD_stats}{{4.14}{56}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w.\relax }}{57}}
\newlabel{CAD_opto}{{4.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{57}}
\newlabel{CAD_derma}{{4.16}{57}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{61}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{AnyBody}{2}
\bibcite{BTS}{3}
\bibcite{MGH}{4}
\bibcite{NVIDIApanel}{5}
\bibcite{KISTLER}{6}
\bibcite{MedicalImageNet}{7}
\bibcite{Butterfly2018}{8}
\bibcite{TensorRT}{9}
\bibcite{ResNetXoverview}{10}
\bibcite{NVIDIA-CLARA}{11}
\bibcite{US4US}{12}
\bibcite{Vicon}{13}
\bibcite{Visual3D}{14}
\bibcite{DBLP:journals/corr/abs-1005-4020}{15}
\bibcite{DBLP:journals/corr/AroraBGM13}{16}
\bibcite{Babcock1996}{17}
\bibcite{Bassani2017}{18}
\bibcite{Bell2007}{19}
\bibcite{Bellman:1957}{20}
\bibcite{Beredjiklian2003}{21}
\bibcite{Bloch1946}{22}
\bibcite{bochenek2016anatomia}{23}
\bibcite{Breiman2001}{24}
\bibcite{Breit1934}{25}
\bibcite{START}{26}
\bibcite{Chen:2008:HDV:1370965}{27}
\bibcite{CHIRALI2014211}{28}
\bibcite{HMS}{29}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{30}
\bibcite{Christiansen2018}{31}
\bibcite{Cunningham2017}{32}
\bibcite{BPA}{33}
\bibcite{Delp2007}{34}
\bibcite{Delp1990}{35}
\bibcite{imagenet_cvpr09}{36}
\bibcite{Docheva2015}{37}
\bibcite{Doral2010}{38}
\bibcite{LungChalenge}{39}
\bibcite{Duchi:2011:ASM:1953048.2021068}{40}
\bibcite{Erickson2017}{41}
\bibcite{Erickson2018}{42}
\bibcite{Esteva2017}{43}
\bibcite{Frisch1933}{44}
\bibcite{Glasser2016}{45}
\bibcite{Gomes2013}{46}
\bibcite{Goodfellow-et-al-2016}{47}
\bibcite{Gulshan2016}{48}
\bibcite{Hamner2010}{49}
\bibcite{ResNet}{50}
\bibcite{DBLP:journals/corr/HeZR016}{51}
\bibcite{Heyward2018}{52}
\bibcite{Hill1938}{53}
\bibcite{Hill06}{54}
\bibcite{DBLP:journals/corr/abs-1207-0580}{55}
\bibcite{Curie1880}{56}
\bibcite{John2013}{57}
\bibcite{Ensemble}{58}
\bibcite{DBLP:journals/corr/KingmaB14}{59}
\bibcite{Koch2017AutomatedHT}{60}
\bibcite{KoivunenNiemel1995}{61}
\bibcite{Kowalik2003}{62}
\bibcite{CIFAR}{63}
\bibcite{Krizhevsky2012}{64}
\bibcite{Intel}{65}
\bibcite{LAUTERBUR1973}{66}
\bibcite{ICA}{67}
\bibcite{Lecun1998}{68}
\bibcite{NIPS1989_293}{69}
\bibcite{Lin2004}{70}
\bibcite{COCO}{71}
\bibcite{Litjens2017}{72}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{73}
\bibcite{Maffulli2005}{74}
\bibcite{Mansfield1977}{75}
\bibcite{Maquirriain2011}{76}
\bibcite{DBLP:journals/corr/abs-1803-04014}{77}
\bibcite{BMC}{78}
\bibcite{Minsky1969}{79}
\bibcite{McCulloch1943}{80}
\bibcite{Umit2010}{81}
\bibcite{PCA}{82}
\bibcite{EpidemiologyUS}{83}
\bibcite{2017arXiv170701836R}{84}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{85}
\bibcite{Rosenblatt1957}{86}
\bibcite{CMC}{87}
\bibcite{Rumelhart1986}{88}
\bibcite{BMA}{89}
\bibcite{Hijazi2015}{90}
\bibcite{Sarraf2016}{91}
\bibcite{SCHMIDHUBER201585}{92}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{93}
\bibcite{10.1007/978-3-319-58667-0_7}{94}
\bibcite{Shao2009}{95}
\bibcite{Sharma2006}{96}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{97}
\bibcite{VGGNet}{98}
\bibcite{DBLP:journals/corr/SixtWL16}{99}
\bibcite{Song:2014:SUM:2597652.2597670}{100}
\bibcite{Steele2010}{101}
\bibcite{Etiologia}{102}
\bibcite{InceptionResNet}{103}
\bibcite{GoogleNet}{104}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{105}
\bibcite{Riken}{106}
\bibcite{Tajbakhsh2016}{107}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{108}
\bibcite{tenenbaum_global_2000}{109}
\bibcite{vanDerMaaten2008}{110}
\bibcite{Bakker2000}{111}
\bibcite{Bakker2003}{112}
\bibcite{vanSchie2009}{113}
\bibcite{Vesanto00self-organizingmap}{114}
\bibcite{2016arXiv160605718W}{115}
\bibcite{Wolfe2003}{116}
\bibcite{Wolpert92stackedgeneralization}{117}
\bibcite{Wurtz2009}{118}
\bibcite{ResNetX}{119}
\bibcite{Yang2013}{120}
\bibcite{ZFNet}{121}
\bibcite{Zhang1994}{122}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{74}}
