\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}% 
\contentsline {chapter}{\numberline {2}Cel i struktura pracy}{5}% 
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}% 
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}% 
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}% 
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{11}% 
\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{14}% 
\contentsline {section}{\numberline {3.2}Wykorzystanie rezonansu magnetycznego}{17}% 
\contentsline {section}{\numberline {3.3}Wykorzystanie ultrasonografii}{22}% 
\contentsline {section}{\numberline {3.4}Wykorzystanie bada\IeC {\'n} biomechanicznych}{29}% 
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{33}% 
\contentsline {section}{\numberline {4.1}Wprowadzenie}{36}% 
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{42}% 
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{47}% 
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{50}% 
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{54}% 
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{57}% 
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{59}% 
\contentsline {subsection}{\numberline {4.3.3}ResNet}{62}% 
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{65}% 
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{65}% 
\contentsline {subsubsection}{G\IeC {\l }osowanie}{66}% 
\contentsline {subsubsection}{Klasyfikacja Bayesa}{66}% 
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{67}% 
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{68}% 
\contentsline {section}{\numberline {5.1}Metodyka}{69}% 
\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{71}% 
\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{74}% 
\contentsline {section}{\numberline {5.2}Eksperymenty}{75}% 
\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{76}% 
\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{78}% 
\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{80}% 
\contentsline {subsubsection}{Analiza wizualna}{80}% 
\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa}{84}% 
\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{86}% 
\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{91}% 
\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{92}% 
\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{95}% 
\contentsline {chapter}{\numberline {6}Testy nowej metody}{103}% 
\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{103}% 
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z USG}{107}% 
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{111}% 
\contentsline {chapter}{\numberline {7}Podsumowanie}{117}% 
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{136}% 
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{137}% 
