\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{26}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{62}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki szkolenia sieci neuronowych z wykorzystaniem kroswalidacji z podzia\IeC {\l }em na 5 segment\IeC {\'o}w, dla problemu klasyfikacji obraz\IeC {\'o}w zdrowego i chorego \IeC {\'s}ci\IeC {\k e}gna.\relax }}{78}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultaty PCA dla 1, 10 i 200 pierwszych czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych.\relax }}{80}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Korelacja sekwencji PD, T1, T2 i T2$^\ast $ GRE MRI. Wyniki oznaczone pogrubieniem s\IeC {\k a} istotne statystycznie z $p$ $<$ 0,01.\relax }}{86}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie wnioskowania dla r\IeC {\'o}\IeC {\.z}nych modeli regresji wytrenowanych w oparciu o dane z 3-ech sekwencji RM, z modelem liniowej regresji wytrenowanym w oparciu o jedn\IeC {\k a} sekwencj\IeC {\k e} RM. Najlepsze wyniki oznaczono pogrubieniem i dodatkowo, w przypadku istotnej statystycznie poprawy z $p$ $<$ 0,05 liczonych \IeC {\'s}rednich, oznaczono kolorem czerwonym.\relax }}{88}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru treningowego.\relax }}{90}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki uzyskane przez algorytmy meta-regresji z wy\IeC {\l }\IeC {\k a}czeniem RF, dla kt\IeC {\'o}rego wyst\IeC {\k e}puje efekt przeuczenia. Dodatkowo, w przypadku istotnej statystycznie poprawy z $p$ $<$ 0,05 liczonych \IeC {\'s}rednich, wyniki najlepsze oznaczono kolorem czerwonym.\relax }}{91}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Ocena dryfu krzywej \IeC {\l }\IeC {\k a}cz\IeC {\k a}cej minima lokalne warto\IeC {\'s}ci MAE w macierzach b\IeC {\l }\IeC {\k e}d\IeC {\'o}w z klas\IeC {\k a} przyj\IeC {\k e}t\IeC {\k a} jako tydzie\IeC {\'n} rehabilitacji.\relax }}{94}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Rezultaty analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla oceny radiologicznej i oceny automatycznej realizowanych z wykorzystaniem 6-\IeC {\'s}cio parametrycznej ankiety. Oznaczono \IeC {\l }adunki, gdzie warto\IeC {\'s}\IeC {\'c} modu\IeC {\l }u jest wi\IeC {\k e}ksza ni\IeC {\.z} 0,7.\relax }}{105}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Korelacja mi\IeC {\k e}dzy ocen\IeC {\k a} radiologa, a ocena automatyczn\IeC {\k a}. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05.\relax }}{106}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci w paradygmacie end-to-end z wykorzystaniem zbioru treningowego. Pogrubieniem oznaczono najlepsze rezultaty.\relax }}{109}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w wnioskowania z wykorzystaniem zbioru testowego dla metody proponowanej tj. SVR oraz metody wyszkolonej w paradygmacie end-to-end. Pogrubieniem oznaczono najlepsze rezultaty, a kolorem czerwonym istotne statystycznie r\IeC {\'o}\IeC {\.z}nice w liczonych \IeC {\'s}rednich ($p$ $<$ 0,05).\relax }}{110}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci dla problemu binarnego na zbiorze treningowym dla danych z USG. Pogrubieniem oznaczono najlepsze wyniki ACC.\relax }}{114}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki szkolenia sieci dla danych z USG. Pogrubieniem oznaczono najlepsze rezultaty, osobno dla przekroj\IeC {\'o}w poprzecznych i strza\IeC {\l }kowych\relax }}{114}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w oceny automatycznej, bazuj\IeC {\k a}cej na danych USG i RM, dla pacjent\IeC {\'o}w ze zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki. Kolorem czerwonym oznaczono popraw\IeC {\k e} w stosunku do kolejnego wyniku istotn\IeC {\k a} statystycznie z $p$ $<$ 0,05.\relax }}{115}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych w warunkach izometrii i izokinetyki. Oznaczono \IeC {\l }adunki, gdzie warto\IeC {\'s}\IeC {\'c} modu\IeC {\l }u jest wi\IeC {\k e}ksza ni\IeC {\.z} 0,7.\relax }}{117}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych, oddzielnie dla pozycji kolana zgi\IeC {\k e}tego i wyprostowanego. Oznaczono \IeC {\l }adunki, gdzie warto\IeC {\'s}\IeC {\'c} modu\IeC {\l }u jest wi\IeC {\k e}ksza ni\IeC {\.z} 0,7.\relax }}{118}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces Komponenty i ich udzia\IeC {\l }, wchodz\IeC {\k a}ce w sk\IeC {\l }ad nowych zmiennych opisuj\IeC {\k a}cych biomechanik\IeC {\k e}.\relax }}{118}% 
\contentsline {table}{\numberline {6.9}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych z testem ATRS. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{119}% 
\contentsline {table}{\numberline {6.10}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych i testu ATRS z badaniami radiologicznymi ocenionymi automatycznie i przez radiologa. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{120}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
