\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{5}}
\newlabel{Achilles-histology}{{3.2}{5}}
\citation{bochenek2016anatomia}
\citation{Etiologia}
\citation{Etiologia}
\citation{Etiologia}
\citation{Hill1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}}
\newlabel{Biomechanika}{{3.1.2}{6}}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{7}}
\newlabel{muscle-excitements}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu Hilla.\relax }}{7}}
\newlabel{hill-model}{{3.4}{7}}
\citation{EpidemiologyUS,Etiologia}
\citation{Etiologia}
\citation{EpidemiologyUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat modelu Hilla.\relax }}{9}}
\newlabel{rupture}{{3.5}{9}}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\citation{Yang2013}
\citation{CMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{11}}
\newlabel{gojenie}{{3.1.4}{11}}
\citation{START}
\citation{Frisch1933}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{13}}
\newlabel{MRLarmor}{{3.1}{14}}
\newlabel{T2ecquation}{{3.3}{15}}
\citation{Curie1880}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{19}}
\newlabel{USG-params}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{21}}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{28}}
\newlabel{DLworkflow}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{28}}
\newlabel{eqActFunc}{{4.2}{28}}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{29}}
\newlabel{Perceptron}{{4.2}{29}}
\newlabel{eqLinActFunc}{{4.4}{29}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{30}}
\newlabel{MLperceptron}{{4.3}{30}}
\newlabel{eqSigActFunc}{{4.5}{30}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{31}}
\newlabel{LeNet}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{31}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{33}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{36}}
\newlabel{sec-overffiting}{{4.2.1}{36}}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{37}}
\newlabel{cross-validation}{{4.5}{37}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{39}}
\citation{Kowalik2003}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{41}}
\newlabel{PCA-2dim}{{4.6}{41}}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{42}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\newlabel{DLnormEquation}{{4.16}{43}}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{44}}
\newlabel{ILSVRC}{{4.7}{44}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{45}}
\newlabel{AlexNet}{{4.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat architektury AlexNet.\relax }}{45}}
\newlabel{AlexNetTopology}{{4.8}{45}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{47}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{48}}
\newlabel{GoogleNetInceptionModules}{{4.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{48}}
\newlabel{GoogleNetTopo}{{4.11}{48}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{49}}
\newlabel{GoogleNetParams}{{4.1}{49}}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{50}}
\newlabel{ResNetBlock}{{4.12}{50}}
\newlabel{gradResBlock}{{4.19}{51}}
\newlabel{gradRes3Block}{{4.20}{51}}
\citation{DBLP:journals/corr/HeZR016}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{52}}
\newlabel{ResNetTopo}{{4.13}{52}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{53}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{53}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{53}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\citation{Zhang1994}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{54}}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{55}}
\newlabel{DL_CAD_stats}{{4.14}{55}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w.\relax }}{56}}
\newlabel{CAD_opto}{{4.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{56}}
\newlabel{CAD_derma}{{4.16}{56}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{60}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{AnyBody}{2}
\bibcite{BTS}{3}
\bibcite{MGH}{4}
\bibcite{NVIDIApanel}{5}
\bibcite{KISTLER}{6}
\bibcite{MedicalImageNet}{7}
\bibcite{TensorRT}{8}
\bibcite{ResNetXoverview}{9}
\bibcite{Vicon}{10}
\bibcite{Visual3D}{11}
\bibcite{DBLP:journals/corr/abs-1005-4020}{12}
\bibcite{DBLP:journals/corr/AroraBGM13}{13}
\bibcite{Bassani2017}{14}
\bibcite{Bell2007}{15}
\bibcite{Bellman:1957}{16}
\bibcite{Beredjiklian2003}{17}
\bibcite{bochenek2016anatomia}{18}
\bibcite{Breiman2001}{19}
\bibcite{START}{20}
\bibcite{Chen:2008:HDV:1370965}{21}
\bibcite{HMS}{22}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{23}
\bibcite{Christiansen2018}{24}
\bibcite{BPA}{25}
\bibcite{Delp2007}{26}
\bibcite{Delp1990}{27}
\bibcite{imagenet_cvpr09}{28}
\bibcite{Docheva2015}{29}
\bibcite{Doral2010}{30}
\bibcite{LungChalenge}{31}
\bibcite{Duchi:2011:ASM:1953048.2021068}{32}
\bibcite{Erickson2017}{33}
\bibcite{Erickson2018}{34}
\bibcite{Esteva2017}{35}
\bibcite{Frisch1933}{36}
\bibcite{Glasser2016}{37}
\bibcite{Gomes2013}{38}
\bibcite{Goodfellow-et-al-2016}{39}
\bibcite{Gulshan2016}{40}
\bibcite{Hamner2010}{41}
\bibcite{ResNet}{42}
\bibcite{DBLP:journals/corr/HeZR016}{43}
\bibcite{Hill1938}{44}
\bibcite{Hill06}{45}
\bibcite{DBLP:journals/corr/abs-1207-0580}{46}
\bibcite{Curie1880}{47}
\bibcite{John2013}{48}
\bibcite{Ensemble}{49}
\bibcite{DBLP:journals/corr/KingmaB14}{50}
\bibcite{Koch2017AutomatedHT}{51}
\bibcite{KoivunenNiemel1995}{52}
\bibcite{Kowalik2003}{53}
\bibcite{CIFAR}{54}
\bibcite{Krizhevsky2012}{55}
\bibcite{Intel}{56}
\bibcite{ICA}{57}
\bibcite{Lecun1998}{58}
\bibcite{NIPS1989_293}{59}
\bibcite{Lin2004}{60}
\bibcite{COCO}{61}
\bibcite{Litjens2017}{62}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{63}
\bibcite{Maffulli2005}{64}
\bibcite{DBLP:journals/corr/abs-1803-04014}{65}
\bibcite{BMC}{66}
\bibcite{Minsky1969}{67}
\bibcite{McCulloch1943}{68}
\bibcite{Umit2010}{69}
\bibcite{PCA}{70}
\bibcite{EpidemiologyUS}{71}
\bibcite{2017arXiv170701836R}{72}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{73}
\bibcite{Rosenblatt1957}{74}
\bibcite{CMC}{75}
\bibcite{Rumelhart1986}{76}
\bibcite{BMA}{77}
\bibcite{Hijazi2015}{78}
\bibcite{Sarraf2016}{79}
\bibcite{SCHMIDHUBER201585}{80}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{81}
\bibcite{10.1007/978-3-319-58667-0_7}{82}
\bibcite{Shao2009}{83}
\bibcite{Sharma2006}{84}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{85}
\bibcite{VGGNet}{86}
\bibcite{DBLP:journals/corr/SixtWL16}{87}
\bibcite{Song:2014:SUM:2597652.2597670}{88}
\bibcite{Steele2010}{89}
\bibcite{Etiologia}{90}
\bibcite{InceptionResNet}{91}
\bibcite{GoogleNet}{92}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{93}
\bibcite{Riken}{94}
\bibcite{Tajbakhsh2016}{95}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{96}
\bibcite{tenenbaum_global_2000}{97}
\bibcite{vanDerMaaten2008}{98}
\bibcite{Vesanto00self-organizingmap}{99}
\bibcite{2016arXiv160605718W}{100}
\bibcite{Wolfe2003}{101}
\bibcite{Wolpert92stackedgeneralization}{102}
\bibcite{Wurtz2009}{103}
\bibcite{ResNetX}{104}
\bibcite{Yang2013}{105}
\bibcite{ZFNet}{106}
\bibcite{Zhang1994}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{72}}
