\begin{theindex}

  \item $A$ -- macierz przekszta\IeC {\l }cenia liniowego, 50
  \item $ACC$ -- dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji, 47
  \item $A_1$ -- obiekt zawarty w obrazie, 36
  \item $A_2$ -- t\IeC {\l }o zawarte w obrazie, 36
  \item $A_a$, $B_a$, $C_a$ -- macierze przetwarzane przez sie\IeC {\'c} AlexNet, 
		59
  \item $B_0$ -- warto\IeC {\'s}\IeC {\'c} indukcji danego pola magnetycznego, 
		18
  \item $Corr$ -- u\IeC {\'s}redniona korelacja z wykorzystaniem transformacji Z-Fishera, 
		48
  \item $D$ -- segment w kroswalidacji, 49
  \item $F$ -- funkcja rezydualna, 64
  \item $F^{mt}$ -- wynikowa si\IeC {\l }a przekazywana przez \IeC {\'s}ci\IeC {\k e}gno, 
		11
  \item $F_A$ -- si\IeC {\l }a wywo\IeC {\l }ana skurczem mi\IeC {\k e}\IeC {\'s}ni, 
		11
  \item $F_P$ -- pasywna si\IeC {\l }a odpowiadaj\IeC {\k a}ca za bezw\IeC {\l }adno\IeC {\'s}\IeC {\'c} tkanki mi\IeC {\k e}kkiej w mi\IeC {\k e}\IeC {\'s}niu, 
		11
  \item $G_{xz}$ -- warto\IeC {\'s}\IeC {\'c} pola gradientowego w kierunku $x$, 
		19
  \item $G_{yz}$ -- warto\IeC {\'s}\IeC {\'c} pola gradientowego w kierunku $y$, 
		19
  \item $G_{zz}$ -- warto\IeC {\'s}\IeC {\'c} pola gradientowego w kierunku $z$, 
		19
  \item $H$ -- og\IeC {\'o}lna miara dla oceny parametru charakteryzuj\IeC {\k a}cego stopie\IeC {\'n} gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa, 
		71
  \item $HP$ -- znormalizowana macierz wsp\IeC {\'o}\IeC {\l }wyst\IeC {\k e}powania, 
		146
  \item $HR$ -- liczba wszystkich par punkt\IeC {\'o}w obrazowych w oknie wyliczania macierzy wsp\IeC {\'o}\IeC {\l }wyst\IeC {\k e}powania oddalonych o dystans separacji, 
		146
  \item $HV$ -- liczba par punkt\IeC {\'o}w obrazowych w oknie wyliczania macierzy wsp\IeC {\'o}\IeC {\l }wyst\IeC {\k e}powania, kt\IeC {\'o}re maj\IeC {\k a} tak\IeC {\k a} sam\IeC {\k a} warto\IeC {\'s}\IeC {\'c} funkcji obrazowej, odleg\IeC {\l }ych od siebie o dystans separacji, 
		146
  \item $H_{PC}$ -- miara dla oceny stopnia gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa wykorzystuj\IeC {\k a}ca informacje jedynie z pierwszego czynnika g\IeC {\l }\IeC {\'o}wnego analizy czynnikowej, 
		80
  \item $H_{reg}$ -- miara dla oceny stopnia gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa wykorzystuj\IeC {\k a}ca informacje z kombinacji czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych, 
		87
  \item $I$ -- funkcja obrazowa, 35
  \item $I'$ -- funkcja obrazowa po operacji splotu z funkcj\IeC {\k a} maski, 
		35
  \item $I_0$ -- nat\IeC {\k e}\IeC {\.z}enie fali odbitej, 26
  \item $I_r$ -- nat\IeC {\k e}\IeC {\.z}enie fali padaj\IeC {\k a}cej, 
		26
  \item $K$ -- macierz odwracalna, 54
  \item $K_m$ -- funkcja maski splotu, 35
  \item $L$ - liczba blok\IeC {\'o}w rezydualnych, 64
  \item $L_d$ -- macierz diagonalna, 54
  \item $L_s$ -- funkcja strat, 46
  \item $MAE$ -- \IeC {\'s}redni b\IeC {\l }\IeC {\k a}d absolutny, 48
  \item $MAX_{AE}$ -- maksymalny b\IeC {\l }\IeC {\k a}d absolutny, 48
  \item $MAX_{BE}$ -- maksymalny b\IeC {\l }\IeC {\k a}d obci\IeC {\k a}\IeC {\.z}enia, 
		48
  \item $MAX_{RMSE}$ -- maksymalny b\IeC {\l }\IeC {\k a}d kwadratowy, 
		48
  \item $MBE$ -- \IeC {\'s}redni b\IeC {\l }\IeC {\k a}d obci\IeC {\k a}\IeC {\.z}enia, 
		48
  \item $MR_s$ -- warto\IeC {\'s}\IeC {\'c} sygna\IeC {\l }u rezonansu magnetycznego $MR_s$, 
		20
  \item $M_0$ -- ca\IeC {\l }kowita magnetyzacja, 18
  \item $NPV$ -- Warto\IeC {\'s}\IeC {\'c} predykcji ujemnej klasyfikacji, 
		48
  \item $P$ -- miara wydajno\IeC {\'s}ci szkolenia g\IeC {\l }\IeC {\k e}bokich sieci neuronowych, 
		45
  \item $PPV$ -- Warto\IeC {\'s}\IeC {\'c} predykcji dodatniej klasyfikacji, 
		48
  \item $PP_d$ -- pole powierzchni pomi\IeC {\k e}dzy krzyw\IeC {\k a} \IeC {\l }\IeC {\k a}cz\IeC {\k a}c\IeC {\k a} min MAE, a diagonal\IeC {\k a} w macierzach pomy\IeC {\l }ek, 
		94
  \item $P_m$ -- moc \IeC {\'s}rednia, 32
  \item $P_{max}$ -- moc maksymalna, 32
  \item $R$ -- energetyczny wsp\IeC {\'o}\IeC {\l }czynnik odbicia, 26
  \item $R(x_i)$ -- wynik regresji, 71
  \item $RF[1-46]$ -- kolejne klasyczne cechy obrazowe, 70
  \item $RMSE$ -- \IeC {\'s}redni b\IeC {\l }\IeC {\k a}d kwadratowy, 
		48
  \item $S$ -- skala zmiany obrazu, 50
  \item $S^g$ -- stos predykcji, 67
  \item $S_x$ -- macierz kowariancji, 54
  \item $T$ -- zbi\IeC {\'o}r testowy, 45
  \item $T1$ -- czas po jakim magnetyzacja pod\IeC {\l }u\IeC {\.z}na wraca do (1 - 1/$e$) pocz\IeC {\k a}tkowej warto\IeC {\'s}ci, 
		19
  \item $T2$ -- czas potrzebny na $e$-krotne obni\IeC {\.z}enie magnetyzacji poprzecznej, 
		19
  \item $TE$ -- czas echa, 21
  \item $TM$ -- \IeC {\'s}rednia trymowana, 71
  \item $TNR$ -- swoisto\IeC {\'s}\IeC {\'c} klasyfikacji, 48
  \item $TPR$ -- czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasyfikacji, 47
  \item $TR$ -- czas repetycji, 20
  \item $T_a$ -- pr\IeC {\'o}g funkcji aktywacji, 38
  \item $T_p$ -- warto\IeC {\'s}\IeC {\'c} progowe, 36
  \item $T_y$ -- czas w\IeC {\l }\IeC {\k a}czenia pola gradientowego $G_{yz}$, 
		19
  \item $U$ -- zbi\IeC {\'o}r ucz\IeC {\k a}cy, 45
  \item $W$ -- macierz wag, 64
  \item $WW$ -- zmienna okre\IeC {\'s}laj\IeC {\k a}ca deficyty biomechaniczne dla pozycji kolano wyprostowane i staw skokowy wyprostowany, 
		118
  \item $WZ$ -- zmienna okre\IeC {\'s}laj\IeC {\k a}ca deficyty biomechaniczne dla pozycji kolano wyprostowane i staw skokowy zgi\IeC {\k e}ty, 
		118
  \item $X1$, $X2$ -- zmienne losowe, 52
  \item $X_i$ -- predyktor odpowiadaj\IeC {\k a}cy pr\IeC {\'o}bkom z trzech sekwencji rezonansu magnetycznego, 
		87
  \item $Y$ -- macierz nowych zmiennych PCA, 54
  \item $Z$ -- impedancja akustyczna o\IeC {\'s}rodka, 25
  \item $ZW$ -- zmienna okre\IeC {\'s}laj\IeC {\k a}ca deficyty biomechaniczne dla pozycji kolano zgi\IeC {\k e}te i staw skokowy wyprostowany, 
		118
  \item $ZZ$ -- zmienna okre\IeC {\'s}laj\IeC {\k a}ca deficyty biomechaniczne dla pozycji kolano zgi\IeC {\k e}te i staw skokowy zgi\IeC {\k e}ty, 
		118
  \item $\Delta \omega$ -- szeroko\IeC {\'s}\IeC {\'c} widmowa pobudzaj\IeC {\k a}cego j\IeC {\k a}dra impulsu RF, 
		19
  \item $\Zeta$ -- suma wa\IeC {\.z}ona wyj\IeC {\'s}\IeC {\'c} neuron\IeC {\'o}w, 
		38
  \item $\alpha$ -- sta\IeC {\l }a w metodzie LASSO, 89
  \item $\bigodot$ -- iloczyn skalarny, 47
  \item $\bigtriangledown f$($x$) -- gradient funkcji celu, 44
  \item $\epsilon$ -- szybko\IeC {\'s}\IeC {\'c} uczenia si\IeC {\k e}, 
		44
  \item $\epsilon_z$ -- modu\IeC {\l } odkszta\IeC {\l }calno\IeC {\'s}ci obj\IeC {\k e}to\IeC {\'s}ciowej, 
		25
  \item $\eta_{x,y}^{i}$ -- aktywacja danego neuronu, 56
  \item $\frac{\delta y}{\delta x}$ -- pochodna funkcji celu, 43
  \item $\gamma$ -- wsp\IeC {\'o}\IeC {\l }czynnik \IeC {\.z}yromagnetyczny w\IeC {\l }a\IeC {\'s}ciwy dla danego j\IeC {\k a}dra atomowego, 
		18
  \item $\gamma_f$ -- wsp\IeC {\'o}\IeC {\l }czynnik os\IeC {\l }abienia fali, 
		26
  \item $\gamma_{i}$, $\lambda_{i}$,  $\beta_{i}$ -- sta\IeC {\l }e w modelu regresji, 
		87
  \item $\gamma_{pd}$ -- g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} protonowa tkanki, 
		20
  \item $\lambda$ -- d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali, 25
  \item $\omega_0$ -- cz\IeC {\k e}sto\IeC {\'s}\IeC {\'c} ko\IeC {\l }owa proton\IeC {\'o}w, 
		18
  \item $\overline{X}$ -- \IeC {\'s}rednia z warto\IeC {\'s}ci kolejnych obserwacji, 
		52
  \item $\phi$ -- k\IeC {\k a}t pomi\IeC {\k e}dzy \IeC {\'s}ci\IeC {\k e}gnem a mi\IeC {\k e}\IeC {\'s}niem, 
		11
  \item $\rho$ -- wsp\IeC {\'o}\IeC {\l }czynnik reguluj\IeC {\k a}cy istotno\IeC {\'s}\IeC {\'c} zastosowanych norm w metodzie Elastic Net, 
		53
  \item $\rho_z$ -- g\IeC {\k e}sto\IeC {\'s}\IeC {\'c} o\IeC {\'s}rodka, 
		25
  \item $\sigma (z_s)_j$ -- funkcja softmax, 67
  \item $\sigma$ -- sta\IeC {\l }a stabilizacji numerycznej, 47
  \item $\sigma(t)$ -- warto\IeC {\'s}\IeC {\'c} impulsu elektrycznego, 
		25
  \item $\theta$ -- k\IeC {\k a}t obrotu obrazu, 50
  \item $\theta_r$ -- k\IeC {\k a}t pomi\IeC {\k e}dzy kierunkiem propagacji fali ultrad\IeC {\'z}wi\IeC {\k e}kowej i kierunkiem pr\IeC {\k e}dko\IeC {\'s}ci poruszaj\IeC {\k a}cego si\IeC {\k e} o\IeC {\'s}rodka, 
		27
  \item $b$ -- wektor przesuni\IeC {\k e}cia, 50
  \item $c$ -- pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} propoagacji drga\IeC {\'n}, 
		25
  \item $c_d$ -- pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku w o\IeC {\'s}rodku, 
		27
  \item $d$ -- dystans separacji dla cech Haralicka, 89
  \item $d_w$ -- grubo\IeC {\'s}\IeC {\'c} walca, 25
  \item $d_{KL}$ -- wsp\IeC {\'o}\IeC {\l }czynnik dywergencji Kullbacka-Leiblera, 
		52
  \item $f$($x$) -- funkcja celu, 43
  \item $f'$($x$) -- pochodna funkcji celu, 43
  \item $f_0$ -- cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} fali nadawanej, 
		27
  \item $f_l$ -- cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} Larmora, 18
  \item $f_r$ -- r\IeC {\'o}\IeC {\.z}nica pomi\IeC {\k e}dzy cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a} odbieran\IeC {\k a} i emitowan\IeC {\k a} przez g\IeC {\l }owic\IeC {\k e} USG, 
		27
  \item $g$ -- gradient, 47
  \item $h$($x_l$) -- funkcja przekszta\IeC {\l }cenia sygna\IeC {\l }u, 
		64
  \item $h_{max}$ -- maksymalna wysoko\IeC {\'s}\IeC {\'c} uniesienia \IeC {\'s}rodka masy cia\IeC {\l }a przed odbiciem, 
		32
  \item $h_{min}$ -- minimalna wysoko\IeC {\'s}\IeC {\'c} uniesienia \IeC {\'s}rodka masy cia\IeC {\l }a przed odbiciem, 
		32
  \item $hf1-hf12$ -- cecha Haralicka, 146
  \item $i$, $j$, $k$ -- indeksy, 35
  \item $j$ -- liczba sygna\IeC {\l }\IeC {\'o}w wyj\IeC {\'s}ciowych funkcji softmax, 
		67
  \item $k_n$, $\lambda_n$, $\beta_n$ - sta\IeC {\l }\IeC {\k e} dobierane empirycznie dla algorytmu Local Response Normalization, 
		56
  \item $l_t$ -- d\IeC {\l }ugo\IeC {\'s}ci \IeC {\'s}ci\IeC {\k e}gna, 
		11
  \item $m$ -- minipakiet przyk\IeC {\l }ad\IeC {\'o}w, 46
  \item $n$ -- liczba zmiennych, 52
  \item $o$ -- obserwacja, 38
  \item $p$ -- wskaznik istotno\IeC {\'s}ci statystycznej, 92
  \item $p_k$, $q_k$ -- rozk\IeC {\l }ady prawdopodobie\IeC {\'n}stwa, 
		52
  \item $p_l$ -- wektor wej\IeC {\'s}ciowy do regu\IeC {\l }y \IeC {\l }a\IeC {\'n}cuchowej, 
		45
  \item $r$ -- wsp\IeC {\'o}\IeC {\l }czynnik korelacji, 52
  \item $r_f$ -- wsp\IeC {\'o}\IeC {\l }czynnik korelacji Pearsona, 48
  \item $s$ -- liczba segment\IeC {\'o}w w kroswalidacji, 49
  \item $t$ -- krok czasowy, 47
  \item $v$ -- pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} o\IeC {\'s}rodka, 
		27
  \item $v_l$ -- wektor wej\IeC {\'s}ciowy do regu\IeC {\l }y \IeC {\l }a\IeC {\'n}cuchowej, 
		45
  \item $w$ -- wektor wag, 38, 67
  \item $w_c$ -- wektor cech, 40
  \item $w_r$ -- gradient propagowany w ResNet, 64
  \item $x$ -- pierwsza wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dna prostok\IeC {\k a}tna, 
		19, 34
  \item $x_f$ -- droga przebyta przez fal\IeC {\k e}, 26
  \item $x_i$ -- sygna\IeC {\l } wej\IeC {\'s}ciowy neuronu, 37
  \item $y$ -- druga wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dna prostok\IeC {\k a}tna, 
		19, 34
  \item $y_n$ -- sygna\IeC {\l } wyj\IeC {\'s}ciowy neuronu, 37
  \item $z$ -- trzecia wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dna prostok\IeC {\k a}tna, 
		19
  \item $z_s$ -- liczba sygna\IeC {\l }\IeC {\'o}w wej\IeC {\'s}ciowych funkcji softmax, 
		67
  \item \textit{d1}--\textit{d16} -- kolejne deficyty biomechaniczne, 
		116

  \indexspace

  \item ASIC -- skr\IeC {\'o}t od ang. \textit{Application-Specific Integrated Circuit}, 
		29
  \item ATP -- adenozyno-5'-trifosforan, 10
  \item ATRS -- skr\IeC {\'o}t od ang. \textit{Achilles Tendon Total Rupture Score}, 
		31

  \indexspace

  \item CNN -- skr\IeC {\'o}t od ang. \textit{Convolutional Neural Networks}, 
		34

  \indexspace

  \item DKFZ -- skr\IeC {\'o}t od niem. \textit{Deutsches Krebsforschungszentrum}, 
		4
  \item DNN -- skr\IeC {\'o}t od ang. \textit{Deep Neural Networks}, 34
  \item DXA -- skr\IeC {\'o}t od ang. \textit{Double X-Ray Absorption}, 
		31

  \indexspace

  \item EMG -- elektromiografia, 30

  \indexspace

  \item FC -- skr\IeC {\'o}t od ang. \textit{Fully Connected}, 56
  \item FDA -- skr\IeC {\'o}t od ang. Food and Drug Administration, 42
  \item FN -- skr\IeC {\'o}t od ang. \textit{False Negative}, 47
  \item FP -- skr\IeC {\'o}t od ang. \textit{False Positive}, 47
  \item FSPGR -- skr\IeC {\'o}t od ang. Fast Spoiled Gradient Echo, 21

  \indexspace

  \item GPGPU -- skr\IeC {\'o}t od ang. \textit{General-Purpose Computing on Graphics Processing Units}, 
		3
  \item GTC -- skr\IeC {\'o}T od ang. \textit{GPU Technology Conference}, 
		4, 43

  \indexspace

  \item ICA -- skr\IeC {\'o}t od ang. \textit{Independent Component Analysis}, 
		55
  \item ILSVRC -- skr\IeC {\'o}t od ang. \textit{ImageNet Large Scale Visual Recognition Competition}, 
		57
  \item Impuls RF -- impuls o odpowiedniej cz\IeC {\k e}stotliwo\IeC {\'s}ci fal radiowych, 
		19

  \indexspace

  \item LASSO -- skr\IeC {\'o}t od ang. \textit{Least Absolute Shrinkage and Selection Operator}, 
		52
  \item LR -- skr\IeC {\'o}t od ang. \textit{Linear regression}, 90
  \item LSA -- skr\IeC {\'o}t od ang. \textit{Latent Semantic Analysis}, 
		55

  \indexspace

  \item MDS -- skr\IeC {\'o}t od ang. \textit{Multidimensional scaling}, 
		55
  \item MICCAI -- skr\IeC {\'o}t od ang. \textit{Medical Image Computing and Computer Assisted Intervention}, 
		43
  \item MPR -- skr\IeC {\'o}t od ang. \textit{Multilayer Perceptron Regression}, 
		90

  \indexspace

  \item PC - czynnik g\IeC {\l }\IeC {\'o}wny, 71
  \item PCA -- skr\IeC {\'o}T od ang. \textit{Principal Component Analysis}, 
		53
  \item PD -- skr\IeC {\'o}t od ang. Proton density, 21
  \item Poly -- skr\IeC {\'o}t od ang. \textit{Polynomial}, 90
  \item Power D -- Power Doppler, 27

  \indexspace

  \item RF -- skr\IeC {\'o}t od ang. \textit{Random Forest}, 90
  \item RM -- Rezonans Magnetyczny, 5, 17
  \item ROI -- skr\IeC {\'o}t od ang. \textit{Region of Interest}, 70

  \indexspace

  \item SCT -- uszkodzenia \IeC {\'s}r\IeC {\'o}d\IeC {\'s}ci\IeC {\k e}gniste, 
		76
  \item SGD -- skr\IeC {\'o}t od ang. \textit{Stochastic Gradient Descent}, 
		46
  \item SI -- Sztuczna Inteligencja, 2
  \item SOM -- skr\IeC {\'o}t od ang. \textit{Self Organizing Maps}, 55
  \item STE -- ostro\IeC {\'s}\IeC {\'c} granic \IeC {\'s}ci\IeC {\k e}gna, 
		76
  \item SVM -- skr\IeC {\'o}t od ang. Support Vector Machine, 37
  \item SVR -- skr\IeC {\'o}t od ang. \textit{Support Vector Regression}, 
		90

  \indexspace

  \item t-SNE -- skr\IeC {\'o}t od ang. \textit{T-distributed stochastic neighbor embedding}, 
		55
  \item TE -- obrz\IeC {\k e}k \IeC {\'s}ci\IeC {\k e}gna, 76
  \item TisE -- obrz\IeC {\k e}k tkanek, 77
  \item TN -- skr\IeC {\'o}t od ang. \textit{True Negative}, 47
  \item TP -- skr\IeC {\'o}t od ang. \textit{True Positive}, 47
  \item TPU -- skr\IeC {\'o}t od ang. \textit{Tensor Processing Unit}, 
		3
  \item TT -- pogrubienie \IeC {\'s}ci\IeC {\k e}gna, 76
  \item TU -- jednorodno\IeC {\'s}\IeC {\'c} \IeC {\'s}ci\IeC {\k e}gna, 
		76

  \indexspace

  \item USG -- Ultrasonografia, 24
  \item UTC -- skr\IeC {\'o}t od ang. \textit{Ultrasonography Tissue Characterization}, 
		29

\end{theindex}
