\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Globalny udzia\IeC {\l } w PKB rozwi\IeC {\k a}za\IeC {\'n} opartych o SI aplikowanych na rynku Med-Tech.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MedTechGrowth}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych architektur g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{3}}
\newlabel{DLcambrianExplosion}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{7}}
\newlabel{muscle_structure}{{3.1}{7}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\citation{sawicki2008histologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}}
\newlabel{anatomia}{{3.1.1}{8}}
\citation{sawicki2008histologia}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\citation{bochenek2016anatomia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{9}}
\newlabel{Achilles-histology}{{3.2}{9}}
\citation{Etiologia}
\citation{Etiologia}
\citation{Hill1938}
\citation{Perreault2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}}
\newlabel{Biomechanika}{{3.1.2}{10}}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{11}}
\newlabel{muscle-excitements}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu typu Hilla stosowany w oprogramowaniu OpenSim.\relax }}{11}}
\newlabel{hill-model}{{3.4}{11}}
\citation{Etiologia}
\citation{Ganestam2015}
\citation{EpidemiologyUS}
\citation{EpidemiologyUS}
\citation{CHIRALI2014211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{12}}
\citation{Maquirriain2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proporcje wyst\IeC {\k e}powania urazu \IeC {\'s}ci\IeC {\k e}gna Achillesa w r\IeC {\'o}\IeC {\.z}nych dyscyplinach sportowych na przyk\IeC {\l }adzie ameryka\IeC {\'n}skiego spo\IeC {\l }ecze\IeC {\'n}stwa (na podst. \cite  {EpidemiologyUS}).\relax }}{13}}
\newlabel{rupture}{{3.5}{13}}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\citation{Yang2013}
\citation{CMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{15}}
\newlabel{gojenie}{{3.1.4}{15}}
\citation{START}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{17}}
\newlabel{RM}{{3.2}{17}}
\citation{Frisch1933}
\citation{Breit1934}
\citation{Bloch1946}
\citation{LAUTERBUR1973}
\citation{Mansfield1977}
\citation{RM2015}
\newlabel{MRLarmor}{{3.1}{18}}
\citation{ObrazowanieMedyczne}
\citation{Q&AinMRI}
\citation{RM2015}
\citation{Sun2016}
\citation{Summers1991}
\citation{Dria2002}
\citation{Regulski2017}
\newlabel{T2ecquation}{{3.5}{21}}
\citation{lide2006crc}
\citation{Curie1880}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{23}}
\newlabel{USG}{{3.3}{23}}
\citation{makarewicz1978}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{24}}
\newlabel{tab:USG-params}{{3.1}{24}}
\citation{GEVoluson}
\citation{Babcock1996}
\citation{Butterfly2018}
\citation{US4US}
\citation{Cunningham2017}
\citation{NVIDIA-CLARA}
\citation{Bakker2003}
\citation{Bakker2000}
\citation{vanSchie2009}
\citation{Heyward2018}
\citation{Heyward2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{27}}
\newlabel{biomechanika}{{3.4}{27}}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{NilssonHelander2007}
\citation{Orishimo2008}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CNNs}{{4}{31}}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{34}}
\newlabel{DLworkflow}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{34}}
\newlabel{eqActFunc}{{4.2}{34}}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{35}}
\newlabel{Perceptron}{{4.2}{35}}
\newlabel{eqLinActFunc}{{4.4}{35}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{36}}
\newlabel{MLperceptron}{{4.3}{36}}
\newlabel{eqSigActFunc}{{4.5}{36}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{37}}
\newlabel{LeNet}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{37}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{39}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{42}}
\newlabel{sec-overffiting}{{4.2.1}{42}}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{43}}
\newlabel{cross-validation}{{4.5}{43}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{45}}
\newlabel{DimReduction}{{4.2.2}{45}}
\citation{Kowalik2003}
\newlabel{equ:ridgeReg}{{4.15}{46}}
\newlabel{equ:lassoReg}{{4.16}{46}}
\newlabel{equ:elasticNet}{{4.17}{46}}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{48}}
\newlabel{PCA-2dim}{{4.6}{48}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{49}}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\newlabel{DLnormEquation}{{4.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{51}}
\newlabel{ILSVRC}{{4.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{51}}
\newlabel{AlexNet}{{4.3.1}{51}}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat architektury AlexNet.\relax }}{52}}
\newlabel{AlexNetTopology}{{4.8}{52}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{53}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{53}}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{54}}
\newlabel{googlenet}{{4.3.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modu\IeC {\l }y incepcji o g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci jednego (po lewej) i dw\IeC {\'o}ch stopni (po prawej).\relax }}{55}}
\newlabel{GoogleNetInceptionModules}{{4.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{55}}
\newlabel{GoogleNetTopo}{{4.11}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{55}}
\newlabel{tab:USG-params}{{4.1}{55}}
\newlabel{GoogleNetParams}{{4.1}{55}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{56}}
\newlabel{resnet}{{4.3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{57}}
\newlabel{ResNetBlock}{{4.12}{57}}
\newlabel{gradResBlock}{{4.22}{57}}
\citation{DBLP:journals/corr/HeZR016}
\newlabel{gradRes3Block}{{4.23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{58}}
\newlabel{ResNetTopo}{{4.13}{58}}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{59}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{59}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{60}}
\citation{Zhang1994}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{61}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{62}}
\newlabel{DL_CAD_stats}{{4.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w.\relax }}{62}}
\newlabel{CAD_opto}{{4.15}{62}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{63}}
\newlabel{CAD_derma}{{4.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Firmy stosuj\IeC {\k a}ce w swoich produktach g\IeC {\l }\IeC {\k e}bokie sieci neuronowe, uzyskuj\IeC {\k a}ce certyfikacj\IeC {\k e} FDA.\relax }}{64}}
\newlabel{fda_cert}{{4.17}{64}}
\citation{Marcus2018}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewMethod}{{5}{66}}
\citation{Haralick1973}
\citation{Nowosielski17}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{67}}
\newlabel{seq:method}{{5.1}{67}}
\newlabel{ecq:H}{{5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat automatycznej metody oceny procesu gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{68}}
\newlabel{fig:net}{{5.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wizualizacja danych RM w sekwencji PD dla zdrowego (po lewej) i goj\IeC {\k a}cego si\IeC {\k e} (po prawej) \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{71}}
\newlabel{fig:MRI_sample}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{72}}
\newlabel{seq:ground-truth}{{5.1.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperymenty}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{74}}
\newlabel{binaryMRI}{{5.2.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki szkolenia sieci neuronowych z wykorzystaniem kroswalidacji z podzia\IeC {\l }em na 5 segment\IeC {\'o}w dla problemu klasyfikacji obraz\IeC {\'o}w zdrowego i chorego \IeC {\'s}ci\IeC {\k e}gna.\relax }}{74}}
\newlabel{tab:binary-cross-validation}{{5.1}{74}}
\citation{Kapinski19}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w treningu architektur na dw\IeC {\'o}ch architekturach GPU: Pascal i Volta.\relax }}{75}}
\newlabel{fig:training_times}{{5.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultaty PCA dla 1, 10 i 200 pierwszych czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych.\relax }}{76}}
\newlabel{PCA-results}{{5.2}{76}}
\citation{Regulski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie krzywych dla 10 modalno\IeC {\'s}ci RM reprezentuj\IeC {\k a}cych \IeC {\'s}redni\IeC {\k a} $H_{PC}$ z 10 pacjent\IeC {\'o}w.\relax }}{77}}
\newlabel{fig:H}{{5.4}{77}}
\newlabel{ecq:HPC}{{5.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{78}}
\newlabel{seq:protocol_selection}{{5.2.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wizualna:}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Znormalizowane histogramy dla 10 sekwencji RM.\relax }}{79}}
\newlabel{fig:Hists}{{5.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie sekwencji RM ilustruj\IeC {\k a}cych proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa w 12 tygodniu po rekonstrukcji.\relax }}{80}}
\newlabel{fig:protocol_comp}{{5.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa widoczny w obrazach zrekonstruowanych na podstawie danych z sekwencji T2 $^\ast $ GRE TE\_MIN\relax }}{81}}
\newlabel{fig:T2comp}{{5.7}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa:}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Korelacja sekwencji PD, T1, T2 and T2$^\ast $ GRE MRI. Wyniki oznaczone pogrubieniem s\IeC {\k a} istotne statystycznie z p $<$ 0,01.\relax }}{81}}
\newlabel{tab:inter-protocol-corr}{{5.3}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie wnioskowania dla r\IeC {\'o}\IeC {\.z}nych modeli regresji wytrenowanych w oparciu o dane z 3 sekwencji RM, z modelem liniowej regresji wytrenowanym w oparciu o jedn\IeC {\k a} sekwencj\IeC {\k e} RM.\relax }}{83}}
\newlabel{tab:H_testset}{{5.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{84}}
\newlabel{seq:fusion}{{5.2.4}{84}}
\citation{SVR_drucker}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru treningowego.\relax }}{86}}
\newlabel{tab:trainset}{{5.5}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki uzyskane przez algorytmy meta-regresji z wy\IeC {\l }\IeC {\k a}czeniem RF, dla kt\IeC {\'o}rego wyst\IeC {\k e}puje efekt przeuczenia.\relax }}{86}}
\newlabel{tab:testset}{{5.6}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analiza wizualna procesu wnioskowania sieci z zaznaczonym obszarem zainteresowania.\relax }}{88}}
\newlabel{fig:XAI}{{5.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Macierz \IeC {\'s}redniego b\IeC {\l }\IeC {\k e}du absolutnego dla oceny pacjent\IeC {\'o}w testowych.\relax }}{89}}
\newlabel{fig:CM_MAE}{{5.9}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ocena dryfu krzywej \IeC {\l }\IeC {\k a}cz\IeC {\k a}cej minima lokalne warto\IeC {\'s}ci MAE w macierzach b\IeC {\l }\IeC {\k e}d\IeC {\'o}w z klas\IeC {\k a} przyj\IeC {\k e}t\IeC {\k a} jako tydzie\IeC {\'n} rehabilitacji.\relax }}{90}}
\newlabel{tab:dryf_meas}{{5.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Warto\IeC {\'s}ci $PP_d$ dla parametr\IeC {\'o}w z wzorca odniesienia.\relax }}{90}}
\newlabel{fig:CM_MAE_SUMMARY}{{5.10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du dla noty jako klasy.\relax }}{92}}
\newlabel{fig:cmscores}{{5.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MAE w obr\IeC {\k e}bie klas.\relax }}{92}}
\newlabel{fig:cmscores}{{5.12}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ocena parametru SCT.\relax }}{93}}
\newlabel{fig:SCT}{{5.13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ocena parametru TT.\relax }}{94}}
\newlabel{fig:TT}{{5.14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ocena parametru STE.\relax }}{95}}
\newlabel{fig:STE}{{5.15}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ocena parametru TE.\relax }}{96}}
\newlabel{fig:TE}{{5.16}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ocena parametru TU.\relax }}{97}}
\newlabel{fig:TU}{{5.17}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ocena parametru TisE.\relax }}{98}}
\newlabel{fig:TisE}{{5.18}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy nowej metody}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{99}}
\newlabel{seq:end-to-end}{{6.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci w paradygmacie end-to-end z wykorzystaniem zbioru treningowego. Pogrubieniem oznaczono najlepsze wyniki.\relax }}{100}}
\newlabel{tab:end-to-endTrain}{{6.1}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w wnioskowania z wykorzystaniem zbioru testowego dla metody proponowanej tj. SVR oraz metody wyszkolonej w paradygmacie end-to-end. Pogrubieniem oznaczono najlepsze wyniki.\relax }}{101}}
\newlabel{tab:end-to-end_testset}{{6.2}{101}}
\citation{Rosset2004}
\citation{Nowinski_Borucki_2014}
\citation{Ronneberger2015}
\citation{Zou2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatyczna segmantacja ROI z wykorzystaniem g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{102}}
\newlabel{fig:segmentacja}{{6.1}{102}}
\citation{Khan2003,Ibrahim2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z ultrasonografii}{103}}
\newlabel{seq:comp-usg}{{6.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowych danych USG w kolejnych tygodniach po zszyciu \IeC {\'s}ci\IeC {\k e}gna w przekrojach osiowych i strza\IeC {\l }kowych.\relax }}{104}}
\newlabel{fig:US_sample}{{6.2}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci dla problemu binarnego na zbiorze treningowym dla danych z USG. Pogrubieniem oznaczono najlepsze wyniki ACC.\relax }}{104}}
\newlabel{tab:usg-binary}{{6.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki predykcji wzorca odniesienia dla pacjent\IeC {\'o}w testowych, dla danych z USG. Pogrubieniem oznaczono najlepsze wyniki, osobno dla przekroj\IeC {\'o}w osiowych i strza\IeC {\l }kowych\relax }}{105}}
\newlabel{tab:usg_train_cross-validation}{{6.4}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w oceny automatycznej bazuj\IeC {\k a}cej na danych USG i RM na zbiorze testowym. Pogrubieniem oznaczono najlepsze wyniki.\relax }}{106}}
\newlabel{tab:USGvsRM-cross-validation}{{6.5}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{106}}
\newlabel{seq:comp-biomechanics}{{6.3}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych w warunkach izometrii i izokinetyki. Oznaczono \IeC {\l }adunki wi\IeC {\k e}ksze ni\IeC {\.z} 0,7.\relax }}{107}}
\newlabel{tab:pca-muscles}{{6.6}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych, oddzielnie dla pozycji kolana zgi\IeC {\k e}tego i wyprostowanego. Oznaczono \IeC {\l }adunki wi\IeC {\k e}ksze ni\IeC {\.z} 0,7.\relax }}{108}}
\newlabel{tab:pca-muscles-knee-strait-bended}{{6.7}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Komponenty i ich udzia\IeC {\l }, wchodz\IeC {\k a}ce w sk\IeC {\l }ad nowych zmiennych opisuj\IeC {\k a}cych biomechanik\IeC {\k e}.\relax }}{109}}
\newlabel{tab:bio-new-factors}{{6.8}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Rezultaty analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla oceny radiologicznej i oceny automatycznej realizowanych z wykorzystaniem 6-\IeC {\'s}cio parametrycznej ankiety. Oznaczono \IeC {\l }adunki wi\IeC {\k e}ksze ni\IeC {\.z} 0,7.\relax }}{109}}
\newlabel{tab:pca-gt-pred}{{6.9}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Korelacja mi\IeC {\k e}dzy ocen\IeC {\k a} radiologa, a ocena automatyczn\IeC {\k a}. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{110}}
\newlabel{tab:gtVSpred}{{6.10}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych z testem ATRS. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{110}}
\newlabel{tab:bioVSatrs}{{6.11}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych i testu ATRS z badaniami radiologicznymi ocenionymi automatycznie i przez radiologa. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{111}}
\newlabel{tab:bioATRSvspredGT}{{6.12}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plplain}
\bibdata{refs}
\bibcite{GEVoluson}{1}
\bibcite{MedicalImageNet}{2}
\bibcite{DBLP:journals/corr/abs-1005-4020}{3}
\bibcite{DBLP:journals/corr/AroraBGM13}{4}
\bibcite{Babcock1996}{5}
\bibcite{Bassani2017}{6}
\bibcite{Bell2007}{7}
\bibcite{Bellman:1957}{8}
\bibcite{Beredjiklian2003}{9}
\bibcite{Bloch1946}{10}
\bibcite{bochenek2016anatomia}{11}
\bibcite{Breiman2001}{12}
\bibcite{Breit1934}{13}
\bibcite{START}{14}
\bibcite{Chen:2008:HDV:1370965}{15}
\bibcite{CHIRALI2014211}{16}
\bibcite{HMS}{17}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{18}
\bibcite{Christiansen2018}{19}
\bibcite{Cunningham2017}{20}
\bibcite{BPA}{21}
\bibcite{Delp2007}{22}
\bibcite{Delp1990}{23}
\bibcite{imagenet_cvpr09}{24}
\bibcite{Docheva2015}{25}
\bibcite{Doral2010}{26}
\bibcite{LungChalenge}{27}
\bibcite{Dria2002}{28}
\bibcite{SVR_drucker}{29}
\bibcite{Duchi:2011:ASM:1953048.2021068}{30}
\bibcite{Q&AinMRI}{31}
\bibcite{Erickson2017}{32}
\bibcite{Erickson2018}{33}
\bibcite{Esteva2017}{34}
\bibcite{ObrazowanieMedyczne}{35}
\bibcite{Frisch1933}{36}
\bibcite{ResNetXoverview}{37}
\bibcite{Ganestam2015}{38}
\bibcite{Glasser2016}{39}
\bibcite{Gomes2013}{40}
\bibcite{Goodfellow-et-al-2016}{41}
\bibcite{Gulshan2016}{42}
\bibcite{NVIDIApanel}{43}
\bibcite{Hamner2010}{44}
\bibcite{Haralick1973}{45}
\bibcite{ResNet}{46}
\bibcite{DBLP:journals/corr/HeZR016}{47}
\bibcite{Heyward2018}{48}
\bibcite{Hill1938}{49}
\bibcite{Hill06}{50}
\bibcite{DBLP:journals/corr/abs-1207-0580}{51}
\bibcite{Ibrahim2013}{52}
\bibcite{Butterfly2018}{53}
\bibcite{TensorRT}{54}
\bibcite{NVIDIA-CLARA}{55}
\bibcite{MGH}{56}
\bibcite{US4US}{57}
\bibcite{Visual3D}{58}
\bibcite{Curie1880}{59}
\bibcite{John2013}{60}
\bibcite{Ensemble}{61}
\bibcite{Khan2003}{62}
\bibcite{DBLP:journals/corr/KingmaB14}{63}
\bibcite{Koch2017AutomatedHT}{64}
\bibcite{KoivunenNiemel1995}{65}
\bibcite{Kowalik2003}{66}
\bibcite{CIFAR}{67}
\bibcite{Krizhevsky2012}{68}
\bibcite{Intel}{69}
\bibcite{LAUTERBUR1973}{70}
\bibcite{ICA}{71}
\bibcite{Lecun1998}{72}
\bibcite{NIPS1989_293}{73}
\bibcite{lide2006crc}{74}
\bibcite{Lin2004}{75}
\bibcite{COCO}{76}
\bibcite{Litjens2017}{77}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{78}
\bibcite{Liu2011}{79}
\bibcite{Maffulli2005}{80}
\bibcite{makarewicz1978}{81}
\bibcite{Mansfield1977}{82}
\bibcite{Maquirriain2011}{83}
\bibcite{Marcus2018}{84}
\bibcite{DBLP:journals/corr/abs-1803-04014}{85}
\bibcite{BMC}{86}
\bibcite{Minsky1969}{87}
\bibcite{McCulloch1943}{88}
\bibcite{Umit2010}{89}
\bibcite{RM2015}{90}
\bibcite{Kapinski19}{91}
\bibcite{NilssonHelander2007}{92}
\bibcite{Nowinski_Borucki_2014}{93}
\bibcite{Nowosielski17}{94}
\bibcite{Orishimo2008}{95}
\bibcite{PCA}{96}
\bibcite{Perreault2003}{97}
\bibcite{EpidemiologyUS}{98}
\bibcite{2017arXiv170701836R}{99}
\bibcite{Regulski2017}{100}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{101}
\bibcite{Ronneberger2015}{102}
\bibcite{Rosenblatt1957}{103}
\bibcite{CMC}{104}
\bibcite{Rosset2004}{105}
\bibcite{Rumelhart1986}{106}
\bibcite{BMA}{107}
\bibcite{Hijazi2015}{108}
\bibcite{Sarraf2016}{109}
\bibcite{sawicki2008histologia}{110}
\bibcite{SCHMIDHUBER201585}{111}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{112}
\bibcite{10.1007/978-3-319-58667-0_7}{113}
\bibcite{Shao2009}{114}
\bibcite{Sharma2006}{115}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{116}
\bibcite{VGGNet}{117}
\bibcite{DBLP:journals/corr/SixtWL16}{118}
\bibcite{Adams}{119}
\bibcite{Song:2014:SUM:2597652.2597670}{120}
\bibcite{Steele2010}{121}
\bibcite{Etiologia}{122}
\bibcite{Summers1991}{123}
\bibcite{Sun2016}{124}
\bibcite{BTS}{125}
\bibcite{KISTLER}{126}
\bibcite{Vicon}{127}
\bibcite{InceptionResNet}{128}
\bibcite{GoogleNet}{129}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{130}
\bibcite{Riken}{131}
\bibcite{Tajbakhsh2016}{132}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{133}
\bibcite{AnyBody}{134}
\bibcite{tenenbaum_global_2000}{135}
\bibcite{vanDerMaaten2008}{136}
\bibcite{Bakker2000}{137}
\bibcite{Bakker2003}{138}
\bibcite{vanSchie2009}{139}
\bibcite{Vesanto00self-organizingmap}{140}
\bibcite{2016arXiv160605718W}{141}
\bibcite{Wolfe2003}{142}
\bibcite{Wolpert92stackedgeneralization}{143}
\bibcite{Wurtz2009}{144}
\bibcite{ResNetX}{145}
\bibcite{Yang2013}{146}
\bibcite{ZFNet}{147}
\bibcite{Zhang1994}{148}
\bibcite{Zou2004}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{130}}
