\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Globalny udzia\IeC {\l } w PKB rozwi\IeC {\k a}za\IeC {\'n} opartych o SI aplikowanych na rynku Med-Tech.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MedTechGrowth}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych architektur g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{4}\protected@file@percent }
\newlabel{DLcambrianExplosion}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{7}\protected@file@percent }
\newlabel{muscle_structure}{{3.1}{7}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\citation{sawicki2008histologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}\protected@file@percent }
\newlabel{anatomia}{{3.1.1}{8}}
\citation{sawicki2008histologia}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\citation{bochenek2016anatomia}
\citation{Etiologia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{9}\protected@file@percent }
\newlabel{Achilles-histology}{{3.2}{9}}
\citation{Etiologia}
\citation{Hill1938}
\citation{Perreault2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}\protected@file@percent }
\newlabel{Biomechanika}{{3.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{10}\protected@file@percent }
\newlabel{muscle-excitements}{{3.3}{10}}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu typu Hilla stosowany w oprogramowaniu OpenSim.\relax }}{11}\protected@file@percent }
\newlabel{hill-model}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{11}\protected@file@percent }
\citation{Etiologia}
\citation{Ganestam2015}
\citation{EpidemiologyUS}
\citation{EpidemiologyUS}
\citation{CHIRALI2014211}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proporcje wyst\IeC {\k e}powania urazu \IeC {\'s}ci\IeC {\k e}gna Achillesa w r\IeC {\'o}\IeC {\.z}nych dyscyplinach sportowych na przyk\IeC {\l }adzie ameryka\IeC {\'n}skiego spo\IeC {\l }ecze\IeC {\'n}stwa (na podst. \cite  {EpidemiologyUS}).\relax }}{12}\protected@file@percent }
\newlabel{rupture}{{3.5}{12}}
\citation{Maquirriain2011}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{14}\protected@file@percent }
\newlabel{gojenie}{{3.1.4}{14}}
\citation{Yang2013}
\citation{CMC}
\citation{START}
\citation{Frisch1933}
\citation{Breit1934}
\citation{Bloch1946}
\citation{LAUTERBUR1973}
\citation{Mansfield1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykorzystanie rezonansu magnetycznego}{17}\protected@file@percent }
\newlabel{RM}{{3.2}{17}}
\citation{RM2015}
\newlabel{MRLarmor}{{3.1}{18}}
\citation{ObrazowanieMedyczne}
\citation{Q&AinMRI}
\citation{RM2015}
\citation{Sun2016}
\citation{Summers1991}
\citation{Dria2002}
\newlabel{T2ecquation}{{3.5}{20}}
\citation{Regulski2017}
\citation{lide2006crc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wykorzystanie ultrasonografii}{22}\protected@file@percent }
\newlabel{USG}{{3.3}{22}}
\citation{Curie1880}
\citation{makarewicz1978}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{24}\protected@file@percent }
\newlabel{tab:USG-params}{{3.1}{24}}
\citation{GEVoluson}
\citation{Babcock1996}
\citation{Butterfly2018}
\citation{US4US}
\citation{Cunningham2017}
\citation{NVIDIA-CLARA}
\citation{Bakker2003}
\citation{Bakker2000}
\citation{vanSchie2009}
\citation{Heyward2018}
\citation{Heyward2018}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wykorzystanie bada\IeC {\'n} biomechanicznych}{27}\protected@file@percent }
\newlabel{biomechanika}{{3.4}{27}}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{NilssonHelander2007}
\citation{Orishimo2008}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CNNs}{{4}{31}}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{34}\protected@file@percent }
\newlabel{DLworkflow}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rys historyczny}{34}\protected@file@percent }
\citation{Rosenblatt1957}
\citation{Minsky1969}
\newlabel{eqActFunc}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{35}\protected@file@percent }
\newlabel{Perceptron}{{4.2}{35}}
\newlabel{eqLinActFunc}{{4.4}{35}}
\citation{Rumelhart1986}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{36}\protected@file@percent }
\newlabel{MLperceptron}{{4.3}{36}}
\newlabel{eqSigActFunc}{{4.5}{36}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{37}\protected@file@percent }
\newlabel{LeNet}{{4.4}{37}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{38}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{39}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\citation{Bell2007,Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{43}\protected@file@percent }
\newlabel{sec-overffiting}{{4.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{43}\protected@file@percent }
\newlabel{cross-validation}{{4.5}{43}}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{45}\protected@file@percent }
\newlabel{DimReduction}{{4.2.2}{45}}
\citation{Kowalik2003}
\citation{PCA}
\newlabel{equ:ridgeReg}{{4.15}{47}}
\newlabel{equ:lassoReg}{{4.16}{47}}
\newlabel{equ:elasticNet}{{4.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{48}\protected@file@percent }
\newlabel{PCA-2dim}{{4.6}{48}}
\citation{Chen:2008:HDV:1370965}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{50}\protected@file@percent }
\newlabel{DLnormEquation}{{4.19}{50}}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{52}\protected@file@percent }
\newlabel{ILSVRC}{{4.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{52}\protected@file@percent }
\newlabel{AlexNet}{{4.3.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat architektury AlexNet.\relax }}{52}\protected@file@percent }
\newlabel{AlexNetTopology}{{4.8}{52}}
\citation{Krizhevsky2012}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\citation{GoogleNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{54}\protected@file@percent }
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{54}}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{55}\protected@file@percent }
\newlabel{googlenet}{{4.3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modu\IeC {\l }y incepcji o g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci jednego (po lewej) i dw\IeC {\'o}ch stopni (po prawej).\relax }}{55}\protected@file@percent }
\newlabel{GoogleNetInceptionModules}{{4.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{56}\protected@file@percent }
\newlabel{GoogleNetTopo}{{4.11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{56}\protected@file@percent }
\newlabel{tab:USG-params}{{4.1}{56}}
\newlabel{GoogleNetParams}{{4.1}{56}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{57}\protected@file@percent }
\newlabel{resnet}{{4.3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{58}\protected@file@percent }
\newlabel{ResNetBlock}{{4.12}{58}}
\newlabel{gradResBlock}{{4.22}{58}}
\citation{DBLP:journals/corr/HeZR016}
\newlabel{gradRes3Block}{{4.23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{59}\protected@file@percent }
\newlabel{ResNetTopo}{{4.13}{59}}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{60}\protected@file@percent }
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{61}\protected@file@percent }
\citation{Zhang1994}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{63}\protected@file@percent }
\newlabel{DL_CAD_stats}{{4.14}{63}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji z ocen\IeC {\k a} ekspert\IeC {\'o}w dla problemu retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki.\relax }}{64}\protected@file@percent }
\newlabel{CAD_opto}{{4.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji trzech chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{64}\protected@file@percent }
\newlabel{CAD_derma}{{4.16}{64}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\citation{Marcus2018}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Firmy stosuj\IeC {\k a}ce w swoich produktach g\IeC {\l }\IeC {\k e}bokie sieci neuronowe, uzyskuj\IeC {\k a}ce certyfikacj\IeC {\k e} FDA.\relax }}{66}\protected@file@percent }
\newlabel{fda_cert}{{4.17}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewMethod}{{5}{68}}
\citation{Haralick1973}
\citation{Nowosielski17}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{69}\protected@file@percent }
\newlabel{seq:method}{{5.1}{69}}
\newlabel{ecq:H}{{5.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat automatycznej metody oceny procesu gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{70}\protected@file@percent }
\newlabel{fig:net}{{5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wizualizacja danych RM w sekwencji PD dla zdrowego (po lewej) i goj\IeC {\k a}cego si\IeC {\k e} (po prawej) \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{73}\protected@file@percent }
\newlabel{fig:MRI_sample}{{5.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{74}\protected@file@percent }
\newlabel{seq:ground-truth}{{5.1.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperymenty}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{76}\protected@file@percent }
\newlabel{binaryMRI}{{5.2.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki szkolenia sieci neuronowych z wykorzystaniem kroswalidacji z podzia\IeC {\l }em na 5 segment\IeC {\'o}w, dla problemu klasyfikacji obraz\IeC {\'o}w zdrowego i chorego \IeC {\'s}ci\IeC {\k e}gna.\relax }}{76}\protected@file@percent }
\newlabel{tab:binary-cross-validation}{{5.1}{76}}
\citation{Kapinski19}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w treningu architektur na dw\IeC {\'o}ch architekturach GPU: Pascal i Volta.\relax }}{77}\protected@file@percent }
\newlabel{fig:training_times}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultaty PCA dla 1, 10 i 200 pierwszych czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych.\relax }}{78}\protected@file@percent }
\newlabel{PCA-results}{{5.2}{78}}
\citation{Regulski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie krzywych dla 10 modalno\IeC {\'s}ci RM reprezentuj\IeC {\k a}cych \IeC {\'s}redni\IeC {\k a} $H_{PC}$ z 10 pacjent\IeC {\'o}w.\relax }}{79}\protected@file@percent }
\newlabel{fig:H}{{5.4}{79}}
\newlabel{ecq:HPC}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{80}\protected@file@percent }
\newlabel{seq:protocol_selection}{{5.2.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wizualna}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Znormalizowane histogramy dla 10 sekwencji RM.\relax }}{81}\protected@file@percent }
\newlabel{fig:Hists}{{5.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie sekwencji RM ilustruj\IeC {\k a}cych proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa w 12 tygodniu po rekonstrukcji.\relax }}{82}\protected@file@percent }
\newlabel{fig:protocol_comp}{{5.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa widoczny w obrazach zrekonstruowanych na podstawie danych z sekwencji T2 $^\ast $ GRE TE\_MIN.\relax }}{83}\protected@file@percent }
\newlabel{fig:T2comp}{{5.7}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa}{83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Korelacja sekwencji PD, T1, T2 and T2$^\ast $ GRE MRI. Wyniki oznaczone pogrubieniem s\IeC {\k a} istotne statystycznie z p $<$ 0,01.\relax }}{84}\protected@file@percent }
\newlabel{tab:inter-protocol-corr}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie wnioskowania dla r\IeC {\'o}\IeC {\.z}nych modeli regresji wytrenowanych w oparciu o dane z 3-ech sekwencji RM, z modelem liniowej regresji wytrenowanym w oparciu o jedn\IeC {\k a} sekwencj\IeC {\k e} RM.\relax }}{85}\protected@file@percent }
\newlabel{tab:H_testset}{{5.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{86}\protected@file@percent }
\newlabel{seq:fusion}{{5.2.4}{86}}
\citation{SVR_drucker}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru treningowego.\relax }}{88}\protected@file@percent }
\newlabel{tab:trainset}{{5.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki uzyskane przez algorytmy meta-regresji z wy\IeC {\l }\IeC {\k a}czeniem RF, dla kt\IeC {\'o}rego wyst\IeC {\k e}puje efekt przeuczenia.\relax }}{89}\protected@file@percent }
\newlabel{tab:testset}{{5.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analiza wizualna procesu wnioskowania sieci z zaznaczonym obszarem zainteresowania.\relax }}{90}\protected@file@percent }
\newlabel{fig:XAI}{{5.8}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tr\IeC {\'o}jwymiarowa wizualizacja zmian obszaru zainteresowania w kolejnych etapach gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna.\relax }}{90}\protected@file@percent }
\newlabel{fig:3DXAI}{{5.9}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ocena dryfu krzywej \IeC {\l }\IeC {\k a}cz\IeC {\k a}cej minima lokalne warto\IeC {\'s}ci MAE w macierzach b\IeC {\l }\IeC {\k e}d\IeC {\'o}w z klas\IeC {\k a} przyj\IeC {\k e}t\IeC {\k a} jako tydzie\IeC {\'n} rehabilitacji.\relax }}{91}\protected@file@percent }
\newlabel{tab:dryf_meas}{{5.7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Macierz \IeC {\'s}redniego b\IeC {\l }\IeC {\k e}du absolutnego dla oceny pacjent\IeC {\'o}w testowych.\relax }}{92}\protected@file@percent }
\newlabel{fig:CM_MAE}{{5.10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Warto\IeC {\'s}ci $PP_d$ dla parametr\IeC {\'o}w z wzorca odniesienia.\relax }}{93}\protected@file@percent }
\newlabel{fig:CM_MAE_SUMMARY}{{5.11}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du dla noty jako klasy.\relax }}{94}\protected@file@percent }
\newlabel{fig:cmscores}{{5.12}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MAE w obr\IeC {\k e}bie klas.\relax }}{95}\protected@file@percent }
\newlabel{fig:cmscores}{{5.13}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ocena parametru SCT.\relax }}{96}\protected@file@percent }
\newlabel{fig:SCT}{{5.14}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ocena parametru TT.\relax }}{97}\protected@file@percent }
\newlabel{fig:TT}{{5.15}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ocena parametru STE.\relax }}{98}\protected@file@percent }
\newlabel{fig:STE}{{5.16}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ocena parametru TE.\relax }}{99}\protected@file@percent }
\newlabel{fig:TE}{{5.17}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ocena parametru TU.\relax }}{100}\protected@file@percent }
\newlabel{fig:TU}{{5.18}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ocena parametru TisE.\relax }}{101}\protected@file@percent }
\newlabel{fig:TisE}{{5.19}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy nowej metody}{102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{102}\protected@file@percent }
\newlabel{seq:end-to-end}{{6.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci w paradygmacie end-to-end z wykorzystaniem zbioru treningowego. Pogrubieniem oznaczono najlepsze wyniki.\relax }}{103}\protected@file@percent }
\newlabel{tab:end-to-endTrain}{{6.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w wnioskowania z wykorzystaniem zbioru testowego dla metody proponowanej tj. SVR oraz metody wyszkolonej w paradygmacie end-to-end. Pogrubieniem oznaczono najlepsze wyniki.\relax }}{104}\protected@file@percent }
\newlabel{tab:end-to-end_testset}{{6.2}{104}}
\citation{Rosset2004}
\citation{Nowinski_Borucki_2014}
\citation{Ronneberger2015}
\citation{Zou2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatyczna segmantacja ROI z wykorzystaniem g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{105}\protected@file@percent }
\newlabel{fig:segmentacja}{{6.1}{105}}
\citation{Khan2003,Ibrahim2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z ultrasonografii}{106}\protected@file@percent }
\newlabel{seq:comp-usg}{{6.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowych danych USG w kolejnych tygodniach po zszyciu \IeC {\'s}ci\IeC {\k e}gna w przekrojach osiowych i strza\IeC {\l }kowych.\relax }}{107}\protected@file@percent }
\newlabel{fig:US_sample}{{6.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci dla problemu binarnego na zbiorze treningowym dla danych z USG. Pogrubieniem oznaczono najlepsze wyniki ACC.\relax }}{107}\protected@file@percent }
\newlabel{tab:usg-binary}{{6.3}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki predykcji wzorca odniesienia dla pacjent\IeC {\'o}w testowych, dla danych z USG. Pogrubieniem oznaczono najlepsze wyniki, osobno dla przekroj\IeC {\'o}w osiowych i strza\IeC {\l }kowych\relax }}{108}\protected@file@percent }
\newlabel{tab:usg_train_cross-validation}{{6.4}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w oceny automatycznej bazuj\IeC {\k a}cej na danych USG i RM na zbiorze testowym. Pogrubieniem oznaczono najlepsze wyniki.\relax }}{109}\protected@file@percent }
\newlabel{tab:USGvsRM-cross-validation}{{6.5}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{109}\protected@file@percent }
\newlabel{seq:comp-biomechanics}{{6.3}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych w warunkach izometrii i izokinetyki. Oznaczono \IeC {\l }adunki wi\IeC {\k e}ksze ni\IeC {\.z} 0,7.\relax }}{110}\protected@file@percent }
\newlabel{tab:pca-muscles}{{6.6}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych, oddzielnie dla pozycji kolana zgi\IeC {\k e}tego i wyprostowanego. Oznaczono \IeC {\l }adunki wi\IeC {\k e}ksze ni\IeC {\.z} 0,7.\relax }}{111}\protected@file@percent }
\newlabel{tab:pca-muscles-knee-strait-bended}{{6.7}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Komponenty i ich udzia\IeC {\l }, wchodz\IeC {\k a}ce w sk\IeC {\l }ad nowych zmiennych opisuj\IeC {\k a}cych biomechanik\IeC {\k e}.\relax }}{112}\protected@file@percent }
\newlabel{tab:bio-new-factors}{{6.8}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Rezultaty analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla oceny radiologicznej i oceny automatycznej realizowanych z wykorzystaniem 6-\IeC {\'s}cio parametrycznej ankiety. Oznaczono \IeC {\l }adunki wi\IeC {\k e}ksze ni\IeC {\.z} 0,7.\relax }}{112}\protected@file@percent }
\newlabel{tab:pca-gt-pred}{{6.9}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Korelacja mi\IeC {\k e}dzy ocen\IeC {\k a} radiologa, a ocena automatyczn\IeC {\k a}. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{113}\protected@file@percent }
\newlabel{tab:gtVSpred}{{6.10}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych z testem ATRS. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{113}\protected@file@percent }
\newlabel{tab:bioVSatrs}{{6.11}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych i testu ATRS z badaniami radiologicznymi ocenionymi automatycznie i przez radiologa. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{114}\protected@file@percent }
\newlabel{tab:bioATRSvspredGT}{{6.12}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plplain}
\bibdata{refs}
\bibcite{GEVoluson}{1}
\bibcite{DBLP:journals/corr/abs-1005-4020}{2}
\bibcite{DBLP:journals/corr/AroraBGM13}{3}
\bibcite{Babcock1996}{4}
\bibcite{Bassani2017}{5}
\bibcite{Bell2007}{6}
\bibcite{Bellman:1957}{7}
\bibcite{Beredjiklian2003}{8}
\bibcite{Bloch1946}{9}
\bibcite{bochenek2016anatomia}{10}
\bibcite{Breiman2001}{11}
\bibcite{Breit1934}{12}
\bibcite{START}{13}
\bibcite{Chen:2008:HDV:1370965}{14}
\bibcite{CHIRALI2014211}{15}
\bibcite{HMS}{16}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{17}
\bibcite{Christiansen2018}{18}
\bibcite{Cunningham2017}{19}
\bibcite{BPA}{20}
\bibcite{Delp2007}{21}
\bibcite{Delp1990}{22}
\bibcite{imagenet_cvpr09}{23}
\bibcite{Docheva2015}{24}
\bibcite{Doral2010}{25}
\bibcite{LungChalenge}{26}
\bibcite{Dria2002}{27}
\bibcite{SVR_drucker}{28}
\bibcite{Duchi:2011:ASM:1953048.2021068}{29}
\bibcite{Q&AinMRI}{30}
\bibcite{Erickson2017}{31}
\bibcite{Erickson2018}{32}
\bibcite{Esteva2017}{33}
\bibcite{ObrazowanieMedyczne}{34}
\bibcite{Frisch1933}{35}
\bibcite{ResNetXoverview}{36}
\bibcite{Ganestam2015}{37}
\bibcite{Glasser2016}{38}
\bibcite{Gomes2013}{39}
\bibcite{Goodfellow-et-al-2016}{40}
\bibcite{Gulshan2016}{41}
\bibcite{NVIDIApanel}{42}
\bibcite{Hamner2010}{43}
\bibcite{Haralick1973}{44}
\bibcite{ResNet}{45}
\bibcite{DBLP:journals/corr/HeZR016}{46}
\bibcite{Heyward2018}{47}
\bibcite{Hill1938}{48}
\bibcite{Hill06}{49}
\bibcite{DBLP:journals/corr/abs-1207-0580}{50}
\bibcite{Ibrahim2013}{51}
\bibcite{Butterfly2018}{52}
\bibcite{TensorRT}{53}
\bibcite{NVIDIA-CLARA}{54}
\bibcite{MGH}{55}
\bibcite{US4US}{56}
\bibcite{Visual3D}{57}
\bibcite{Curie1880}{58}
\bibcite{John2013}{59}
\bibcite{Ensemble}{60}
\bibcite{Kapinski19}{61}
\bibcite{Khan2003}{62}
\bibcite{DBLP:journals/corr/KingmaB14}{63}
\bibcite{Koch2017AutomatedHT}{64}
\bibcite{KoivunenNiemel1995}{65}
\bibcite{Kowalik2003}{66}
\bibcite{CIFAR}{67}
\bibcite{Krizhevsky2012}{68}
\bibcite{Intel}{69}
\bibcite{LAUTERBUR1973}{70}
\bibcite{ICA}{71}
\bibcite{Lecun1998}{72}
\bibcite{NIPS1989_293}{73}
\bibcite{lide2006crc}{74}
\bibcite{Lin2004}{75}
\bibcite{COCO}{76}
\bibcite{Litjens2017}{77}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{78}
\bibcite{Liu2011}{79}
\bibcite{Maffulli2005}{80}
\bibcite{makarewicz1978}{81}
\bibcite{Mansfield1977}{82}
\bibcite{Maquirriain2011}{83}
\bibcite{Marcus2018}{84}
\bibcite{DBLP:journals/corr/abs-1803-04014}{85}
\bibcite{BMC}{86}
\bibcite{Minsky1969}{87}
\bibcite{McCulloch1943}{88}
\bibcite{Umit2010}{89}
\bibcite{RM2015}{90}
\bibcite{NilssonHelander2007}{91}
\bibcite{Nowinski_Borucki_2014}{92}
\bibcite{Nowosielski17}{93}
\bibcite{Orishimo2008}{94}
\bibcite{PCA}{95}
\bibcite{Perreault2003}{96}
\bibcite{EpidemiologyUS}{97}
\bibcite{2017arXiv170701836R}{98}
\bibcite{Regulski2017}{99}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{100}
\bibcite{Ronneberger2015}{101}
\bibcite{Rosenblatt1957}{102}
\bibcite{CMC}{103}
\bibcite{Rosset2004}{104}
\bibcite{Rumelhart1986}{105}
\bibcite{BMA}{106}
\bibcite{Hijazi2015}{107}
\bibcite{Sarraf2016}{108}
\bibcite{sawicki2008histologia}{109}
\bibcite{SCHMIDHUBER201585}{110}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{111}
\bibcite{10.1007/978-3-319-58667-0_7}{112}
\bibcite{Shao2009}{113}
\bibcite{Sharma2006}{114}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{115}
\bibcite{VGGNet}{116}
\bibcite{DBLP:journals/corr/SixtWL16}{117}
\bibcite{Adams}{118}
\bibcite{Song:2014:SUM:2597652.2597670}{119}
\bibcite{Steele2010}{120}
\bibcite{Etiologia}{121}
\bibcite{Summers1991}{122}
\bibcite{Sun2016}{123}
\bibcite{BTS}{124}
\bibcite{KISTLER}{125}
\bibcite{Vicon}{126}
\bibcite{InceptionResNet}{127}
\bibcite{GoogleNet}{128}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{129}
\bibcite{Riken}{130}
\bibcite{Tajbakhsh2016}{131}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{132}
\bibcite{AnyBody}{133}
\bibcite{tenenbaum_global_2000}{134}
\bibcite{MedicalImageNet}{135}
\bibcite{vanDerMaaten2008}{136}
\bibcite{Bakker2000}{137}
\bibcite{Bakker2003}{138}
\bibcite{vanSchie2009}{139}
\bibcite{Vesanto00self-organizingmap}{140}
\bibcite{2016arXiv160605718W}{141}
\bibcite{Wolfe2003}{142}
\bibcite{Wolpert92stackedgeneralization}{143}
\bibcite{Wurtz2009}{144}
\bibcite{ResNetX}{145}
\bibcite{Yang2013}{146}
\bibcite{ZFNet}{147}
\bibcite{Zhang1994}{148}
\bibcite{Zou2004}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{134}}
