\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}% 
\contentsline {chapter}{\numberline {2}Cel i struktura pracy}{5}% 
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}% 
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}% 
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}% 
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{11}% 
\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{14}% 
\contentsline {section}{\numberline {3.2}Wykorzystanie rezonansu magnetycznego}{17}% 
\contentsline {section}{\numberline {3.3}Wykorzystanie ultrasonografii}{24}% 
\contentsline {section}{\numberline {3.4}Wykorzystanie bada\IeC {\'n} biomechanicznych}{30}% 
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{34}% 
\contentsline {section}{\numberline {4.1}Wprowadzenie}{37}% 
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{43}% 
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{49}% 
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{52}% 
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{56}% 
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{59}% 
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{61}% 
\contentsline {subsection}{\numberline {4.3.3}ResNet}{64}% 
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{67}% 
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{67}% 
\contentsline {subsubsection}{G\IeC {\l }osowanie}{68}% 
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{68}% 
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{69}% 
\contentsline {section}{\numberline {5.1}Metodyka}{70}% 
\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{72}% 
\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{75}% 
\contentsline {section}{\numberline {5.2}Eksperymenty}{77}% 
\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{77}% 
\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{80}% 
\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{82}% 
\contentsline {subsubsection}{Analiza wizualna}{82}% 
\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa}{86}% 
\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{89}% 
\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{94}% 
\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{94}% 
\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{99}% 
\contentsline {subsection}{\numberline {5.3.3}Ocena zbiorcza}{104}% 
\contentsline {chapter}{\numberline {6}Testy nowej metody}{108}% 
\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{108}% 
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z USG}{112}% 
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{116}% 
\contentsline {chapter}{\numberline {7}Wnioski}{121}% 
\contentsline {chapter}{\numberline {8}Podsumowanie}{125}% 
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{143}% 
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{144}% 
\contentsline {chapter}{\numberline {B}Cechy Haralicka}{146}% 
\contentsline {chapter}{Wykaz skr\IeC {\'o}t\IeC {\'o}w i oznacze\IeC {\'n}}{149}% 
