\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{7}
\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{10}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{13}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{18}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{23}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{27}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{30}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{33}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{38}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{41}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{44}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{47}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{49}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{52}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{55}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{55}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{55}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{56}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{56}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{56}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{61}
\contentsline {section}{\numberline {5.1}Metodyka}{61}
\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{61}
\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{61}
\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{61}
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{61}
\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{61}
\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{62}
\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{62}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{62}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{62}
\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{62}
\contentsline {chapter}{\numberline {7}Podsumowanie}{63}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{74}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{75}
