\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Leczenie, fazy gojenia i rehabilitacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inne metody}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologia perceptronu.\relax }}{7}}
\newlabel{Perceptron}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{8}}
\newlabel{MLperceptron}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia sieci LeNet.\relax }}{9}}
\newlabel{LeNet}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem nadmiernego dopasowania}{9}}
\newlabel{sec-overffiting}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem redukcji wymiarowo\IeC {\'s}ci}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AlexNet}{10}}
\newlabel{AlexNet}{{4.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia architektury AlexNet.\relax }}{10}}
\newlabel{AlexNetTopology}{{4.4}{10}}
\newlabel{AlexNetNorm}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{12}}
\newlabel{AlexNetTopologyMultiGPU}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GoogLeNet}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{13}}
\newlabel{GoogleNetInceptionModules}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topologia architektury GoogleNet\relax }}{14}}
\newlabel{GoogleNetTopo}{{4.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{14}}
\newlabel{GoogleNetParams}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ResNet}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{16}}
\newlabel{ResNetBlock}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury ResNet-18.\relax }}{17}}
\newlabel{ResNetBlock}{{4.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Z\IeC {\l }o\IeC {\.z}enia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zastosowania w medycynie}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{21}}
\newlabel{DL_CAD_stats}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w\relax }}{21}}
\newlabel{CAD_opto}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w\relax }}{22}}
\newlabel{CAD_derma}{{4.12}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{26}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pokorski:1998hr}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{29}}
