\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{8}
\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{11}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{12}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{16}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{20}
\contentsline {section}{\numberline {3.5}Inne metody}{23}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{24}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{27}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{30}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{35}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{37}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{41}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{43}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{46}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{48}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{51}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{51}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{52}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{52}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{52}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{53}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{57}
\contentsline {section}{\numberline {5.1}Metodyka}{57}
\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{57}
\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{57}
\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{57}
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{57}
\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{57}
\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{58}
\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{58}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{58}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{58}
\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{58}
\contentsline {chapter}{\numberline {7}Podsumowanie}{59}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{67}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{68}
