\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{7}
\contentsline {subsection}{\numberline {3.1.4}Leczenie, fazy gojenia i rehabilitacja}{7}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{8}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{11}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{15}
\contentsline {section}{\numberline {3.5}Inne metody}{18}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{19}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{22}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{25}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{30}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{32}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{36}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{38}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{41}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{43}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{46}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{46}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{47}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{47}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{47}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{48}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{52}
\contentsline {section}{\numberline {5.1}Metodyka}{52}
\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{52}
\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{52}
\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{52}
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{52}
\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{52}
\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{53}
\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{53}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{53}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{53}
\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{53}
\contentsline {chapter}{\numberline {7}Podsumowanie}{54}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{62}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{63}
