\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Leczenie, fazy gojenia i rehabilitacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inne metody}{5}}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{9}}
\newlabel{DLworkflow}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{9}}
\newlabel{eqActFunc}{{4.2}{9}}
\citation{Minsky1969}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{10}}
\newlabel{Perceptron}{{4.2}{10}}
\newlabel{eqLinActFunc}{{4.4}{10}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{11}}
\newlabel{MLperceptron}{{4.3}{11}}
\newlabel{eqSigActFunc}{{4.5}{11}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{12}}
\newlabel{LeNet}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{12}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\newlabel{regLancuch}{{4.8}{13}}
\citation{Goodfellow-et-al-2016}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\citation{Bell2007,Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{17}}
\newlabel{sec-overffiting}{{4.2.1}{17}}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{18}}
\newlabel{cross-validation}{{4.5}{18}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{19}}
\citation{Kowalik2003}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{22}}
\newlabel{PCA-2dim}{{4.6}{22}}
\citation{Vesanto00self-organizingmap}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{23}}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\newlabel{DLnormEquation}{{4.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{25}}
\newlabel{ILSVRC}{{4.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{25}}
\newlabel{AlexNet}{{4.3.1}{25}}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Topologia architektury AlexNet.\relax }}{26}}
\newlabel{AlexNetTopology}{{4.8}{26}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{27}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{27}}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{29}}
\newlabel{GoogleNetInceptionModules}{{4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{29}}
\newlabel{GoogleNetTopo}{{4.11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{29}}
\newlabel{GoogleNetParams}{{4.1}{29}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{31}}
\newlabel{ResNetBlock}{{4.12}{31}}
\citation{DBLP:journals/corr/HeZR016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{32}}
\newlabel{ResNetBlock}{{4.13}{32}}
\citation{ResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{33}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{34}}
\citation{Zhang1994}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{35}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{36}}
\newlabel{DL_CAD_stats}{{4.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w\relax }}{36}}
\newlabel{CAD_opto}{{4.15}{36}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w\relax }}{37}}
\newlabel{CAD_derma}{{4.16}{37}}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{40}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MGH}{1}
\bibcite{NVIDIApanel}{2}
\bibcite{MedicalImageNet}{3}
\bibcite{TensorRT}{4}
\bibcite{ResNetXoverview}{5}
\bibcite{DBLP:journals/corr/abs-1005-4020}{6}
\bibcite{DBLP:journals/corr/AroraBGM13}{7}
\bibcite{Bell2007}{8}
\bibcite{Bellman:1957}{9}
\bibcite{Breiman2001}{10}
\bibcite{Chen:2008:HDV:1370965}{11}
\bibcite{HMS}{12}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{13}
\bibcite{Christiansen2018}{14}
\bibcite{BPA}{15}
\bibcite{imagenet_cvpr09}{16}
\bibcite{LungChalenge}{17}
\bibcite{Duchi:2011:ASM:1953048.2021068}{18}
\bibcite{Erickson2017}{19}
\bibcite{Erickson2018}{20}
\bibcite{Esteva2017}{21}
\bibcite{Glasser2016}{22}
\bibcite{Goodfellow-et-al-2016}{23}
\bibcite{Gulshan2016}{24}
\bibcite{ResNet}{25}
\bibcite{DBLP:journals/corr/HeZR016}{26}
\bibcite{Hill06}{27}
\bibcite{DBLP:journals/corr/abs-1207-0580}{28}
\bibcite{Ensemble}{29}
\bibcite{DBLP:journals/corr/KingmaB14}{30}
\bibcite{Koch2017AutomatedHT}{31}
\bibcite{Kowalik2003}{32}
\bibcite{CIFAR}{33}
\bibcite{Krizhevsky2012}{34}
\bibcite{Intel}{35}
\bibcite{ICA}{36}
\bibcite{Lecun1998}{37}
\bibcite{NIPS1989_293}{38}
\bibcite{COCO}{39}
\bibcite{Litjens2017}{40}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{41}
\bibcite{DBLP:journals/corr/abs-1803-04014}{42}
\bibcite{BMC}{43}
\bibcite{Minsky1969}{44}
\bibcite{McCulloch1943}{45}
\bibcite{Umit2010}{46}
\bibcite{PCA}{47}
\bibcite{2017arXiv170701836R}{48}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{49}
\bibcite{Rosenblatt1957}{50}
\bibcite{BMA}{51}
\bibcite{Hijazi2015}{52}
\bibcite{Sarraf2016}{53}
\bibcite{SCHMIDHUBER201585}{54}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{55}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{56}
\bibcite{VGGNet}{57}
\bibcite{DBLP:journals/corr/SixtWL16}{58}
\bibcite{Song:2014:SUM:2597652.2597670}{59}
\bibcite{GoogleNet}{60}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{61}
\bibcite{Tajbakhsh2016}{62}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{63}
\bibcite{tenenbaum_global_2000}{64}
\bibcite{vanDerMaaten2008}{65}
\bibcite{Vesanto00self-organizingmap}{66}
\bibcite{2016arXiv160605718W}{67}
\bibcite{Wolfe2003}{68}
\bibcite{Wolpert92stackedgeneralization}{69}
\bibcite{Wurtz2009}{70}
\bibcite{ResNetX}{71}
\bibcite{ZFNet}{72}
\bibcite{Zhang1994}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{49}}
