\relax 
\@input{header.aux}
\citation{PWC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kwota PKB wypracowana z udzia\IeC {\l }em rozwi\IeC {\k a}za\IeC {\'n} opartych o SI aplikowanych na rynku Med-Tech (na podst. \cite  {PWC}).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MedTechGrowth}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych architektur g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{3}\protected@file@percent }
\newlabel{DLcambrianExplosion}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i struktura pracy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Doral2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa (na podst. \cite  {Doral2010}).\relax }}{7}\protected@file@percent }
\newlabel{muscle_structure}{{3.1}{7}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\citation{sawicki2008histologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{8}\protected@file@percent }
\newlabel{anatomia}{{3.1.1}{8}}
\citation{sawicki2008histologia}
\citation{Sharma2006}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\citation{bochenek2016anatomia}
\citation{Etiologia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa (na podst. \cite  {Sharma2006}).\relax }}{9}\protected@file@percent }
\newlabel{Achilles-histology}{{3.2}{9}}
\citation{Etiologia}
\citation{Hill1938}
\citation{Perreault2003}
\citation{Romero2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{10}\protected@file@percent }
\newlabel{Biomechanika}{{3.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{10}\protected@file@percent }
\newlabel{muscle-excitements}{{3.3}{10}}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu typu Hilla stosowany w oprogramowaniu OpenSim (na podst. \cite  {Romero2016}).\relax }}{11}\protected@file@percent }
\newlabel{hill-model}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{11}\protected@file@percent }
\newlabel{seq:epidemiology}{{3.1.3}{11}}
\citation{Etiologia}
\citation{Ganestam2015}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proporcje wyst\IeC {\k e}powania urazu \IeC {\'s}ci\IeC {\k e}gna Achillesa w r\IeC {\'o}\IeC {\.z}nych dyscyplinach sportowych na przyk\IeC {\l }adzie ameryka\IeC {\'n}skiego spo\IeC {\l }ecze\IeC {\'n}stwa (na podst. \cite  {EpidemiologyUS}).\relax }}{12}\protected@file@percent }
\newlabel{rupture}{{3.5}{12}}
\citation{CHIRALI2014211}
\citation{Maquirriain2011}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{14}\protected@file@percent }
\newlabel{gojenie}{{3.1.4}{14}}
\citation{CMC}
\citation{START}
\citation{Frisch1933}
\citation{Breit1934}
\citation{Bloch1946}
\citation{LAUTERBUR1973}
\citation{Mansfield1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykorzystanie rezonansu magnetycznego}{17}\protected@file@percent }
\newlabel{RM}{{3.2}{17}}
\citation{RM2015}
\newlabel{MRLarmor}{{3.1}{18}}
\citation{ObrazowanieMedyczne}
\citation{Q&AinMRI}
\citation{RM2015}
\citation{Sun2016}
\citation{Summers1991}
\citation{Dria2002}
\newlabel{T2ecquation}{{3.5}{20}}
\citation{Regulski2017}
\citation{lide2006crc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Por\IeC {\'o}wnanie wykorzystanych w pracyi w projekcie START sekwencji RM w p\IeC {\l }aszczy\IeC {\'z}nie strza\IeC {\l }kowej z widoczn\IeC {\k a} struktur\IeC {\k a} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{23}\protected@file@percent }
\newlabel{sagittalAchillesComp}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wykorzystanie ultrasonografii}{24}\protected@file@percent }
\newlabel{USG}{{3.3}{24}}
\citation{Curie1880}
\citation{makarewicz1978}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{26}\protected@file@percent }
\newlabel{tab:USG-params}{{3.1}{26}}
\citation{GEVoluson}
\citation{Babcock1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obszaru obrazowania \IeC {\'s}ci\IeC {\k e}gna Achillesa w badaniach USG w projekcie START, wraz z danymi wolumetrycznymi -- a), danymi w przekrojach strza\IeC {\l }kowym i czo\IeC {\l }owym -- b) oraz danymi w przekroju poprzecznym -- c).\relax }}{28}\protected@file@percent }
\newlabel{usgAchillesComp}{{3.7}{28}}
\citation{Butterfly2018}
\citation{US4US}
\citation{Cunningham2017}
\citation{NVIDIA-CLARA}
\citation{Bakker2003}
\citation{Bakker2000}
\citation{vanSchie2009}
\citation{Heyward2018}
\citation{Heyward2018}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wykorzystanie bada\IeC {\'n} biomechanicznych}{30}\protected@file@percent }
\newlabel{biomechanika}{{3.4}{30}}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{NilssonHelander2007}
\citation{Orishimo2008}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CNNs}{{4}{34}}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i metod klasycznych.\relax }}{37}\protected@file@percent }
\newlabel{DLworkflow}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{37}\protected@file@percent }
\newlabel{seq:DL_intro}{{4.1}{37}}
\newlabel{eqActFunc}{{4.2}{37}}
\citation{Minsky1969}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu (na podst. \cite  {Rosenblatt1957}).\relax }}{38}\protected@file@percent }
\newlabel{Perceptron}{{4.2}{38}}
\newlabel{eqLinActFunc}{{4.4}{38}}
\citation{Rumelhart1986}
\citation{Rumelhart1986}
\citation{NIPS1989_293}
\citation{Lecun1998}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego (na podst. \cite  {Rumelhart1986}).\relax }}{39}\protected@file@percent }
\newlabel{MLperceptron}{{4.3}{39}}
\newlabel{eqSigActFunc}{{4.5}{39}}
\citation{Zhang1994}
\citation{Litjens2017}
\citation{Litjens2017}
\citation{Gulshan2016}
\citation{Esteva2017}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet (na podst. \cite  {Lecun1998}).\relax }}{40}\protected@file@percent }
\newlabel{LeNet}{{4.4}{40}}
\citation{FDA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e} (na podst. \cite  {Litjens2017}).\relax }}{41}\protected@file@percent }
\newlabel{DL_CAD_stats}{{4.5}{41}}
\citation{Marcus2018}
\citation{NVIDIApanel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Firmy stosuj\IeC {\k a}ce w swoich produktach g\IeC {\l }\IeC {\k e}bokie sieci neuronowe, uzyskuj\IeC {\k a}ce certyfikacj\IeC {\k e} FDA (na podst. \cite  {FDA}).\relax }}{42}\protected@file@percent }
\newlabel{fda_cert}{{4.6}{42}}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{43}\protected@file@percent }
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{45}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\citation{Corey1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{48}\protected@file@percent }
\newlabel{sec-overffiting}{{4.2.1}{48}}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{49}\protected@file@percent }
\newlabel{cross-validation}{{4.7}{49}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{51}\protected@file@percent }
\newlabel{DimReduction}{{4.2.2}{51}}
\citation{Kowalik2003}
\newlabel{PearsorR}{{4.13}{52}}
\citation{PCA}
\newlabel{equ:ridgeReg}{{4.15}{53}}
\newlabel{equ:lassoReg}{{4.16}{53}}
\newlabel{equ:elasticNet}{{4.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{54}\protected@file@percent }
\newlabel{PCA-2dim}{{4.8}{54}}
\citation{Chen:2008:HDV:1370965}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{55}\protected@file@percent }
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\newlabel{DLnormEquation}{{4.19}{56}}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC (na podst. \cite  {imagenet_cvpr09})\relax }}{57}\protected@file@percent }
\newlabel{ILSVRC}{{4.9}{57}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{58}\protected@file@percent }
\newlabel{AlexNet}{{4.3.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat architektury AlexNet (na podst. \cite  {Krizhevsky2012}).\relax }}{58}\protected@file@percent }
\newlabel{AlexNetTopology}{{4.10}{58}}
\citation{Krizhevsky2012}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\citation{GoogleNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU (na podst. \cite  {Krizhevsky2012}).\relax }}{60}\protected@file@percent }
\newlabel{AlexNetTopologyMultiGPU}{{4.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{60}\protected@file@percent }
\newlabel{googlenet}{{4.3.2}{60}}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\citation{GoogleNet}
\citation{GoogleNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modu\IeC {\l }y incepcji o g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci jednego (a) i dw\IeC {\'o}ch stopni (b) -- (na podst. \cite  {GoogleNet}).\relax }}{61}\protected@file@percent }
\newlabel{GoogleNetInceptionModules}{{4.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury GoogleNet (na podst. \cite  {GoogleNet}).\relax }}{62}\protected@file@percent }
\newlabel{GoogleNetTopo}{{4.13}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{62}\protected@file@percent }
\newlabel{tab:USG-params}{{4.1}{62}}
\newlabel{GoogleNetParams}{{4.1}{62}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\citation{ResNet}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{63}\protected@file@percent }
\newlabel{resnet}{{4.3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet (na podst. \cite  {ResNet}).\relax }}{64}\protected@file@percent }
\newlabel{ResNetBlock}{{4.14}{64}}
\newlabel{gradResBlock}{{4.22}{64}}
\citation{DBLP:journals/corr/HeZR016}
\citation{ResNet}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\newlabel{gradRes3Block}{{4.23}{65}}
\citation{COCO}
\citation{Ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topologia architektury ResNet-18 (na podst. \cite  {ResNet}).\relax }}{66}\protected@file@percent }
\newlabel{ResNetTopo}{{4.15}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{66}\protected@file@percent }
\newlabel{seq:ensemble}{{4.3.4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{66}\protected@file@percent }
\citation{Breiman2001}
\citation{Wolpert92stackedgeneralization}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewMethod}{{5}{69}}
\citation{Haralick1973}
\citation{Nowosielski17}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{70}\protected@file@percent }
\newlabel{seq:method}{{5.1}{70}}
\newlabel{ecq:H}{{5.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat automatycznej metody oceny pojedynczego parametru procesu gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{72}\protected@file@percent }
\newlabel{fig:net}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych}{72}\protected@file@percent }
\newlabel{seq:zbior-danych}{{5.1.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wizualizacja danych RM w sekwencji PD dla zdrowego (po lewej) i goj\IeC {\k a}cego si\IeC {\k e} (po prawej) \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{74}\protected@file@percent }
\newlabel{fig:MRI_sample}{{5.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wzorzec odniesienia}{75}\protected@file@percent }
\newlabel{seq:ground-truth}{{5.1.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperymenty}{77}\protected@file@percent }
\newlabel{seq:experiments}{{5.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{77}\protected@file@percent }
\newlabel{binaryMRI}{{5.2.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki szkolenia sieci neuronowych z wykorzystaniem kroswalidacji z podzia\IeC {\l }em na 5 segment\IeC {\'o}w, dla problemu klasyfikacji obraz\IeC {\'o}w zdrowego i chorego \IeC {\'s}ci\IeC {\k e}gna.\relax }}{78}\protected@file@percent }
\newlabel{tab:binary-cross-validation}{{5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w treningu architektur na dw\IeC {\'o}ch architekturach GPU: Pascal i Volta.\relax }}{78}\protected@file@percent }
\newlabel{fig:training_times}{{5.3}{78}}
\citation{Kapinski19}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obliczanie i redukcja wymiarowo\IeC {\'s}ci wektora cech}{79}\protected@file@percent }
\citation{Regulski2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultaty PCA dla 1, 10 i 200 pierwszych czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych.\relax }}{80}\protected@file@percent }
\newlabel{PCA-results}{{5.2}{80}}
\newlabel{ecq:HPC}{{5.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie krzywych dla 10 modalno\IeC {\'s}ci RM reprezentuj\IeC {\k a}cych \IeC {\'s}redni\IeC {\k a} $H_{PC}$ z 10 pacjent\IeC {\'o}w.\relax }}{81}\protected@file@percent }
\newlabel{fig:H}{{5.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wyb\IeC {\'o}r sekwencji rezonansu magnetycznego}{82}\protected@file@percent }
\newlabel{seq:protocol_selection}{{5.2.3}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wizualna}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Znormalizowane histogramy dla 10-ciu sekwencji RM.\relax }}{83}\protected@file@percent }
\newlabel{fig:Hists}{{5.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie sekwencji RM ilustruj\IeC {\k a}cych proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa w 12-tym tygodniu po rekonstrukcji.\relax }}{84}\protected@file@percent }
\newlabel{fig:protocol_comp}{{5.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa widoczny w obrazach zrekonstruowanych na podstawie danych z sekwencji T2$^\ast $ GRE TE\_MIN.\relax }}{85}\protected@file@percent }
\newlabel{fig:T2comp}{{5.7}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza ilo\IeC {\'s}ciowa}{85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Korelacja sekwencji PD, T1, T2 i T2$^\ast $ GRE MRI. Wyniki oznaczone pogrubieniem s\IeC {\k a} istotne statystycznie z $p$ $<$ 0,01.\relax }}{86}\protected@file@percent }
\newlabel{tab:inter-protocol-corr}{{5.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie wnioskowania dla r\IeC {\'o}\IeC {\.z}nych modeli regresji wytrenowanych w oparciu o dane z 3-ech sekwencji RM, z modelem liniowej regresji wytrenowanym w oparciu o jedn\IeC {\k a} sekwencj\IeC {\k e} RM. Najlepsze wyniki oznaczono pogrubieniem i dodatkowo, w przypadku istotnej statystycznie poprawy z $p$ $<$ 0,05 liczonych \IeC {\'s}rednich, oznaczono kolorem czerwonym.\relax }}{88}\protected@file@percent }
\newlabel{tab:H_testset}{{5.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optymalna selekcja i konkatenacja cech}{89}\protected@file@percent }
\newlabel{seq:fusion}{{5.2.4}{89}}
\citation{SVR_drucker}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru treningowego.\relax }}{91}\protected@file@percent }
\newlabel{tab:trainset}{{5.5}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem fuzji cech i zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki uzyskane przez algorytmy meta-regresji z wy\IeC {\l }\IeC {\k a}czeniem RF, dla kt\IeC {\'o}rego wyst\IeC {\k e}puje efekt przeuczenia. Dodatkowo, w przypadku istotnej statystycznie poprawy z $p$ $<$ 0,05 liczonych \IeC {\'s}rednich, wyniki najlepsze oznaczono kolorem czerwonym.\relax }}{92}\protected@file@percent }
\newlabel{tab:testset}{{5.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analiza wizualna procesu wnioskowania sieci z zaznaczonym obszarem zainteresowania.\relax }}{93}\protected@file@percent }
\newlabel{fig:XAI}{{5.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tr\IeC {\'o}jwymiarowa wizualizacja zmian obszaru zainteresowania w kolejnych etapach gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna.\relax }}{93}\protected@file@percent }
\newlabel{fig:3DXAI}{{5.9}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ocena procesu gojenia}{94}\protected@file@percent }
\newlabel{seq:valuation}{{5.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Macierze b\IeC {\l }\IeC {\k e}du}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Macierz \IeC {\'s}redniego b\IeC {\l }\IeC {\k e}du absolutnego dla oceny pacjent\IeC {\'o}w testowych.\relax }}{95}\protected@file@percent }
\newlabel{fig:CM_MAE}{{5.10}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ocena dryfu krzywej \IeC {\l }\IeC {\k a}cz\IeC {\k a}cej minima lokalne warto\IeC {\'s}ci MAE w macierzach b\IeC {\l }\IeC {\k e}d\IeC {\'o}w z klas\IeC {\k a} przyj\IeC {\k e}t\IeC {\k a} jako tydzie\IeC {\'n} rehabilitacji.\relax }}{96}\protected@file@percent }
\newlabel{tab:dryf_meas}{{5.7}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Warto\IeC {\'s}ci $PP_d$ dla parametr\IeC {\'o}w z wzorca odniesienia.\relax }}{96}\protected@file@percent }
\newlabel{fig:CM_MAE_SUMMARY}{{5.11}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Macierz b\IeC {\l }\IeC {\k e}du dla noty jako klasy.\relax }}{98}\protected@file@percent }
\newlabel{fig:cmscores}{{5.12}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Krzywe gojenia}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MAE w obr\IeC {\k e}bie klas.\relax }}{99}\protected@file@percent }
\newlabel{fig:cmscores_summary}{{5.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ocena parametru SCT.\relax }}{99}\protected@file@percent }
\newlabel{fig:SCT}{{5.14}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ocena parametru TT.\relax }}{100}\protected@file@percent }
\newlabel{fig:TT}{{5.15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ocena parametru STE.\relax }}{101}\protected@file@percent }
\newlabel{fig:STE}{{5.16}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ocena parametru TE.\relax }}{102}\protected@file@percent }
\newlabel{fig:TE}{{5.17}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ocena parametru TU.\relax }}{103}\protected@file@percent }
\newlabel{fig:TU}{{5.18}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ocena parametru TisE.\relax }}{104}\protected@file@percent }
\newlabel{fig:TisE}{{5.19}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ocena zbiorcza}{104}\protected@file@percent }
\newlabel{seq:achilles-score}{{5.3.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rezultaty analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla oceny radiologicznej i oceny automatycznej realizowanych z wykorzystaniem 6-\IeC {\'s}cio parametrycznej ankiety. Oznaczono \IeC {\l }adunki, gdzie warto\IeC {\'s}\IeC {\'c} modu\IeC {\l }u jest wi\IeC {\k e}ksza ni\IeC {\.z} 0,7.\relax }}{105}\protected@file@percent }
\newlabel{tab:pca-gt-pred}{{5.8}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Korelacja mi\IeC {\k e}dzy ocen\IeC {\k a} radiologa, a ocena automatyczn\IeC {\k a}. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05.\relax }}{106}\protected@file@percent }
\newlabel{tab:gtVSpred}{{5.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Przyk\IeC {\l }adowy raport zawieraj\IeC {\k a}cy ocen\IeC {\k e} holistyczn\IeC {\k a} i szczeg\IeC {\'o}\IeC {\l }ow\IeC {\k a} stanu \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{107}\protected@file@percent }
\newlabel{fig:raport}{{5.20}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy nowej metody}{108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o paradygmat end-to-end}{108}\protected@file@percent }
\newlabel{seq:end-to-end}{{6.1}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci w paradygmacie end-to-end z wykorzystaniem zbioru treningowego. Pogrubieniem oznaczono najlepsze rezultaty.\relax }}{109}\protected@file@percent }
\newlabel{tab:end-to-endTrain}{{6.1}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w wnioskowania z wykorzystaniem zbioru testowego dla metody proponowanej tj. SVR oraz metody wyszkolonej w paradygmacie end-to-end. Pogrubieniem oznaczono najlepsze rezultaty, a kolorem czerwonym istotne statystycznie r\IeC {\'o}\IeC {\.z}nice w liczonych \IeC {\'s}rednich ($p$ $<$ 0,05).\relax }}{110}\protected@file@percent }
\newlabel{tab:end-to-end_testset}{{6.2}{110}}
\citation{Rosset2004}
\citation{Nowinski_Borucki_2014}
\citation{Ronneberger2015}
\citation{Zou2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatyczna segmantacja ROI z wykorzystaniem g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{111}\protected@file@percent }
\newlabel{fig:segmentacja}{{6.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o dane z USG}{112}\protected@file@percent }
\newlabel{seq:comp-usg}{{6.2}{112}}
\citation{Khan2003,Ibrahim2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wizualizacja przyk\IeC {\l }adowych danych USG w przekrojach poprzecznych i strza\IeC {\l }kowych, w kolejnych tygodniach po zszyciu \IeC {\'s}ci\IeC {\k e}gna.\relax }}{113}\protected@file@percent }
\newlabel{fig:US_sample}{{6.2}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki szkolenia si\IeC {\k e} sieci dla problemu binarnego na zbiorze treningowym dla danych z USG. Pogrubieniem oznaczono najlepsze wyniki ACC.\relax }}{114}\protected@file@percent }
\newlabel{tab:usg-binary}{{6.3}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki szkolenia sieci dla danych z USG. Pogrubieniem oznaczono najlepsze rezultaty, osobno dla przekroj\IeC {\'o}w poprzecznych i strza\IeC {\l }kowych\relax }}{114}\protected@file@percent }
\newlabel{tab:usg_train_cross-validation}{{6.4}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w oceny automatycznej, bazuj\IeC {\k a}cej na danych USG i RM, dla pacjent\IeC {\'o}w ze zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki. Kolorem czerwonym oznaczono popraw\IeC {\k e} w stosunku do kolejnego wyniku istotn\IeC {\k a} statystycznie z $p$ $<$ 0,05.\relax }}{115}\protected@file@percent }
\newlabel{tab:USGvsRM-cross-validation}{{6.5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z metod\IeC {\k a} opart\IeC {\k a} o badania biomechaniczne}{116}\protected@file@percent }
\newlabel{seq:comp-biomechanics}{{6.3}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych w warunkach izometrii i izokinetyki. Oznaczono \IeC {\l }adunki, gdzie warto\IeC {\'s}\IeC {\'c} modu\IeC {\l }u jest wi\IeC {\k e}ksza ni\IeC {\.z} 0,7.\relax }}{117}\protected@file@percent }
\newlabel{tab:pca-muscles}{{6.6}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki analizy czynnik\IeC {\'o}w g\IeC {\l }\IeC {\'o}wnych dla 16-tu pomiar\IeC {\'o}w deficyt\IeC {\'o}w mi\IeC {\k e}\IeC {\'s}niowych, oddzielnie dla pozycji kolana zgi\IeC {\k e}tego i wyprostowanego. Oznaczono \IeC {\l }adunki, gdzie warto\IeC {\'s}\IeC {\'c} modu\IeC {\l }u jest wi\IeC {\k e}ksza ni\IeC {\.z} 0,7.\relax }}{118}\protected@file@percent }
\newlabel{tab:pca-muscles-knee-strait-bended}{{6.7}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Komponenty i ich udzia\IeC {\l }, wchodz\IeC {\k a}ce w sk\IeC {\l }ad nowych zmiennych opisuj\IeC {\k a}cych biomechanik\IeC {\k e}.\relax }}{119}\protected@file@percent }
\newlabel{tab:bio-new-factors}{{6.8}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych z testem ATRS. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{119}\protected@file@percent }
\newlabel{tab:bioVSatrs}{{6.9}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych i testu ATRS z badaniami radiologicznymi ocenionymi automatycznie i przez radiologa. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{120}\protected@file@percent }
\newlabel{tab:bioATRSvspredGT}{{6.10}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seq:wnioski}{{7}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Przewidywania rozwoju mo\IeC {\.z}liwo\IeC {\'s}ci system\IeC {\'o}w opartych o metody AI w radiologii wed\IeC {\l }ug firmy IBM.\relax }}{124}\protected@file@percent }
\newlabel{fig:IBM_pred}{{7.1}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plplain}
\bibdata{refs}
\bibcite{PWC}{1}
\bibcite{FDA}{2}
\bibcite{GEVoluson}{3}
\bibcite{DBLP:journals/corr/abs-1005-4020}{4}
\bibcite{DBLP:journals/corr/AroraBGM13}{5}
\bibcite{Babcock1996}{6}
\bibcite{Bassani2017}{7}
\bibcite{Bell2007}{8}
\bibcite{Bellman:1957}{9}
\bibcite{Beredjiklian2003}{10}
\bibcite{Bloch1946}{11}
\bibcite{bochenek2016anatomia}{12}
\bibcite{Breiman2001}{13}
\bibcite{Breit1934}{14}
\bibcite{START}{15}
\bibcite{Chen:2008:HDV:1370965}{16}
\bibcite{CHIRALI2014211}{17}
\bibcite{HMS}{18}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{19}
\bibcite{Christiansen2018}{20}
\bibcite{Corey1998}{21}
\bibcite{Cunningham2017}{22}
\bibcite{Delp2007}{23}
\bibcite{Delp1990}{24}
\bibcite{imagenet_cvpr09}{25}
\bibcite{Docheva2015}{26}
\bibcite{Doral2010}{27}
\bibcite{LungChalenge}{28}
\bibcite{Dria2002}{29}
\bibcite{SVR_drucker}{30}
\bibcite{Duchi:2011:ASM:1953048.2021068}{31}
\bibcite{Q&AinMRI}{32}
\bibcite{Erickson2017}{33}
\bibcite{Erickson2018}{34}
\bibcite{Esteva2017}{35}
\bibcite{ObrazowanieMedyczne}{36}
\bibcite{Frisch1933}{37}
\bibcite{ResNetXoverview}{38}
\bibcite{Ganestam2015}{39}
\bibcite{Glasser2016}{40}
\bibcite{Gomes2013}{41}
\bibcite{Goodfellow-et-al-2016}{42}
\bibcite{Gulshan2016}{43}
\bibcite{NVIDIApanel}{44}
\bibcite{Hamner2010}{45}
\bibcite{Haralick1973}{46}
\bibcite{ResNet}{47}
\bibcite{DBLP:journals/corr/HeZR016}{48}
\bibcite{Heyward2018}{49}
\bibcite{Hill1938}{50}
\bibcite{Hill06}{51}
\bibcite{DBLP:journals/corr/abs-1207-0580}{52}
\bibcite{Ibrahim2013}{53}
\bibcite{Butterfly2018}{54}
\bibcite{TensorRT}{55}
\bibcite{NVIDIA-CLARA}{56}
\bibcite{MGH}{57}
\bibcite{US4US}{58}
\bibcite{Visual3D}{59}
\bibcite{Curie1880}{60}
\bibcite{John2013}{61}
\bibcite{Ensemble}{62}
\bibcite{KapinskiGTC2018}{63}
\bibcite{Kapinski19}{64}
\bibcite{Khan2003}{65}
\bibcite{DBLP:journals/corr/KingmaB14}{66}
\bibcite{Koch2017AutomatedHT}{67}
\bibcite{KoivunenNiemel1995}{68}
\bibcite{Kowalik2003}{69}
\bibcite{CIFAR}{70}
\bibcite{Krizhevsky2012}{71}
\bibcite{Intel}{72}
\bibcite{LAUTERBUR1973}{73}
\bibcite{ICA}{74}
\bibcite{Lecun1998}{75}
\bibcite{NIPS1989_293}{76}
\bibcite{lide2006crc}{77}
\bibcite{Lin2004}{78}
\bibcite{COCO}{79}
\bibcite{Litjens2017}{80}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{81}
\bibcite{Liu2011}{82}
\bibcite{Maffulli2005}{83}
\bibcite{makarewicz1978}{84}
\bibcite{Mansfield1977}{85}
\bibcite{Maquirriain2011}{86}
\bibcite{Marcus2018}{87}
\bibcite{DBLP:journals/corr/abs-1803-04014}{88}
\bibcite{Minsky1969}{89}
\bibcite{McCulloch1943}{90}
\bibcite{Umit2010}{91}
\bibcite{RM2015}{92}
\bibcite{NilssonHelander2007}{93}
\bibcite{Nowinski_Borucki_2014}{94}
\bibcite{Nowosielski17}{95}
\bibcite{Orishimo2008}{96}
\bibcite{PCA}{97}
\bibcite{Perreault2003}{98}
\bibcite{EpidemiologyUS}{99}
\bibcite{Regulski2017}{100}
\bibcite{Romero2016}{101}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{102}
\bibcite{Ronneberger2015}{103}
\bibcite{Rosenblatt1957}{104}
\bibcite{CMC}{105}
\bibcite{Rosset2004}{106}
\bibcite{Rumelhart1986}{107}
\bibcite{Hijazi2015}{108}
\bibcite{Sarraf2016}{109}
\bibcite{sawicki2008histologia}{110}
\bibcite{SCHMIDHUBER201585}{111}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{112}
\bibcite{10.1007/978-3-319-58667-0_7}{113}
\bibcite{Shao2009}{114}
\bibcite{Sharma2006}{115}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{116}
\bibcite{VGGNet}{117}
\bibcite{DBLP:journals/corr/SixtWL16}{118}
\bibcite{Adams}{119}
\bibcite{Song:2014:SUM:2597652.2597670}{120}
\bibcite{Steele2010}{121}
\bibcite{Etiologia}{122}
\bibcite{Summers1991}{123}
\bibcite{Sun2016}{124}
\bibcite{BTS}{125}
\bibcite{KISTLER}{126}
\bibcite{Vicon}{127}
\bibcite{InceptionResNet}{128}
\bibcite{GoogleNet}{129}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{130}
\bibcite{Riken}{131}
\bibcite{Tajbakhsh2016}{132}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{133}
\bibcite{AnyBody}{134}
\bibcite{tenenbaum_global_2000}{135}
\bibcite{MedicalImageNet}{136}
\bibcite{vanDerMaaten2008}{137}
\bibcite{Bakker2000}{138}
\bibcite{Bakker2003}{139}
\bibcite{vanSchie2009}{140}
\bibcite{Vesanto00self-organizingmap}{141}
\bibcite{2016arXiv160605718W}{142}
\bibcite{Wolfe2003}{143}
\bibcite{Wolpert92stackedgeneralization}{144}
\bibcite{Wurtz2009}{145}
\bibcite{ResNetX}{146}
\bibcite{Yang2013}{147}
\bibcite{ZFNet}{148}
\bibcite{Zhang1994}{149}
\bibcite{Zou2004}{150}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{143}\protected@file@percent }
\citation{KapinskiGTC2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Front-end aplikacji AchillesDL przeznaczonej do oznaczania bada\IeC {\'n} RM \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{144}\protected@file@percent }
\newlabel{fig:achillesDL}{{A.1}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cechy Haralicka}{146}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Haralick}{{B}{146}}
\@writefile{toc}{\contentsline {chapter}{Wykaz skr\IeC {\'o}t\IeC {\'o}w i oznacze\IeC {\'n}}{149}\protected@file@percent }
