This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plplain.bst
Database file #1: refs.bib
Warning--entry type for "EpidemiologyUS" isn't style-file defined
--line 69 of file refs.bib
I was expecting a `,' or a `}'---line 74 of file refs.bib
 :  
 :  urldate = {2018-07-23},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "START" isn't style-file defined
--line 79 of file refs.bib
I was expecting a `,' or a `}'---line 84 of file refs.bib
 :  
 :  urldate = {2018-07-23},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CMC" isn't style-file defined
--line 89 of file refs.bib
I was expecting a `,' or a `}'---line 94 of file refs.bib
 :  
 :  urldate = {2018-07-23},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1515 of file refs.bib
 : @article{Breiman2001
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1538 of file refs.bib
 :  month=
 :        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1613 of file refs.bib
 : @article{Litjens2017
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Butterfly2018
Warning--to sort, need author or key in US4US
Warning--to sort, need author or key in NVIDIA-CLARA
Warning--to sort, need author or key in Vicon
Warning--to sort, need author or key in BTS
Warning--to sort, need author or key in KISTLER
Warning--to sort, need author or key in Visual3D
Warning--to sort, need author or key in AnyBody
Warning--to sort, need author or key in Adams
Name 1 in "S. Hijazi, R. Kumar, and C. Rowen" has a comma at the end for entry Hijazi2015
while executing---line 1171 of file plplain.bst
Warning--to sort, need author or key in TensorRT
Warning--to sort, need author or key in ResNetXoverview
Warning--to sort, need author or key in NVIDIApanel
Warning--to sort, need author or key in MedicalImageNet
Warning--to sort, need author or key in MGH
Warning--empty institution in BPA
Warning--can't use both author and editor fields in Gomes2013
Warning--there's a number but no volume in Curie1880
Warning--empty booktitle in Koch2017AutomatedHT
Warning--empty institution in CIFAR
Warning--empty institution in Rosenblatt1957
Name 1 in "S. Hijazi, R. Kumar, and C. Rowen" has a comma at the end for entry Hijazi2015
while executing---line 1225 of file plplain.bst
Warning--empty journal in Etiologia
(There were 8 error messages)
