\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}
\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}
\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}
\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}
\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{4}
\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{4}
\contentsline {subsection}{\numberline {3.1.4}Leczenie, fazy gojenia i rehabilitacja}{4}
\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{4}
\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{7}
\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{11}
\contentsline {section}{\numberline {3.5}Inne metody}{11}
\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{12}
\contentsline {section}{\numberline {4.1}Zarys historyczny}{15}
\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{18}
\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{23}
\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{25}
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{29}
\contentsline {subsection}{\numberline {4.3.1}AlexNet}{31}
\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{34}
\contentsline {subsection}{\numberline {4.3.3}ResNet}{36}
\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{39}
\contentsline {subsubsection}{U\IeC {\'s}rednianie}{39}
\contentsline {subsubsection}{G\IeC {\l }osowanie}{40}
\contentsline {subsubsection}{Klasyfikacja Bayesa}{40}
\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{40}
\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{41}
\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{45}
\contentsline {section}{\numberline {5.1}Metodyka}{45}
\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{45}
\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{45}
\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{45}
\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{45}
\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{45}
\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{46}
\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{46}
\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{46}
\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{46}
\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{46}
\contentsline {chapter}{\numberline {7}Podsumowanie}{47}
\contentsline {chapter}{\numberline {Bibliografia\hspace {-96pt}}}{55}
\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{56}
