\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\citation{Doral2010}
\citation{Doral2010,KoivunenNiemel1995}
\citation{Sharma2006}
\citation{Maffulli2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\citation{Sharma2006}
\citation{bochenek2016anatomia}
\citation{bochenek2016anatomia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hierarchicznej budowy \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{5}}
\newlabel{Achilles-histology}{{3.2}{5}}
\citation{Etiologia}
\citation{Etiologia}
\citation{Hill1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{6}}
\newlabel{Biomechanika}{{3.1.2}{6}}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{EpidemiologyUS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat generowania skurczu mi\IeC {\k e}\IeC {\'s}ni.\relax }}{7}}
\newlabel{muscle-excitements}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat modelu Hilla.\relax }}{7}}
\newlabel{hill-model}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{7}}
\citation{EpidemiologyUS,Etiologia}
\citation{Etiologia}
\citation{Etiologia}
\citation{EpidemiologyUS}
\citation{CHIRALI2014211}
\citation{Maquirriain2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proporcje wyst\IeC {\k e}powania urazu \IeC {\'s}ci\IeC {\k e}gna Achillesa w r\IeC {\'o}\IeC {\.z}nych dyscyplinach sportowych na przyk\IeC {\l }adzie ameryka\IeC {\'n}skiego spo\IeC {\l }ecze\IeC {\'n}stwa.\relax }}{9}}
\newlabel{rupture}{{3.5}{9}}
\citation{Sharma2006,Yang2013,Docheva2015,CMC}
\citation{Lin2004}
\citation{Yang2013,Beredjiklian2003,Lin2004}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fazy gojenia, leczenie i rehabilitacja}{10}}
\newlabel{gojenie}{{3.1.4}{10}}
\citation{Yang2013,Beredjiklian2003,Docheva2015}
\citation{Yang2013}
\citation{CMC}
\citation{START}
\citation{Frisch1933}
\citation{Breit1934}
\citation{Bloch1946}
\citation{LAUTERBUR1973}
\citation{Mansfield1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{13}}
\citation{RM2015}
\newlabel{MRLarmor}{{3.1}{14}}
\citation{ObrazowanieMedyczne}
\citation{Q&AinMRI}
\citation{RM2015}
\citation{Sun2016}
\citation{Summers1991}
\citation{Dria2002}
\newlabel{T2ecquation}{{3.5}{16}}
\citation{Regulski2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{18}}
\citation{Curie1880}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry o\IeC {\'s}rodk\IeC {\'o}w cz\IeC {\k e}sto mierzonych w badaniach USG.\relax }}{20}}
\newlabel{USG-params}{{3.6}{20}}
\citation{Babcock1996}
\citation{Butterfly2018}
\citation{US4US}
\citation{Cunningham2017}
\citation{NVIDIA-CLARA}
\citation{Bakker2003}
\citation{Bakker2000}
\citation{vanSchie2009}
\citation{Heyward2018}
\citation{Heyward2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{23}}
\citation{Vicon}
\citation{BTS}
\citation{KISTLER}
\citation{John2013}
\citation{Bassani2017}
\citation{Delp1990}
\citation{Visual3D}
\citation{AnyBody}
\citation{Adams}
\citation{Steele2010}
\citation{Hamner2010}
\citation{Gomes2013}
\citation{Shao2009}
\citation{Delp2007}
\citation{Riken}
\citation{CMC}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{30}}
\newlabel{DLworkflow}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{30}}
\newlabel{eqActFunc}{{4.2}{30}}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{31}}
\newlabel{Perceptron}{{4.2}{31}}
\newlabel{eqLinActFunc}{{4.4}{31}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{32}}
\newlabel{MLperceptron}{{4.3}{32}}
\newlabel{eqSigActFunc}{{4.5}{32}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{33}}
\newlabel{LeNet}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{33}}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{35}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{38}}
\newlabel{sec-overffiting}{{4.2.1}{38}}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{39}}
\newlabel{cross-validation}{{4.5}{39}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{41}}
\citation{Kowalik2003}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{43}}
\newlabel{PCA-2dim}{{4.6}{43}}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{44}}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\newlabel{DLnormEquation}{{4.16}{45}}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{46}}
\newlabel{ILSVRC}{{4.7}{46}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{47}}
\newlabel{AlexNet}{{4.3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat architektury AlexNet.\relax }}{47}}
\newlabel{AlexNetTopology}{{4.8}{47}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{49}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{50}}
\newlabel{GoogleNetInceptionModules}{{4.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{50}}
\newlabel{GoogleNetTopo}{{4.11}{50}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{51}}
\newlabel{GoogleNetParams}{{4.1}{51}}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{52}}
\newlabel{ResNetBlock}{{4.12}{52}}
\newlabel{gradResBlock}{{4.19}{53}}
\newlabel{gradRes3Block}{{4.20}{53}}
\citation{DBLP:journals/corr/HeZR016}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\citation{COCO}
\citation{Ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{54}}
\newlabel{ResNetTopo}{{4.13}{54}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{55}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{55}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{55}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\citation{Zhang1994}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{56}}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{57}}
\newlabel{DL_CAD_stats}{{4.14}{57}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w.\relax }}{58}}
\newlabel{CAD_opto}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{58}}
\newlabel{CAD_derma}{{4.16}{58}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{62}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{AnyBody}{2}
\bibcite{BTS}{3}
\bibcite{MGH}{4}
\bibcite{ObrazowanieMedyczne}{5}
\bibcite{NVIDIApanel}{6}
\bibcite{KISTLER}{7}
\bibcite{MedicalImageNet}{8}
\bibcite{Butterfly2018}{9}
\bibcite{TensorRT}{10}
\bibcite{ResNetXoverview}{11}
\bibcite{NVIDIA-CLARA}{12}
\bibcite{Q&AinMRI}{13}
\bibcite{US4US}{14}
\bibcite{Vicon}{15}
\bibcite{Visual3D}{16}
\bibcite{DBLP:journals/corr/abs-1005-4020}{17}
\bibcite{DBLP:journals/corr/AroraBGM13}{18}
\bibcite{Babcock1996}{19}
\bibcite{Bassani2017}{20}
\bibcite{Bell2007}{21}
\bibcite{Bellman:1957}{22}
\bibcite{Beredjiklian2003}{23}
\bibcite{Bloch1946}{24}
\bibcite{bochenek2016anatomia}{25}
\bibcite{Breiman2001}{26}
\bibcite{Breit1934}{27}
\bibcite{START}{28}
\bibcite{Chen:2008:HDV:1370965}{29}
\bibcite{CHIRALI2014211}{30}
\bibcite{HMS}{31}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{32}
\bibcite{Christiansen2018}{33}
\bibcite{Cunningham2017}{34}
\bibcite{BPA}{35}
\bibcite{Delp2007}{36}
\bibcite{Delp1990}{37}
\bibcite{imagenet_cvpr09}{38}
\bibcite{Docheva2015}{39}
\bibcite{Doral2010}{40}
\bibcite{LungChalenge}{41}
\bibcite{Dria2002}{42}
\bibcite{Duchi:2011:ASM:1953048.2021068}{43}
\bibcite{Erickson2017}{44}
\bibcite{Erickson2018}{45}
\bibcite{Esteva2017}{46}
\bibcite{Frisch1933}{47}
\bibcite{Glasser2016}{48}
\bibcite{Gomes2013}{49}
\bibcite{Goodfellow-et-al-2016}{50}
\bibcite{Gulshan2016}{51}
\bibcite{Hamner2010}{52}
\bibcite{ResNet}{53}
\bibcite{DBLP:journals/corr/HeZR016}{54}
\bibcite{Heyward2018}{55}
\bibcite{Hill1938}{56}
\bibcite{Hill06}{57}
\bibcite{DBLP:journals/corr/abs-1207-0580}{58}
\bibcite{Curie1880}{59}
\bibcite{John2013}{60}
\bibcite{Ensemble}{61}
\bibcite{DBLP:journals/corr/KingmaB14}{62}
\bibcite{Koch2017AutomatedHT}{63}
\bibcite{KoivunenNiemel1995}{64}
\bibcite{Kowalik2003}{65}
\bibcite{CIFAR}{66}
\bibcite{Krizhevsky2012}{67}
\bibcite{Intel}{68}
\bibcite{LAUTERBUR1973}{69}
\bibcite{ICA}{70}
\bibcite{Lecun1998}{71}
\bibcite{NIPS1989_293}{72}
\bibcite{Lin2004}{73}
\bibcite{COCO}{74}
\bibcite{Litjens2017}{75}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{76}
\bibcite{Maffulli2005}{77}
\bibcite{Mansfield1977}{78}
\bibcite{Maquirriain2011}{79}
\bibcite{DBLP:journals/corr/abs-1803-04014}{80}
\bibcite{BMC}{81}
\bibcite{Minsky1969}{82}
\bibcite{McCulloch1943}{83}
\bibcite{Umit2010}{84}
\bibcite{RM2015}{85}
\bibcite{PCA}{86}
\bibcite{EpidemiologyUS}{87}
\bibcite{2017arXiv170701836R}{88}
\bibcite{Regulski2017}{89}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{90}
\bibcite{Rosenblatt1957}{91}
\bibcite{CMC}{92}
\bibcite{Rumelhart1986}{93}
\bibcite{BMA}{94}
\bibcite{Hijazi2015}{95}
\bibcite{Sarraf2016}{96}
\bibcite{SCHMIDHUBER201585}{97}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{98}
\bibcite{10.1007/978-3-319-58667-0_7}{99}
\bibcite{Shao2009}{100}
\bibcite{Sharma2006}{101}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{102}
\bibcite{VGGNet}{103}
\bibcite{DBLP:journals/corr/SixtWL16}{104}
\bibcite{Song:2014:SUM:2597652.2597670}{105}
\bibcite{Steele2010}{106}
\bibcite{Etiologia}{107}
\bibcite{Summers1991}{108}
\bibcite{Sun2016}{109}
\bibcite{InceptionResNet}{110}
\bibcite{GoogleNet}{111}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{112}
\bibcite{Riken}{113}
\bibcite{Tajbakhsh2016}{114}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{115}
\bibcite{tenenbaum_global_2000}{116}
\bibcite{vanDerMaaten2008}{117}
\bibcite{Bakker2000}{118}
\bibcite{Bakker2003}{119}
\bibcite{vanSchie2009}{120}
\bibcite{Vesanto00self-organizingmap}{121}
\bibcite{2016arXiv160605718W}{122}
\bibcite{Wolfe2003}{123}
\bibcite{Wolpert92stackedgeneralization}{124}
\bibcite{Wurtz2009}{125}
\bibcite{ResNetX}{126}
\bibcite{Yang2013}{127}
\bibcite{ZFNet}{128}
\bibcite{Zhang1994}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{76}}
