\relax 
\@input{header.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podzia\IeC {\l } przedstawiaj\IeC {\k a}cy r\IeC {\'o}\IeC {\.z}ne rodzaje wsp\IeC {\'o}\IeC {\l }czesnych g\IeC {\l }\IeC {\k e}bokich sieci neuronowych.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLcambrianExplosion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i przebieg pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitorowanie procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}ci\IeC {\k e}gno Achillesa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lokalizacja mi\IeC {\k e}\IeC {\'s}nia tr\IeC {\'o}jg\IeC {\l }owego \IeC {\l }ydki wraz ze \IeC {\'s}ci\IeC {\k e}gnem Achillesa.\relax }}{3}}
\newlabel{muscle_structure}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anatomia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biomechanika}{4}}
\citation{Curie1880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Urazy i czynniki im sprzyjaj\IeC {\k a}ce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Leczenie, fazy gojenia i rehabilitacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie rezonansu magnetycznego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowanie ultrasonografii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie bada\IeC {\'n} biomechanicznych}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inne metody}{6}}
\citation{Wurtz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konwolucyjne sieci neuronowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hijazi2015}
\citation{DBLP:journals/corr/SimonyanVZ13}
\citation{DBLP:journals/corr/SelvarajuDVCPB16}
\citation{DBLP:journals/corr/LiuSLLZL16}
\citation{DBLP:journals/corr/abs-1005-4020}
\citation{10.1007/978-3-319-58667-0_7}
\citation{McCulloch1943}
\citation{Rosenblatt1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie schemat\IeC {\'o}w przetwarzania danych z wykorzystaniem metod g\IeC {\l }\IeC {\k e}bokiego uczenia si\IeC {\k e} i innych algorytm\IeC {\'o}w.\relax }}{10}}
\newlabel{DLworkflow}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zarys historyczny}{10}}
\newlabel{eqActFunc}{{4.2}{10}}
\citation{Minsky1969}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologia perceptronu.\relax }}{11}}
\newlabel{Perceptron}{{4.2}{11}}
\newlabel{eqLinActFunc}{{4.4}{11}}
\citation{NIPS1989_293}
\citation{Lecun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologia perceptronu wielowarstwowego.\relax }}{12}}
\newlabel{MLperceptron}{{4.3}{12}}
\newlabel{eqSigActFunc}{{4.5}{12}}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/TaylorBXSPG16}
\citation{DBLP:journals/corr/ChoromanskaHMAL14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia sieci LeNet.\relax }}{13}}
\newlabel{LeNet}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Szkolenie g\IeC {\l }\IeC {\k e}bokich sieci neuronowych}{13}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{regLancuch}{{4.8}{15}}
\citation{Koch2017AutomatedHT}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{SCHMIDHUBER201585}
\citation{DBLP:journals/corr/KingmaB14}
\citation{Bell2007,Breiman2001}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem nadmiernego dopasowania}{18}}
\newlabel{sec-overffiting}{{4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reprezentacja graficzna oceny krzy\IeC {\.z}owej.\relax }}{19}}
\newlabel{cross-validation}{{4.5}{19}}
\citation{Hill06}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/SixtWL16,Litjens2017}
\citation{Bellman:1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem redukcji wymiarowo\IeC {\'s}ci}{20}}
\citation{Kowalik2003}
\citation{PCA}
\citation{Chen:2008:HDV:1370965}
\citation{vanDerMaaten2008}
\citation{tenenbaum_global_2000}
\citation{ICA}
\citation{Wolfe2003}
\citation{Vesanto00self-organizingmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dwuwymiarowa przestrze\IeC {\'n} cech wraz z zaznaczonymi poziomami warianci i sk\IeC {\l }adowymi g\IeC {\l }\IeC {\'o}wnymi.\relax }}{23}}
\newlabel{PCA-2dim}{{4.6}{23}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }czesnych topologii}{24}}
\citation{Krizhevsky2012}
\citation{DBLP:journals/corr/abs-1803-04014}
\citation{Intel}
\citation{TensorRT}
\citation{Erickson2017}
\citation{imagenet_cvpr09}
\newlabel{DLnormEquation}{{4.16}{25}}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\l }\IeC {\k a}d top-5 klasyfikacji obiekt\IeC {\'o}w w kolejnych latach uzyskiwany przez zwyci\IeC {\k e}zc\IeC {\'o}w konkursu ILSVRC\relax }}{26}}
\newlabel{ILSVRC}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AlexNet}{26}}
\newlabel{AlexNet}{{4.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Topologia architektury AlexNet.\relax }}{27}}
\newlabel{AlexNetTopology}{{4.8}{27}}
\citation{CIFAR}
\citation{Krizhevsky2012}
\citation{ZFNet}
\citation{VGGNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{28}}
\newlabel{AlexNetTopologyMultiGPU}{{4.9}{28}}
\citation{GoogleNet}
\citation{DBLP:journals/corr/AroraBGM13}
\citation{Umit2010}
\citation{Song:2014:SUM:2597652.2597670,Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GoogLeNet}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia architektury AlexNet z podzia\IeC {\l }em na dwa akceleratory GPU.\relax }}{29}}
\newlabel{GoogleNetInceptionModules}{{4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia architektury GoogleNet\relax }}{30}}
\newlabel{GoogleNetTopo}{{4.11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry architektury GoogleNet\relax }}{30}}
\newlabel{GoogleNetParams}{{4.1}{30}}
\citation{DBLP:journals/corr/SzegedyVISW15}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ResNet}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat funkcjonalny pojedynczego bloku w architekturze ResNet.\relax }}{32}}
\newlabel{ResNetBlock}{{4.12}{32}}
\newlabel{gradResBlock}{{4.19}{32}}
\newlabel{gradRes3Block}{{4.20}{32}}
\citation{DBLP:journals/corr/HeZR016}
\citation{ResNet}
\citation{InceptionResNet}
\citation{ResNetX}
\citation{ResNetXoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topologia architektury ResNet-18.\relax }}{33}}
\newlabel{ResNetTopo}{{4.13}{33}}
\citation{COCO}
\citation{Ensemble}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Z\IeC {\l }o\IeC {\.z}enia}{34}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\'s}rednianie}{34}}
\citation{BPA}
\citation{BMA}
\citation{BMC}
\citation{Wolpert92stackedgeneralization}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\l }osowanie}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Bayesa}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizacja stos\IeC {\'o}w}{35}}
\citation{Zhang1994}
\citation{Litjens2017}
\citation{Gulshan2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zastosowania w medycynie}{36}}
\citation{Esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Statystyki dotycz\IeC {\k a}ce publikacji medycznych zawieraj\IeC {\k a}cych s\IeC {\l }owa kluczowe zwi\IeC {\k a}zane z g\IeC {\l }\IeC {\k e}bokim uczeniem si\IeC {\k e}.\relax }}{37}}
\newlabel{DL_CAD_stats}{{4.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji retinopatii cukrzycowej i cukrzycowego obrz\IeC {\k e}ku plamki z ocen\IeC {\k a} panelu ekspert\IeC {\'o}w.\relax }}{37}}
\newlabel{CAD_opto}{{4.15}{37}}
\citation{2017arXiv170701836R}
\citation{Tajbakhsh2016}
\citation{Erickson2018}
\citation{LungChalenge}
\citation{Christiansen2018,Sarraf2016,Glasser2016,2016arXiv160605718W}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Por\IeC {\'o}wnanie automatycznej klasyfikacji 3 chor\IeC {\'o}b sk\IeC {\'o}ry z ocen\IeC {\k a} ekspert\IeC {\'o}w dermatolog\IeC {\'o}w.\relax }}{38}}
\newlabel{CAD_derma}{{4.16}{38}}
\citation{NVIDIApanel}
\citation{MedicalImageNet}
\citation{HMS}
\citation{MGH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nowa metoda oceny procesu gojenia \IeC {\'s}ci\IeC {\k e}gna Achillesa}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodyka}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozr\IeC {\'o}\IeC {\.z}nienie \IeC {\'s}ci\IeC {\k e}gna zdrowego i po zerwaniu}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczanie krzywych gojenia}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia sieci}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redukcja wymiarowo\IeC {\'s}ci}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Miara wygojenia}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i walidacja}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena procesu gojenia z u\IeC {\.z}yciem nowej metody}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Por\IeC {\'o}wnanie z wynikami z rezonansu magnetycznego}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Por\IeC {\'o}wnanie z wynikami ultrasonografii}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Por\IeC {\'o}wnanie z wynikami bada\IeC {\'n} biomechanicznych}{41}}
\bibstyle{plplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MGH}{1}
\bibcite{NVIDIApanel}{2}
\bibcite{MedicalImageNet}{3}
\bibcite{TensorRT}{4}
\bibcite{ResNetXoverview}{5}
\bibcite{DBLP:journals/corr/abs-1005-4020}{6}
\bibcite{DBLP:journals/corr/AroraBGM13}{7}
\bibcite{Bell2007}{8}
\bibcite{Bellman:1957}{9}
\bibcite{Breiman2001}{10}
\bibcite{Chen:2008:HDV:1370965}{11}
\bibcite{HMS}{12}
\bibcite{DBLP:journals/corr/ChoromanskaHMAL14}{13}
\bibcite{Christiansen2018}{14}
\bibcite{BPA}{15}
\bibcite{imagenet_cvpr09}{16}
\bibcite{LungChalenge}{17}
\bibcite{Duchi:2011:ASM:1953048.2021068}{18}
\bibcite{Erickson2017}{19}
\bibcite{Erickson2018}{20}
\bibcite{Esteva2017}{21}
\bibcite{Glasser2016}{22}
\bibcite{Goodfellow-et-al-2016}{23}
\bibcite{Gulshan2016}{24}
\bibcite{ResNet}{25}
\bibcite{DBLP:journals/corr/HeZR016}{26}
\bibcite{Hill06}{27}
\bibcite{DBLP:journals/corr/abs-1207-0580}{28}
\bibcite{Curie1880}{29}
\bibcite{Ensemble}{30}
\bibcite{DBLP:journals/corr/KingmaB14}{31}
\bibcite{Koch2017AutomatedHT}{32}
\bibcite{Kowalik2003}{33}
\bibcite{CIFAR}{34}
\bibcite{Krizhevsky2012}{35}
\bibcite{Intel}{36}
\bibcite{ICA}{37}
\bibcite{Lecun1998}{38}
\bibcite{NIPS1989_293}{39}
\bibcite{COCO}{40}
\bibcite{Litjens2017}{41}
\bibcite{DBLP:journals/corr/LiuSLLZL16}{42}
\bibcite{DBLP:journals/corr/abs-1803-04014}{43}
\bibcite{BMC}{44}
\bibcite{Minsky1969}{45}
\bibcite{McCulloch1943}{46}
\bibcite{Umit2010}{47}
\bibcite{PCA}{48}
\bibcite{2017arXiv170701836R}{49}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{50}
\bibcite{Rosenblatt1957}{51}
\bibcite{Rumelhart1986}{52}
\bibcite{BMA}{53}
\bibcite{Hijazi2015}{54}
\bibcite{Sarraf2016}{55}
\bibcite{SCHMIDHUBER201585}{56}
\bibcite{DBLP:journals/corr/SelvarajuDVCPB16}{57}
\bibcite{10.1007/978-3-319-58667-0_7}{58}
\bibcite{DBLP:journals/corr/SimonyanVZ13}{59}
\bibcite{VGGNet}{60}
\bibcite{DBLP:journals/corr/SixtWL16}{61}
\bibcite{Song:2014:SUM:2597652.2597670}{62}
\bibcite{InceptionResNet}{63}
\bibcite{GoogleNet}{64}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{65}
\bibcite{Tajbakhsh2016}{66}
\bibcite{DBLP:journals/corr/TaylorBXSPG16}{67}
\bibcite{tenenbaum_global_2000}{68}
\bibcite{vanDerMaaten2008}{69}
\bibcite{Vesanto00self-organizingmap}{70}
\bibcite{2016arXiv160605718W}{71}
\bibcite{Wolfe2003}{72}
\bibcite{Wolpert92stackedgeneralization}{73}
\bibcite{Wurtz2009}{74}
\bibcite{ResNetX}{75}
\bibcite{ZFNet}{76}
\bibcite{Zhang1994}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliografia\hspace  {-96pt}}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AchillesDL: System komputerowego wspomagania oceny gojenia \IeC {\'s}ci\IeC {\k e}gien i wi\IeC {\k e}zade\IeC {\l }}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AchillesDL}{{A}{51}}
