\relax 
\@input{header_autoref.aux}
\@writefile{toc}{\contentsline {chapter}{Uzasadnienie wyboru tematu pracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cel i struktura pracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zbi\IeC {\'o}r danych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nowa metoda oceny \IeC {\'s}ci\IeC {\k e}gna Achillesa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat automatycznej metody oceny pojedynczego parametru procesu gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{Charakterystyka i wyniki przeprowadzonych bada\IeC {\'n}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proces gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa widoczny w obrazach zrekonstruowanych na podstawie danych z sekwencji T2$^\ast $ GRE TE\_MIN.\relax }}{7}\protected@file@percent }
\newlabel{fig:T2comp}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki oceny procesu gojenia z wykorzystaniem proponowanej metody.\relax }}{7}\protected@file@percent }
\newlabel{tab:trainset}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ocena parametru TT.\relax }}{8}\protected@file@percent }
\newlabel{fig:TT}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w wnioskowania z wykorzystaniem zbioru testowego dla metody proponowanej tj. SVR oraz metody wyszkolonej w paradygmacie end-to-end. Pogrubieniem oznaczono najlepsze rezultaty, a kolorem czerwonym istotne statystycznie r\IeC {\'o}\IeC {\.z}nice w liczonych \IeC {\'s}rednich ($p$ $<$ 0,05).\relax }}{9}\protected@file@percent }
\newlabel{tab:end-to-end_testset}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w oceny automatycznej, bazuj\IeC {\k a}cej na danych USG i RM, dla pacjent\IeC {\'o}w ze zbioru testowego. Pogrubieniem oznaczono najlepsze wyniki. Kolorem czerwonym oznaczono popraw\IeC {\k e} w stosunku do kolejnego wyniku istotn\IeC {\k a} statystycznie z $p$ $<$ 0,05.\relax }}{9}\protected@file@percent }
\newlabel{tab:USGvsRM-cross-validation}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Korelacja bada\IeC {\'n} biomechanicznych i testu ATRS z badaniami radiologicznymi ocenionymi automatycznie i przez radiologa. Oznaczone wsp. korelacji s\IeC {\k a} istotne z $p$ $<$ 0,05 dla $N$=30.\relax }}{10}\protected@file@percent }
\newlabel{tab:bioATRSvspredGT}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{Wnioski ko\IeC {\'n}cowe}{10}\protected@file@percent }
