\relax 
\@input{header_autoref.aux}
\@writefile{toc}{\contentsline {chapter}{Uzasadnienie wyboru tematu pracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cel i struktura pracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zbi\IeC {\'o}r danych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nowa metoda oceny \IeC {\'s}ci\IeC {\k e}gna Achillesa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat automatycznej metody oceny pojedynczego parametru procesu gojenia si\IeC {\k e} \IeC {\'s}ci\IeC {\k e}gna Achillesa.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{Charakterystyka i wyniki przeprowadzonych bada\IeC {\'n}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wnioski ko\IeC {\'n}cowe}{5}\protected@file@percent }
